<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- XML Authors: Herve Menager,                             -->
<!-- Centre d'Informatique en Biologie, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->

<program>
	<head>
		<name>bigorf_extract</name>
		<version>1.0</version>
		<doc>
			<title>bigorf_extract</title>
			<description>
				<text lang="en">extract sequences with the largest ORF from a sequence translated with EMBOSS transseq and checktrans</text>
			</description>
			<authors>E. Deveaud</authors>
		</doc>
		<category>sequence:protein:composition</category>
		<command>bigorf_extract.py</command>
	</head>
	<parameters>
		<parameter issimple="1">
			<name>protein_sequences</name>
			<prompt>Protein sequences to filter</prompt>
			<type>
				<biotype>Protein</biotype>
				<datatype>
					<class>Sequence</class>
				</datatype>
				<dataFormat>FASTA</dataFormat>
			</type>
			<comment>
				<text lang="en">This is where you should enter the list of candidate ORFs for each gene</text>
			</comment>
			<argpos>2</argpos>
			<format>
				<code proglang="python">" " + value</code>
			</format>
		</parameter>
		<parameter>
			<name>characters_to_strip</name>
			<prompt>Integer</prompt>
			<type>
				<datatype>
					<class>Integer</class>
				</datatype>
			</type>
			<comment>
				<text lang="en">Number of characters that should be stripped. Default value is 4 because transseq adds 2 characters (_[frame index]) and checktrans another 2 (_[candidate index])</text>
			</comment>
			<argpos>1</argpos>
			<format>
				<code proglang="python">" -s %d" % value</code>
			</format>
			<vdef>
				<value>4</value>
			</vdef>
		</parameter>
		<parameter isstdout="1">
			<name>protein_sequence_out</name>
			<prompt lang="en">Sequence</prompt>
			<type>
				<biotype>Protein</biotype>
				<datatype>
					<class>Sequence</class>
				</datatype>
				<dataFormat>FASTA</dataFormat>
			</type>
			<filenames>
				<code proglang="perl">"bigorf_extract.out"</code>
				<code proglang="python">"bigorf_extract.out"</code>
			</filenames>
		</parameter>
	</parameters>
</program>