<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- XML Authors: Corinne Maufrais and Nicolas Joly,                             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->

<program>
  <head>
    <name>codcmp</name>
    <package>
      <name>EMBOSS</name>
      <version>6.3.1</version>
      <doc>
        <title>EMBOSS</title>
        <description>
          <text lang="en">European Molecular Biology Open Software Suite</text>
        </description>
        <authors>Rice,P. Longden,I. and Bleasby, A.</authors>
        <reference>EMBOSS: The European Molecular Biology Open Software Suite (2000)  Rice,P. Longden,I. and Bleasby, A. Trends in Genetics 16, (6) pp276--277</reference>
        <sourcelink>http://emboss.sourceforge.net/download</sourcelink>
        <homepagelink>http://emboss.sourceforge.net</homepagelink>
      </doc>
    </package>
    <doc>
      <title>codcmp</title>
      <description>
        <text lang="en">Codon usage table comparison</text>
      </description>
      <doclink>http://bioweb2.pasteur.fr/docs/EMBOSS/codcmp.html</doclink>
      <doclink>http://emboss.sourceforge.net/docs/themes</doclink>
    </doc>
    <category>sequence:nucleic:codon_usage</category>
    <command>codcmp</command>
  </head>

  <parameters>

    <paragraph>
      <name>e_input</name>
      <prompt lang="en">Input section</prompt>

      <parameters>

        <parameter issimple="1" ismandatory="1">
          <name>e_first</name>
          <prompt lang="en">first option</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>mobyle_null</value>
          </vdef>
          <vlist>
            <velem undef="1">
              <value>mobyle_null</value>
              <label></label>
            </velem>
            <velem>
              <value>Eacc.cut</value>
              <label>Eacc.cut</label>
            </velem>
            <velem>
              <value>Eacica.cut</value>
              <label>Eacica.cut</label>
            </velem>
            <velem>
              <value>Eadenovirus5.cut</value>
              <label>Eadenovirus5.cut</label>
            </velem>
            <velem>
              <value>Eadenovirus7.cut</value>
              <label>Eadenovirus7.cut</label>
            </velem>
            <velem>
              <value>Eagrtu.cut</value>
              <label>Eagrtu.cut</label>
            </velem>
            <velem>
              <value>Eaidlav.cut</value>
              <label>Eaidlav.cut</label>
            </velem>
            <velem>
              <value>Eanasp.cut</value>
              <label>Eanasp.cut</label>
            </velem>
            <velem>
              <value>Eani.cut</value>
              <label>Eani.cut</label>
            </velem>
            <velem>
              <value>Eani_h.cut</value>
              <label>Eani_h.cut</label>
            </velem>
            <velem>
              <value>Eanidmit.cut</value>
              <label>Eanidmit.cut</label>
            </velem>
            <velem>
              <value>Earath.cut</value>
              <label>Earath.cut</label>
            </velem>
            <velem>
              <value>Easn.cut</value>
              <label>Easn.cut</label>
            </velem>
            <velem>
              <value>Eath.cut</value>
              <label>Eath.cut</label>
            </velem>
            <velem>
              <value>Eatu.cut</value>
              <label>Eatu.cut</label>
            </velem>
            <velem>
              <value>Eavi.cut</value>
              <label>Eavi.cut</label>
            </velem>
            <velem>
              <value>Eazovi.cut</value>
              <label>Eazovi.cut</label>
            </velem>
            <velem>
              <value>Ebacme.cut</value>
              <label>Ebacme.cut</label>
            </velem>
            <velem>
              <value>Ebacst.cut</value>
              <label>Ebacst.cut</label>
            </velem>
            <velem>
              <value>Ebacsu.cut</value>
              <label>Ebacsu.cut</label>
            </velem>
            <velem>
              <value>Ebacsu_high.cut</value>
              <label>Ebacsu_high.cut</label>
            </velem>
            <velem>
              <value>Ebja.cut</value>
              <label>Ebja.cut</label>
            </velem>
            <velem>
              <value>Ebly.cut</value>
              <label>Ebly.cut</label>
            </velem>
            <velem>
              <value>Ebme.cut</value>
              <label>Ebme.cut</label>
            </velem>
            <velem>
              <value>Ebmo.cut</value>
              <label>Ebmo.cut</label>
            </velem>
            <velem>
              <value>Ebna.cut</value>
              <label>Ebna.cut</label>
            </velem>
            <velem>
              <value>Ebommo.cut</value>
              <label>Ebommo.cut</label>
            </velem>
            <velem>
              <value>Ebov.cut</value>
              <label>Ebov.cut</label>
            </velem>
            <velem>
              <value>Ebovin.cut</value>
              <label>Ebovin.cut</label>
            </velem>
            <velem>
              <value>Ebovsp.cut</value>
              <label>Ebovsp.cut</label>
            </velem>
            <velem>
              <value>Ebpphx.cut</value>
              <label>Ebpphx.cut</label>
            </velem>
            <velem>
              <value>Ebraja.cut</value>
              <label>Ebraja.cut</label>
            </velem>
            <velem>
              <value>Ebrana.cut</value>
              <label>Ebrana.cut</label>
            </velem>
            <velem>
              <value>Ebrare.cut</value>
              <label>Ebrare.cut</label>
            </velem>
            <velem>
              <value>Ebst.cut</value>
              <label>Ebst.cut</label>
            </velem>
            <velem>
              <value>Ebsu.cut</value>
              <label>Ebsu.cut</label>
            </velem>
            <velem>
              <value>Ebsu_h.cut</value>
              <label>Ebsu_h.cut</label>
            </velem>
            <velem>
              <value>Ecac.cut</value>
              <label>Ecac.cut</label>
            </velem>
            <velem>
              <value>Ecaeel.cut</value>
              <label>Ecaeel.cut</label>
            </velem>
            <velem>
              <value>Ecal.cut</value>
              <label>Ecal.cut</label>
            </velem>
            <velem>
              <value>Ecanal.cut</value>
              <label>Ecanal.cut</label>
            </velem>
            <velem>
              <value>Ecanfa.cut</value>
              <label>Ecanfa.cut</label>
            </velem>
            <velem>
              <value>Ecaucr.cut</value>
              <label>Ecaucr.cut</label>
            </velem>
            <velem>
              <value>Eccr.cut</value>
              <label>Eccr.cut</label>
            </velem>
            <velem>
              <value>Ecel.cut</value>
              <label>Ecel.cut</label>
            </velem>
            <velem>
              <value>Echi.cut</value>
              <label>Echi.cut</label>
            </velem>
            <velem>
              <value>Echick.cut</value>
              <label>Echick.cut</label>
            </velem>
            <velem>
              <value>Echicken.cut</value>
              <label>Echicken.cut</label>
            </velem>
            <velem>
              <value>Echisp.cut</value>
              <label>Echisp.cut</label>
            </velem>
            <velem>
              <value>Echk.cut</value>
              <label>Echk.cut</label>
            </velem>
            <velem>
              <value>Echlre.cut</value>
              <label>Echlre.cut</label>
            </velem>
            <velem>
              <value>Echltr.cut</value>
              <label>Echltr.cut</label>
            </velem>
            <velem>
              <value>Echmp.cut</value>
              <label>Echmp.cut</label>
            </velem>
            <velem>
              <value>Echnt.cut</value>
              <label>Echnt.cut</label>
            </velem>
            <velem>
              <value>Echos.cut</value>
              <label>Echos.cut</label>
            </velem>
            <velem>
              <value>Echzm.cut</value>
              <label>Echzm.cut</label>
            </velem>
            <velem>
              <value>Echzmrubp.cut</value>
              <label>Echzmrubp.cut</label>
            </velem>
            <velem>
              <value>Ecloab.cut</value>
              <label>Ecloab.cut</label>
            </velem>
            <velem>
              <value>Ecpx.cut</value>
              <label>Ecpx.cut</label>
            </velem>
            <velem>
              <value>Ecre.cut</value>
              <label>Ecre.cut</label>
            </velem>
            <velem>
              <value>Ecrigr.cut</value>
              <label>Ecrigr.cut</label>
            </velem>
            <velem>
              <value>Ecrisp.cut</value>
              <label>Ecrisp.cut</label>
            </velem>
            <velem>
              <value>Ectr.cut</value>
              <label>Ectr.cut</label>
            </velem>
            <velem>
              <value>Ecyapa.cut</value>
              <label>Ecyapa.cut</label>
            </velem>
            <velem>
              <value>Edayhoff.cut</value>
              <label>Edayhoff.cut</label>
            </velem>
            <velem>
              <value>Eddi.cut</value>
              <label>Eddi.cut</label>
            </velem>
            <velem>
              <value>Eddi_h.cut</value>
              <label>Eddi_h.cut</label>
            </velem>
            <velem>
              <value>Edicdi.cut</value>
              <label>Edicdi.cut</label>
            </velem>
            <velem>
              <value>Edicdi_high.cut</value>
              <label>Edicdi_high.cut</label>
            </velem>
            <velem>
              <value>Edog.cut</value>
              <label>Edog.cut</label>
            </velem>
            <velem>
              <value>Edro.cut</value>
              <label>Edro.cut</label>
            </velem>
            <velem>
              <value>Edro_h.cut</value>
              <label>Edro_h.cut</label>
            </velem>
            <velem>
              <value>Edrome.cut</value>
              <label>Edrome.cut</label>
            </velem>
            <velem>
              <value>Edrome_high.cut</value>
              <label>Edrome_high.cut</label>
            </velem>
            <velem>
              <value>Edrosophila.cut</value>
              <label>Edrosophila.cut</label>
            </velem>
            <velem>
              <value>Eeca.cut</value>
              <label>Eeca.cut</label>
            </velem>
            <velem>
              <value>Eeco.cut</value>
              <label>Eeco.cut</label>
            </velem>
            <velem>
              <value>Eeco_h.cut</value>
              <label>Eeco_h.cut</label>
            </velem>
            <velem>
              <value>Eecoli.cut</value>
              <label>Eecoli.cut</label>
            </velem>
            <velem>
              <value>Eecoli_high.cut</value>
              <label>Eecoli_high.cut</label>
            </velem>
            <velem>
              <value>Eemeni.cut</value>
              <label>Eemeni.cut</label>
            </velem>
            <velem>
              <value>Eemeni_high.cut</value>
              <label>Eemeni_high.cut</label>
            </velem>
            <velem>
              <value>Eemeni_mit.cut</value>
              <label>Eemeni_mit.cut</label>
            </velem>
            <velem>
              <value>Eerwct.cut</value>
              <label>Eerwct.cut</label>
            </velem>
            <velem>
              <value>Ef1.cut</value>
              <label>Ef1.cut</label>
            </velem>
            <velem>
              <value>Efish.cut</value>
              <label>Efish.cut</label>
            </velem>
            <velem>
              <value>Efmdvpolyp.cut</value>
              <label>Efmdvpolyp.cut</label>
            </velem>
            <velem>
              <value>Ehaein.cut</value>
              <label>Ehaein.cut</label>
            </velem>
            <velem>
              <value>Ehalma.cut</value>
              <label>Ehalma.cut</label>
            </velem>
            <velem>
              <value>Ehalsa.cut</value>
              <label>Ehalsa.cut</label>
            </velem>
            <velem>
              <value>Eham.cut</value>
              <label>Eham.cut</label>
            </velem>
            <velem>
              <value>Ehha.cut</value>
              <label>Ehha.cut</label>
            </velem>
            <velem>
              <value>Ehin.cut</value>
              <label>Ehin.cut</label>
            </velem>
            <velem>
              <value>Ehma.cut</value>
              <label>Ehma.cut</label>
            </velem>
            <velem>
              <value>Ehorvu.cut</value>
              <label>Ehorvu.cut</label>
            </velem>
            <velem>
              <value>Ehum.cut</value>
              <label>Ehum.cut</label>
            </velem>
            <velem>
              <value>Ehuman.cut</value>
              <label>Ehuman.cut</label>
            </velem>
            <velem>
              <value>Ekla.cut</value>
              <label>Ekla.cut</label>
            </velem>
            <velem>
              <value>Eklepn.cut</value>
              <label>Eklepn.cut</label>
            </velem>
            <velem>
              <value>Eklula.cut</value>
              <label>Eklula.cut</label>
            </velem>
            <velem>
              <value>Ekpn.cut</value>
              <label>Ekpn.cut</label>
            </velem>
            <velem>
              <value>Elacdl.cut</value>
              <label>Elacdl.cut</label>
            </velem>
            <velem>
              <value>Ella.cut</value>
              <label>Ella.cut</label>
            </velem>
            <velem>
              <value>Elyces.cut</value>
              <label>Elyces.cut</label>
            </velem>
            <velem>
              <value>Emac.cut</value>
              <label>Emac.cut</label>
            </velem>
            <velem>
              <value>Emacfa.cut</value>
              <label>Emacfa.cut</label>
            </velem>
            <velem>
              <value>Emaize.cut</value>
              <label>Emaize.cut</label>
            </velem>
            <velem>
              <value>Emaize_chl.cut</value>
              <label>Emaize_chl.cut</label>
            </velem>
            <velem>
              <value>Emam_h.cut</value>
              <label>Emam_h.cut</label>
            </velem>
            <velem>
              <value>Emammal_high.cut</value>
              <label>Emammal_high.cut</label>
            </velem>
            <velem>
              <value>Emanse.cut</value>
              <label>Emanse.cut</label>
            </velem>
            <velem>
              <value>Emarpo_chl.cut</value>
              <label>Emarpo_chl.cut</label>
            </velem>
            <velem>
              <value>Emedsa.cut</value>
              <label>Emedsa.cut</label>
            </velem>
            <velem>
              <value>Emetth.cut</value>
              <label>Emetth.cut</label>
            </velem>
            <velem>
              <value>Emixlg.cut</value>
              <label>Emixlg.cut</label>
            </velem>
            <velem>
              <value>Emouse.cut</value>
              <label>Emouse.cut</label>
            </velem>
            <velem>
              <value>Emsa.cut</value>
              <label>Emsa.cut</label>
            </velem>
            <velem>
              <value>Emse.cut</value>
              <label>Emse.cut</label>
            </velem>
            <velem>
              <value>Emta.cut</value>
              <label>Emta.cut</label>
            </velem>
            <velem>
              <value>Emtu.cut</value>
              <label>Emtu.cut</label>
            </velem>
            <velem>
              <value>Emus.cut</value>
              <label>Emus.cut</label>
            </velem>
            <velem>
              <value>Emussp.cut</value>
              <label>Emussp.cut</label>
            </velem>
            <velem>
              <value>Emva.cut</value>
              <label>Emva.cut</label>
            </velem>
            <velem>
              <value>Emyctu.cut</value>
              <label>Emyctu.cut</label>
            </velem>
            <velem>
              <value>Emze.cut</value>
              <label>Emze.cut</label>
            </velem>
            <velem>
              <value>Emzecp.cut</value>
              <label>Emzecp.cut</label>
            </velem>
            <velem>
              <value>Encr.cut</value>
              <label>Encr.cut</label>
            </velem>
            <velem>
              <value>Eneigo.cut</value>
              <label>Eneigo.cut</label>
            </velem>
            <velem>
              <value>Eneu.cut</value>
              <label>Eneu.cut</label>
            </velem>
            <velem>
              <value>Eneucr.cut</value>
              <label>Eneucr.cut</label>
            </velem>
            <velem>
              <value>Engo.cut</value>
              <label>Engo.cut</label>
            </velem>
            <velem>
              <value>Eoncmy.cut</value>
              <label>Eoncmy.cut</label>
            </velem>
            <velem>
              <value>Eoncsp.cut</value>
              <label>Eoncsp.cut</label>
            </velem>
            <velem>
              <value>Eorysa.cut</value>
              <label>Eorysa.cut</label>
            </velem>
            <velem>
              <value>Eorysa_chl.cut</value>
              <label>Eorysa_chl.cut</label>
            </velem>
            <velem>
              <value>Epae.cut</value>
              <label>Epae.cut</label>
            </velem>
            <velem>
              <value>Epea.cut</value>
              <label>Epea.cut</label>
            </velem>
            <velem>
              <value>Epet.cut</value>
              <label>Epet.cut</label>
            </velem>
            <velem>
              <value>Epethy.cut</value>
              <label>Epethy.cut</label>
            </velem>
            <velem>
              <value>Epfa.cut</value>
              <label>Epfa.cut</label>
            </velem>
            <velem>
              <value>Ephavu.cut</value>
              <label>Ephavu.cut</label>
            </velem>
            <velem>
              <value>Ephix174.cut</value>
              <label>Ephix174.cut</label>
            </velem>
            <velem>
              <value>Ephv.cut</value>
              <label>Ephv.cut</label>
            </velem>
            <velem>
              <value>Ephy.cut</value>
              <label>Ephy.cut</label>
            </velem>
            <velem>
              <value>Epig.cut</value>
              <label>Epig.cut</label>
            </velem>
            <velem>
              <value>Eplafa.cut</value>
              <label>Eplafa.cut</label>
            </velem>
            <velem>
              <value>Epolyomaa2.cut</value>
              <label>Epolyomaa2.cut</label>
            </velem>
            <velem>
              <value>Epombe.cut</value>
              <label>Epombe.cut</label>
            </velem>
            <velem>
              <value>Epombecai.cut</value>
              <label>Epombecai.cut</label>
            </velem>
            <velem>
              <value>Epot.cut</value>
              <label>Epot.cut</label>
            </velem>
            <velem>
              <value>Eppu.cut</value>
              <label>Eppu.cut</label>
            </velem>
            <velem>
              <value>Eprovu.cut</value>
              <label>Eprovu.cut</label>
            </velem>
            <velem>
              <value>Epse.cut</value>
              <label>Epse.cut</label>
            </velem>
            <velem>
              <value>Epseae.cut</value>
              <label>Epseae.cut</label>
            </velem>
            <velem>
              <value>Epsepu.cut</value>
              <label>Epsepu.cut</label>
            </velem>
            <velem>
              <value>Epsesm.cut</value>
              <label>Epsesm.cut</label>
            </velem>
            <velem>
              <value>Epsy.cut</value>
              <label>Epsy.cut</label>
            </velem>
            <velem>
              <value>Epvu.cut</value>
              <label>Epvu.cut</label>
            </velem>
            <velem>
              <value>Erab.cut</value>
              <label>Erab.cut</label>
            </velem>
            <velem>
              <value>Erabbit.cut</value>
              <label>Erabbit.cut</label>
            </velem>
            <velem>
              <value>Erabit.cut</value>
              <label>Erabit.cut</label>
            </velem>
            <velem>
              <value>Erabsp.cut</value>
              <label>Erabsp.cut</label>
            </velem>
            <velem>
              <value>Erat.cut</value>
              <label>Erat.cut</label>
            </velem>
            <velem>
              <value>Eratsp.cut</value>
              <label>Eratsp.cut</label>
            </velem>
            <velem>
              <value>Erca.cut</value>
              <label>Erca.cut</label>
            </velem>
            <velem>
              <value>Erhile.cut</value>
              <label>Erhile.cut</label>
            </velem>
            <velem>
              <value>Erhime.cut</value>
              <label>Erhime.cut</label>
            </velem>
            <velem>
              <value>Erhm.cut</value>
              <label>Erhm.cut</label>
            </velem>
            <velem>
              <value>Erhoca.cut</value>
              <label>Erhoca.cut</label>
            </velem>
            <velem>
              <value>Erhosh.cut</value>
              <label>Erhosh.cut</label>
            </velem>
            <velem>
              <value>Eric.cut</value>
              <label>Eric.cut</label>
            </velem>
            <velem>
              <value>Erle.cut</value>
              <label>Erle.cut</label>
            </velem>
            <velem>
              <value>Erme.cut</value>
              <label>Erme.cut</label>
            </velem>
            <velem>
              <value>Ersp.cut</value>
              <label>Ersp.cut</label>
            </velem>
            <velem>
              <value>Esalsa.cut</value>
              <label>Esalsa.cut</label>
            </velem>
            <velem>
              <value>Esalsp.cut</value>
              <label>Esalsp.cut</label>
            </velem>
            <velem>
              <value>Esalty.cut</value>
              <label>Esalty.cut</label>
            </velem>
            <velem>
              <value>Esau.cut</value>
              <label>Esau.cut</label>
            </velem>
            <velem>
              <value>Eschma.cut</value>
              <label>Eschma.cut</label>
            </velem>
            <velem>
              <value>Eschpo.cut</value>
              <label>Eschpo.cut</label>
            </velem>
            <velem>
              <value>Eschpo_cai.cut</value>
              <label>Eschpo_cai.cut</label>
            </velem>
            <velem>
              <value>Eschpo_high.cut</value>
              <label>Eschpo_high.cut</label>
            </velem>
            <velem>
              <value>Esco.cut</value>
              <label>Esco.cut</label>
            </velem>
            <velem>
              <value>Eserma.cut</value>
              <label>Eserma.cut</label>
            </velem>
            <velem>
              <value>Esgi.cut</value>
              <label>Esgi.cut</label>
            </velem>
            <velem>
              <value>Esheep.cut</value>
              <label>Esheep.cut</label>
            </velem>
            <velem>
              <value>Eshp.cut</value>
              <label>Eshp.cut</label>
            </velem>
            <velem>
              <value>Eshpsp.cut</value>
              <label>Eshpsp.cut</label>
            </velem>
            <velem>
              <value>Esli.cut</value>
              <label>Esli.cut</label>
            </velem>
            <velem>
              <value>Eslm.cut</value>
              <label>Eslm.cut</label>
            </velem>
            <velem>
              <value>Esma.cut</value>
              <label>Esma.cut</label>
            </velem>
            <velem>
              <value>Esmi.cut</value>
              <label>Esmi.cut</label>
            </velem>
            <velem>
              <value>Esmu.cut</value>
              <label>Esmu.cut</label>
            </velem>
            <velem>
              <value>Esoltu.cut</value>
              <label>Esoltu.cut</label>
            </velem>
            <velem>
              <value>Esoy.cut</value>
              <label>Esoy.cut</label>
            </velem>
            <velem>
              <value>Esoybn.cut</value>
              <label>Esoybn.cut</label>
            </velem>
            <velem>
              <value>Espi.cut</value>
              <label>Espi.cut</label>
            </velem>
            <velem>
              <value>Espiol.cut</value>
              <label>Espiol.cut</label>
            </velem>
            <velem>
              <value>Espn.cut</value>
              <label>Espn.cut</label>
            </velem>
            <velem>
              <value>Espo.cut</value>
              <label>Espo.cut</label>
            </velem>
            <velem>
              <value>Espo_h.cut</value>
              <label>Espo_h.cut</label>
            </velem>
            <velem>
              <value>Espu.cut</value>
              <label>Espu.cut</label>
            </velem>
            <velem>
              <value>Esta.cut</value>
              <label>Esta.cut</label>
            </velem>
            <velem>
              <value>Estaau.cut</value>
              <label>Estaau.cut</label>
            </velem>
            <velem>
              <value>Estrco.cut</value>
              <label>Estrco.cut</label>
            </velem>
            <velem>
              <value>Estrmu.cut</value>
              <label>Estrmu.cut</label>
            </velem>
            <velem>
              <value>Estrpn.cut</value>
              <label>Estrpn.cut</label>
            </velem>
            <velem>
              <value>Estrpu.cut</value>
              <label>Estrpu.cut</label>
            </velem>
            <velem>
              <value>Esty.cut</value>
              <label>Esty.cut</label>
            </velem>
            <velem>
              <value>Esus.cut</value>
              <label>Esus.cut</label>
            </velem>
            <velem>
              <value>Esv40.cut</value>
              <label>Esv40.cut</label>
            </velem>
            <velem>
              <value>Esyhsp.cut</value>
              <label>Esyhsp.cut</label>
            </velem>
            <velem>
              <value>Esynco.cut</value>
              <label>Esynco.cut</label>
            </velem>
            <velem>
              <value>Esyncy.cut</value>
              <label>Esyncy.cut</label>
            </velem>
            <velem>
              <value>Esynsp.cut</value>
              <label>Esynsp.cut</label>
            </velem>
            <velem>
              <value>Etbr.cut</value>
              <label>Etbr.cut</label>
            </velem>
            <velem>
              <value>Etcr.cut</value>
              <label>Etcr.cut</label>
            </velem>
            <velem>
              <value>Eter.cut</value>
              <label>Eter.cut</label>
            </velem>
            <velem>
              <value>Etetsp.cut</value>
              <label>Etetsp.cut</label>
            </velem>
            <velem>
              <value>Etetth.cut</value>
              <label>Etetth.cut</label>
            </velem>
            <velem>
              <value>Etheth.cut</value>
              <label>Etheth.cut</label>
            </velem>
            <velem>
              <value>Etob.cut</value>
              <label>Etob.cut</label>
            </velem>
            <velem>
              <value>Etobac.cut</value>
              <label>Etobac.cut</label>
            </velem>
            <velem>
              <value>Etobac_chl.cut</value>
              <label>Etobac_chl.cut</label>
            </velem>
            <velem>
              <value>Etobcp.cut</value>
              <label>Etobcp.cut</label>
            </velem>
            <velem>
              <value>Etom.cut</value>
              <label>Etom.cut</label>
            </velem>
            <velem>
              <value>Etrb.cut</value>
              <label>Etrb.cut</label>
            </velem>
            <velem>
              <value>Etrybr.cut</value>
              <label>Etrybr.cut</label>
            </velem>
            <velem>
              <value>Etrycr.cut</value>
              <label>Etrycr.cut</label>
            </velem>
            <velem>
              <value>Evco.cut</value>
              <label>Evco.cut</label>
            </velem>
            <velem>
              <value>Evibch.cut</value>
              <label>Evibch.cut</label>
            </velem>
            <velem>
              <value>Ewheat.cut</value>
              <label>Ewheat.cut</label>
            </velem>
            <velem>
              <value>Ewht.cut</value>
              <label>Ewht.cut</label>
            </velem>
            <velem>
              <value>Exel.cut</value>
              <label>Exel.cut</label>
            </velem>
            <velem>
              <value>Exenla.cut</value>
              <label>Exenla.cut</label>
            </velem>
            <velem>
              <value>Exenopus.cut</value>
              <label>Exenopus.cut</label>
            </velem>
            <velem>
              <value>Eyeast.cut</value>
              <label>Eyeast.cut</label>
            </velem>
            <velem>
              <value>Eyeast_cai.cut</value>
              <label>Eyeast_cai.cut</label>
            </velem>
            <velem>
              <value>Eyeast_high.cut</value>
              <label>Eyeast_high.cut</label>
            </velem>
            <velem>
              <value>Eyeast_mit.cut</value>
              <label>Eyeast_mit.cut</label>
            </velem>
            <velem>
              <value>Eyeastcai.cut</value>
              <label>Eyeastcai.cut</label>
            </velem>
            <velem>
              <value>Eyen.cut</value>
              <label>Eyen.cut</label>
            </velem>
            <velem>
              <value>Eyeren.cut</value>
              <label>Eyeren.cut</label>
            </velem>
            <velem>
              <value>Eyerpe.cut</value>
              <label>Eyerpe.cut</label>
            </velem>
            <velem>
              <value>Eysc.cut</value>
              <label>Eysc.cut</label>
            </velem>
            <velem>
              <value>Eysc_h.cut</value>
              <label>Eysc_h.cut</label>
            </velem>
            <velem>
              <value>Eyscmt.cut</value>
              <label>Eyscmt.cut</label>
            </velem>
            <velem>
              <value>Eysp.cut</value>
              <label>Eysp.cut</label>
            </velem>
            <velem>
              <value>Ezebrafish.cut</value>
              <label>Ezebrafish.cut</label>
            </velem>
            <velem>
              <value>Ezma.cut</value>
              <label>Ezma.cut</label>
            </velem>
          </vlist>
          <format>
            <code proglang="python">("", " -first=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>1</argpos>
          <comment>
            <text lang="en">First codon usage file</text>
          </comment>
        </parameter>

        <parameter issimple="1" ismandatory="1">
          <name>e_second</name>
          <prompt lang="en">second option</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>mobyle_null</value>
          </vdef>
          <vlist>
            <velem undef="1">
              <value>mobyle_null</value>
              <label></label>
            </velem>
            <velem>
              <value>Eacc.cut</value>
              <label>Eacc.cut</label>
            </velem>
            <velem>
              <value>Eacica.cut</value>
              <label>Eacica.cut</label>
            </velem>
            <velem>
              <value>Eadenovirus5.cut</value>
              <label>Eadenovirus5.cut</label>
            </velem>
            <velem>
              <value>Eadenovirus7.cut</value>
              <label>Eadenovirus7.cut</label>
            </velem>
            <velem>
              <value>Eagrtu.cut</value>
              <label>Eagrtu.cut</label>
            </velem>
            <velem>
              <value>Eaidlav.cut</value>
              <label>Eaidlav.cut</label>
            </velem>
            <velem>
              <value>Eanasp.cut</value>
              <label>Eanasp.cut</label>
            </velem>
            <velem>
              <value>Eani.cut</value>
              <label>Eani.cut</label>
            </velem>
            <velem>
              <value>Eani_h.cut</value>
              <label>Eani_h.cut</label>
            </velem>
            <velem>
              <value>Eanidmit.cut</value>
              <label>Eanidmit.cut</label>
            </velem>
            <velem>
              <value>Earath.cut</value>
              <label>Earath.cut</label>
            </velem>
            <velem>
              <value>Easn.cut</value>
              <label>Easn.cut</label>
            </velem>
            <velem>
              <value>Eath.cut</value>
              <label>Eath.cut</label>
            </velem>
            <velem>
              <value>Eatu.cut</value>
              <label>Eatu.cut</label>
            </velem>
            <velem>
              <value>Eavi.cut</value>
              <label>Eavi.cut</label>
            </velem>
            <velem>
              <value>Eazovi.cut</value>
              <label>Eazovi.cut</label>
            </velem>
            <velem>
              <value>Ebacme.cut</value>
              <label>Ebacme.cut</label>
            </velem>
            <velem>
              <value>Ebacst.cut</value>
              <label>Ebacst.cut</label>
            </velem>
            <velem>
              <value>Ebacsu.cut</value>
              <label>Ebacsu.cut</label>
            </velem>
            <velem>
              <value>Ebacsu_high.cut</value>
              <label>Ebacsu_high.cut</label>
            </velem>
            <velem>
              <value>Ebja.cut</value>
              <label>Ebja.cut</label>
            </velem>
            <velem>
              <value>Ebly.cut</value>
              <label>Ebly.cut</label>
            </velem>
            <velem>
              <value>Ebme.cut</value>
              <label>Ebme.cut</label>
            </velem>
            <velem>
              <value>Ebmo.cut</value>
              <label>Ebmo.cut</label>
            </velem>
            <velem>
              <value>Ebna.cut</value>
              <label>Ebna.cut</label>
            </velem>
            <velem>
              <value>Ebommo.cut</value>
              <label>Ebommo.cut</label>
            </velem>
            <velem>
              <value>Ebov.cut</value>
              <label>Ebov.cut</label>
            </velem>
            <velem>
              <value>Ebovin.cut</value>
              <label>Ebovin.cut</label>
            </velem>
            <velem>
              <value>Ebovsp.cut</value>
              <label>Ebovsp.cut</label>
            </velem>
            <velem>
              <value>Ebpphx.cut</value>
              <label>Ebpphx.cut</label>
            </velem>
            <velem>
              <value>Ebraja.cut</value>
              <label>Ebraja.cut</label>
            </velem>
            <velem>
              <value>Ebrana.cut</value>
              <label>Ebrana.cut</label>
            </velem>
            <velem>
              <value>Ebrare.cut</value>
              <label>Ebrare.cut</label>
            </velem>
            <velem>
              <value>Ebst.cut</value>
              <label>Ebst.cut</label>
            </velem>
            <velem>
              <value>Ebsu.cut</value>
              <label>Ebsu.cut</label>
            </velem>
            <velem>
              <value>Ebsu_h.cut</value>
              <label>Ebsu_h.cut</label>
            </velem>
            <velem>
              <value>Ecac.cut</value>
              <label>Ecac.cut</label>
            </velem>
            <velem>
              <value>Ecaeel.cut</value>
              <label>Ecaeel.cut</label>
            </velem>
            <velem>
              <value>Ecal.cut</value>
              <label>Ecal.cut</label>
            </velem>
            <velem>
              <value>Ecanal.cut</value>
              <label>Ecanal.cut</label>
            </velem>
            <velem>
              <value>Ecanfa.cut</value>
              <label>Ecanfa.cut</label>
            </velem>
            <velem>
              <value>Ecaucr.cut</value>
              <label>Ecaucr.cut</label>
            </velem>
            <velem>
              <value>Eccr.cut</value>
              <label>Eccr.cut</label>
            </velem>
            <velem>
              <value>Ecel.cut</value>
              <label>Ecel.cut</label>
            </velem>
            <velem>
              <value>Echi.cut</value>
              <label>Echi.cut</label>
            </velem>
            <velem>
              <value>Echick.cut</value>
              <label>Echick.cut</label>
            </velem>
            <velem>
              <value>Echicken.cut</value>
              <label>Echicken.cut</label>
            </velem>
            <velem>
              <value>Echisp.cut</value>
              <label>Echisp.cut</label>
            </velem>
            <velem>
              <value>Echk.cut</value>
              <label>Echk.cut</label>
            </velem>
            <velem>
              <value>Echlre.cut</value>
              <label>Echlre.cut</label>
            </velem>
            <velem>
              <value>Echltr.cut</value>
              <label>Echltr.cut</label>
            </velem>
            <velem>
              <value>Echmp.cut</value>
              <label>Echmp.cut</label>
            </velem>
            <velem>
              <value>Echnt.cut</value>
              <label>Echnt.cut</label>
            </velem>
            <velem>
              <value>Echos.cut</value>
              <label>Echos.cut</label>
            </velem>
            <velem>
              <value>Echzm.cut</value>
              <label>Echzm.cut</label>
            </velem>
            <velem>
              <value>Echzmrubp.cut</value>
              <label>Echzmrubp.cut</label>
            </velem>
            <velem>
              <value>Ecloab.cut</value>
              <label>Ecloab.cut</label>
            </velem>
            <velem>
              <value>Ecpx.cut</value>
              <label>Ecpx.cut</label>
            </velem>
            <velem>
              <value>Ecre.cut</value>
              <label>Ecre.cut</label>
            </velem>
            <velem>
              <value>Ecrigr.cut</value>
              <label>Ecrigr.cut</label>
            </velem>
            <velem>
              <value>Ecrisp.cut</value>
              <label>Ecrisp.cut</label>
            </velem>
            <velem>
              <value>Ectr.cut</value>
              <label>Ectr.cut</label>
            </velem>
            <velem>
              <value>Ecyapa.cut</value>
              <label>Ecyapa.cut</label>
            </velem>
            <velem>
              <value>Edayhoff.cut</value>
              <label>Edayhoff.cut</label>
            </velem>
            <velem>
              <value>Eddi.cut</value>
              <label>Eddi.cut</label>
            </velem>
            <velem>
              <value>Eddi_h.cut</value>
              <label>Eddi_h.cut</label>
            </velem>
            <velem>
              <value>Edicdi.cut</value>
              <label>Edicdi.cut</label>
            </velem>
            <velem>
              <value>Edicdi_high.cut</value>
              <label>Edicdi_high.cut</label>
            </velem>
            <velem>
              <value>Edog.cut</value>
              <label>Edog.cut</label>
            </velem>
            <velem>
              <value>Edro.cut</value>
              <label>Edro.cut</label>
            </velem>
            <velem>
              <value>Edro_h.cut</value>
              <label>Edro_h.cut</label>
            </velem>
            <velem>
              <value>Edrome.cut</value>
              <label>Edrome.cut</label>
            </velem>
            <velem>
              <value>Edrome_high.cut</value>
              <label>Edrome_high.cut</label>
            </velem>
            <velem>
              <value>Edrosophila.cut</value>
              <label>Edrosophila.cut</label>
            </velem>
            <velem>
              <value>Eeca.cut</value>
              <label>Eeca.cut</label>
            </velem>
            <velem>
              <value>Eeco.cut</value>
              <label>Eeco.cut</label>
            </velem>
            <velem>
              <value>Eeco_h.cut</value>
              <label>Eeco_h.cut</label>
            </velem>
            <velem>
              <value>Eecoli.cut</value>
              <label>Eecoli.cut</label>
            </velem>
            <velem>
              <value>Eecoli_high.cut</value>
              <label>Eecoli_high.cut</label>
            </velem>
            <velem>
              <value>Eemeni.cut</value>
              <label>Eemeni.cut</label>
            </velem>
            <velem>
              <value>Eemeni_high.cut</value>
              <label>Eemeni_high.cut</label>
            </velem>
            <velem>
              <value>Eemeni_mit.cut</value>
              <label>Eemeni_mit.cut</label>
            </velem>
            <velem>
              <value>Eerwct.cut</value>
              <label>Eerwct.cut</label>
            </velem>
            <velem>
              <value>Ef1.cut</value>
              <label>Ef1.cut</label>
            </velem>
            <velem>
              <value>Efish.cut</value>
              <label>Efish.cut</label>
            </velem>
            <velem>
              <value>Efmdvpolyp.cut</value>
              <label>Efmdvpolyp.cut</label>
            </velem>
            <velem>
              <value>Ehaein.cut</value>
              <label>Ehaein.cut</label>
            </velem>
            <velem>
              <value>Ehalma.cut</value>
              <label>Ehalma.cut</label>
            </velem>
            <velem>
              <value>Ehalsa.cut</value>
              <label>Ehalsa.cut</label>
            </velem>
            <velem>
              <value>Eham.cut</value>
              <label>Eham.cut</label>
            </velem>
            <velem>
              <value>Ehha.cut</value>
              <label>Ehha.cut</label>
            </velem>
            <velem>
              <value>Ehin.cut</value>
              <label>Ehin.cut</label>
            </velem>
            <velem>
              <value>Ehma.cut</value>
              <label>Ehma.cut</label>
            </velem>
            <velem>
              <value>Ehorvu.cut</value>
              <label>Ehorvu.cut</label>
            </velem>
            <velem>
              <value>Ehum.cut</value>
              <label>Ehum.cut</label>
            </velem>
            <velem>
              <value>Ehuman.cut</value>
              <label>Ehuman.cut</label>
            </velem>
            <velem>
              <value>Ekla.cut</value>
              <label>Ekla.cut</label>
            </velem>
            <velem>
              <value>Eklepn.cut</value>
              <label>Eklepn.cut</label>
            </velem>
            <velem>
              <value>Eklula.cut</value>
              <label>Eklula.cut</label>
            </velem>
            <velem>
              <value>Ekpn.cut</value>
              <label>Ekpn.cut</label>
            </velem>
            <velem>
              <value>Elacdl.cut</value>
              <label>Elacdl.cut</label>
            </velem>
            <velem>
              <value>Ella.cut</value>
              <label>Ella.cut</label>
            </velem>
            <velem>
              <value>Elyces.cut</value>
              <label>Elyces.cut</label>
            </velem>
            <velem>
              <value>Emac.cut</value>
              <label>Emac.cut</label>
            </velem>
            <velem>
              <value>Emacfa.cut</value>
              <label>Emacfa.cut</label>
            </velem>
            <velem>
              <value>Emaize.cut</value>
              <label>Emaize.cut</label>
            </velem>
            <velem>
              <value>Emaize_chl.cut</value>
              <label>Emaize_chl.cut</label>
            </velem>
            <velem>
              <value>Emam_h.cut</value>
              <label>Emam_h.cut</label>
            </velem>
            <velem>
              <value>Emammal_high.cut</value>
              <label>Emammal_high.cut</label>
            </velem>
            <velem>
              <value>Emanse.cut</value>
              <label>Emanse.cut</label>
            </velem>
            <velem>
              <value>Emarpo_chl.cut</value>
              <label>Emarpo_chl.cut</label>
            </velem>
            <velem>
              <value>Emedsa.cut</value>
              <label>Emedsa.cut</label>
            </velem>
            <velem>
              <value>Emetth.cut</value>
              <label>Emetth.cut</label>
            </velem>
            <velem>
              <value>Emixlg.cut</value>
              <label>Emixlg.cut</label>
            </velem>
            <velem>
              <value>Emouse.cut</value>
              <label>Emouse.cut</label>
            </velem>
            <velem>
              <value>Emsa.cut</value>
              <label>Emsa.cut</label>
            </velem>
            <velem>
              <value>Emse.cut</value>
              <label>Emse.cut</label>
            </velem>
            <velem>
              <value>Emta.cut</value>
              <label>Emta.cut</label>
            </velem>
            <velem>
              <value>Emtu.cut</value>
              <label>Emtu.cut</label>
            </velem>
            <velem>
              <value>Emus.cut</value>
              <label>Emus.cut</label>
            </velem>
            <velem>
              <value>Emussp.cut</value>
              <label>Emussp.cut</label>
            </velem>
            <velem>
              <value>Emva.cut</value>
              <label>Emva.cut</label>
            </velem>
            <velem>
              <value>Emyctu.cut</value>
              <label>Emyctu.cut</label>
            </velem>
            <velem>
              <value>Emze.cut</value>
              <label>Emze.cut</label>
            </velem>
            <velem>
              <value>Emzecp.cut</value>
              <label>Emzecp.cut</label>
            </velem>
            <velem>
              <value>Encr.cut</value>
              <label>Encr.cut</label>
            </velem>
            <velem>
              <value>Eneigo.cut</value>
              <label>Eneigo.cut</label>
            </velem>
            <velem>
              <value>Eneu.cut</value>
              <label>Eneu.cut</label>
            </velem>
            <velem>
              <value>Eneucr.cut</value>
              <label>Eneucr.cut</label>
            </velem>
            <velem>
              <value>Engo.cut</value>
              <label>Engo.cut</label>
            </velem>
            <velem>
              <value>Eoncmy.cut</value>
              <label>Eoncmy.cut</label>
            </velem>
            <velem>
              <value>Eoncsp.cut</value>
              <label>Eoncsp.cut</label>
            </velem>
            <velem>
              <value>Eorysa.cut</value>
              <label>Eorysa.cut</label>
            </velem>
            <velem>
              <value>Eorysa_chl.cut</value>
              <label>Eorysa_chl.cut</label>
            </velem>
            <velem>
              <value>Epae.cut</value>
              <label>Epae.cut</label>
            </velem>
            <velem>
              <value>Epea.cut</value>
              <label>Epea.cut</label>
            </velem>
            <velem>
              <value>Epet.cut</value>
              <label>Epet.cut</label>
            </velem>
            <velem>
              <value>Epethy.cut</value>
              <label>Epethy.cut</label>
            </velem>
            <velem>
              <value>Epfa.cut</value>
              <label>Epfa.cut</label>
            </velem>
            <velem>
              <value>Ephavu.cut</value>
              <label>Ephavu.cut</label>
            </velem>
            <velem>
              <value>Ephix174.cut</value>
              <label>Ephix174.cut</label>
            </velem>
            <velem>
              <value>Ephv.cut</value>
              <label>Ephv.cut</label>
            </velem>
            <velem>
              <value>Ephy.cut</value>
              <label>Ephy.cut</label>
            </velem>
            <velem>
              <value>Epig.cut</value>
              <label>Epig.cut</label>
            </velem>
            <velem>
              <value>Eplafa.cut</value>
              <label>Eplafa.cut</label>
            </velem>
            <velem>
              <value>Epolyomaa2.cut</value>
              <label>Epolyomaa2.cut</label>
            </velem>
            <velem>
              <value>Epombe.cut</value>
              <label>Epombe.cut</label>
            </velem>
            <velem>
              <value>Epombecai.cut</value>
              <label>Epombecai.cut</label>
            </velem>
            <velem>
              <value>Epot.cut</value>
              <label>Epot.cut</label>
            </velem>
            <velem>
              <value>Eppu.cut</value>
              <label>Eppu.cut</label>
            </velem>
            <velem>
              <value>Eprovu.cut</value>
              <label>Eprovu.cut</label>
            </velem>
            <velem>
              <value>Epse.cut</value>
              <label>Epse.cut</label>
            </velem>
            <velem>
              <value>Epseae.cut</value>
              <label>Epseae.cut</label>
            </velem>
            <velem>
              <value>Epsepu.cut</value>
              <label>Epsepu.cut</label>
            </velem>
            <velem>
              <value>Epsesm.cut</value>
              <label>Epsesm.cut</label>
            </velem>
            <velem>
              <value>Epsy.cut</value>
              <label>Epsy.cut</label>
            </velem>
            <velem>
              <value>Epvu.cut</value>
              <label>Epvu.cut</label>
            </velem>
            <velem>
              <value>Erab.cut</value>
              <label>Erab.cut</label>
            </velem>
            <velem>
              <value>Erabbit.cut</value>
              <label>Erabbit.cut</label>
            </velem>
            <velem>
              <value>Erabit.cut</value>
              <label>Erabit.cut</label>
            </velem>
            <velem>
              <value>Erabsp.cut</value>
              <label>Erabsp.cut</label>
            </velem>
            <velem>
              <value>Erat.cut</value>
              <label>Erat.cut</label>
            </velem>
            <velem>
              <value>Eratsp.cut</value>
              <label>Eratsp.cut</label>
            </velem>
            <velem>
              <value>Erca.cut</value>
              <label>Erca.cut</label>
            </velem>
            <velem>
              <value>Erhile.cut</value>
              <label>Erhile.cut</label>
            </velem>
            <velem>
              <value>Erhime.cut</value>
              <label>Erhime.cut</label>
            </velem>
            <velem>
              <value>Erhm.cut</value>
              <label>Erhm.cut</label>
            </velem>
            <velem>
              <value>Erhoca.cut</value>
              <label>Erhoca.cut</label>
            </velem>
            <velem>
              <value>Erhosh.cut</value>
              <label>Erhosh.cut</label>
            </velem>
            <velem>
              <value>Eric.cut</value>
              <label>Eric.cut</label>
            </velem>
            <velem>
              <value>Erle.cut</value>
              <label>Erle.cut</label>
            </velem>
            <velem>
              <value>Erme.cut</value>
              <label>Erme.cut</label>
            </velem>
            <velem>
              <value>Ersp.cut</value>
              <label>Ersp.cut</label>
            </velem>
            <velem>
              <value>Esalsa.cut</value>
              <label>Esalsa.cut</label>
            </velem>
            <velem>
              <value>Esalsp.cut</value>
              <label>Esalsp.cut</label>
            </velem>
            <velem>
              <value>Esalty.cut</value>
              <label>Esalty.cut</label>
            </velem>
            <velem>
              <value>Esau.cut</value>
              <label>Esau.cut</label>
            </velem>
            <velem>
              <value>Eschma.cut</value>
              <label>Eschma.cut</label>
            </velem>
            <velem>
              <value>Eschpo.cut</value>
              <label>Eschpo.cut</label>
            </velem>
            <velem>
              <value>Eschpo_cai.cut</value>
              <label>Eschpo_cai.cut</label>
            </velem>
            <velem>
              <value>Eschpo_high.cut</value>
              <label>Eschpo_high.cut</label>
            </velem>
            <velem>
              <value>Esco.cut</value>
              <label>Esco.cut</label>
            </velem>
            <velem>
              <value>Eserma.cut</value>
              <label>Eserma.cut</label>
            </velem>
            <velem>
              <value>Esgi.cut</value>
              <label>Esgi.cut</label>
            </velem>
            <velem>
              <value>Esheep.cut</value>
              <label>Esheep.cut</label>
            </velem>
            <velem>
              <value>Eshp.cut</value>
              <label>Eshp.cut</label>
            </velem>
            <velem>
              <value>Eshpsp.cut</value>
              <label>Eshpsp.cut</label>
            </velem>
            <velem>
              <value>Esli.cut</value>
              <label>Esli.cut</label>
            </velem>
            <velem>
              <value>Eslm.cut</value>
              <label>Eslm.cut</label>
            </velem>
            <velem>
              <value>Esma.cut</value>
              <label>Esma.cut</label>
            </velem>
            <velem>
              <value>Esmi.cut</value>
              <label>Esmi.cut</label>
            </velem>
            <velem>
              <value>Esmu.cut</value>
              <label>Esmu.cut</label>
            </velem>
            <velem>
              <value>Esoltu.cut</value>
              <label>Esoltu.cut</label>
            </velem>
            <velem>
              <value>Esoy.cut</value>
              <label>Esoy.cut</label>
            </velem>
            <velem>
              <value>Esoybn.cut</value>
              <label>Esoybn.cut</label>
            </velem>
            <velem>
              <value>Espi.cut</value>
              <label>Espi.cut</label>
            </velem>
            <velem>
              <value>Espiol.cut</value>
              <label>Espiol.cut</label>
            </velem>
            <velem>
              <value>Espn.cut</value>
              <label>Espn.cut</label>
            </velem>
            <velem>
              <value>Espo.cut</value>
              <label>Espo.cut</label>
            </velem>
            <velem>
              <value>Espo_h.cut</value>
              <label>Espo_h.cut</label>
            </velem>
            <velem>
              <value>Espu.cut</value>
              <label>Espu.cut</label>
            </velem>
            <velem>
              <value>Esta.cut</value>
              <label>Esta.cut</label>
            </velem>
            <velem>
              <value>Estaau.cut</value>
              <label>Estaau.cut</label>
            </velem>
            <velem>
              <value>Estrco.cut</value>
              <label>Estrco.cut</label>
            </velem>
            <velem>
              <value>Estrmu.cut</value>
              <label>Estrmu.cut</label>
            </velem>
            <velem>
              <value>Estrpn.cut</value>
              <label>Estrpn.cut</label>
            </velem>
            <velem>
              <value>Estrpu.cut</value>
              <label>Estrpu.cut</label>
            </velem>
            <velem>
              <value>Esty.cut</value>
              <label>Esty.cut</label>
            </velem>
            <velem>
              <value>Esus.cut</value>
              <label>Esus.cut</label>
            </velem>
            <velem>
              <value>Esv40.cut</value>
              <label>Esv40.cut</label>
            </velem>
            <velem>
              <value>Esyhsp.cut</value>
              <label>Esyhsp.cut</label>
            </velem>
            <velem>
              <value>Esynco.cut</value>
              <label>Esynco.cut</label>
            </velem>
            <velem>
              <value>Esyncy.cut</value>
              <label>Esyncy.cut</label>
            </velem>
            <velem>
              <value>Esynsp.cut</value>
              <label>Esynsp.cut</label>
            </velem>
            <velem>
              <value>Etbr.cut</value>
              <label>Etbr.cut</label>
            </velem>
            <velem>
              <value>Etcr.cut</value>
              <label>Etcr.cut</label>
            </velem>
            <velem>
              <value>Eter.cut</value>
              <label>Eter.cut</label>
            </velem>
            <velem>
              <value>Etetsp.cut</value>
              <label>Etetsp.cut</label>
            </velem>
            <velem>
              <value>Etetth.cut</value>
              <label>Etetth.cut</label>
            </velem>
            <velem>
              <value>Etheth.cut</value>
              <label>Etheth.cut</label>
            </velem>
            <velem>
              <value>Etob.cut</value>
              <label>Etob.cut</label>
            </velem>
            <velem>
              <value>Etobac.cut</value>
              <label>Etobac.cut</label>
            </velem>
            <velem>
              <value>Etobac_chl.cut</value>
              <label>Etobac_chl.cut</label>
            </velem>
            <velem>
              <value>Etobcp.cut</value>
              <label>Etobcp.cut</label>
            </velem>
            <velem>
              <value>Etom.cut</value>
              <label>Etom.cut</label>
            </velem>
            <velem>
              <value>Etrb.cut</value>
              <label>Etrb.cut</label>
            </velem>
            <velem>
              <value>Etrybr.cut</value>
              <label>Etrybr.cut</label>
            </velem>
            <velem>
              <value>Etrycr.cut</value>
              <label>Etrycr.cut</label>
            </velem>
            <velem>
              <value>Evco.cut</value>
              <label>Evco.cut</label>
            </velem>
            <velem>
              <value>Evibch.cut</value>
              <label>Evibch.cut</label>
            </velem>
            <velem>
              <value>Ewheat.cut</value>
              <label>Ewheat.cut</label>
            </velem>
            <velem>
              <value>Ewht.cut</value>
              <label>Ewht.cut</label>
            </velem>
            <velem>
              <value>Exel.cut</value>
              <label>Exel.cut</label>
            </velem>
            <velem>
              <value>Exenla.cut</value>
              <label>Exenla.cut</label>
            </velem>
            <velem>
              <value>Exenopus.cut</value>
              <label>Exenopus.cut</label>
            </velem>
            <velem>
              <value>Eyeast.cut</value>
              <label>Eyeast.cut</label>
            </velem>
            <velem>
              <value>Eyeast_cai.cut</value>
              <label>Eyeast_cai.cut</label>
            </velem>
            <velem>
              <value>Eyeast_high.cut</value>
              <label>Eyeast_high.cut</label>
            </velem>
            <velem>
              <value>Eyeast_mit.cut</value>
              <label>Eyeast_mit.cut</label>
            </velem>
            <velem>
              <value>Eyeastcai.cut</value>
              <label>Eyeastcai.cut</label>
            </velem>
            <velem>
              <value>Eyen.cut</value>
              <label>Eyen.cut</label>
            </velem>
            <velem>
              <value>Eyeren.cut</value>
              <label>Eyeren.cut</label>
            </velem>
            <velem>
              <value>Eyerpe.cut</value>
              <label>Eyerpe.cut</label>
            </velem>
            <velem>
              <value>Eysc.cut</value>
              <label>Eysc.cut</label>
            </velem>
            <velem>
              <value>Eysc_h.cut</value>
              <label>Eysc_h.cut</label>
            </velem>
            <velem>
              <value>Eyscmt.cut</value>
              <label>Eyscmt.cut</label>
            </velem>
            <velem>
              <value>Eysp.cut</value>
              <label>Eysp.cut</label>
            </velem>
            <velem>
              <value>Ezebrafish.cut</value>
              <label>Ezebrafish.cut</label>
            </velem>
            <velem>
              <value>Ezma.cut</value>
              <label>Ezma.cut</label>
            </velem>
          </vlist>
          <format>
            <code proglang="python">("", " -second=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>2</argpos>
          <comment>
            <text lang="en">Second codon usage file for comparison</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_output</name>
      <prompt lang="en">Output section</prompt>

      <parameters>

        <parameter>
          <name>e_outfile</name>
          <prompt lang="en">Name of the output file (e_outfile)</prompt>
          <type>
            <datatype>
              <class>Filename</class>
            </datatype>
          </type>
          <vdef>
            <value>codcmp.e_outfile</value>
          </vdef>
          <format>
            <code proglang="python">("" , " -outfile=" + str(value))[value is not None]</code>
          </format>
          <argpos>3</argpos>
        </parameter>

        <parameter isout="1">
          <name>e_outfile_out</name>
          <prompt lang="en">outfile_out option</prompt>
          <type>
            <datatype>
              <class>CodcmpReport</class>
              <superclass>Report</superclass>
            </datatype>
          </type>
          <filenames>
            <code proglang="python">e_outfile</code>
          </filenames>
        </parameter>
      </parameters>
    </paragraph>

    <parameter ishidden="1">
      <name>auto</name>
      <prompt lang="en">Turn off any prompting</prompt>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="python">" -auto -stdout"</code>
      </format>
      <argpos>4</argpos>
    </parameter>
  </parameters>
</program>
