<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>concatfasta</name>
    <version>1.00</version>
    <doc>
      <title>concatfasta</title>
      <description>
        <text lang="en">Concatenation of sequences from two fasta files with exactly the same sequence identifiers</text>
      </description>
      <authors>Maufrais Corinne</authors>
    </doc>
    <category>sequence:formatter</category>
    <command>concatfasta</command>
  </head>
  <parameters>
    <paragraph>
      <name>input</name>
      <prompt lang="en">Input section</prompt>
      <parameters>
        <parameter issimple="1" ismandatory="1">
          <name>firstFile</name>
          <prompt lang="en">Fasta file</prompt>
          <type>
            <datatype>
              <class>Sequence</class>
            </datatype>
            <dataFormat>FASTA</dataFormat>
            <card>1,1</card>
          </type>
          <format>
            <code proglang="python">("", " -f " + str(value))[value is not None]</code>
          </format>
          <argpos>1</argpos>
        </parameter>
        <parameter issimple="1" ismandatory="1">
          <name>scdFile</name>
          <prompt lang="en">Fasta file</prompt>
          <type>
            <datatype>
              <class>Sequence</class>
            </datatype>
            <dataFormat>FASTA</dataFormat>
            <card>1,1</card>
          </type>
          <format>
            <code proglang="python">("", " -s " + str(value))[value is not None]</code>
          </format>
          <argpos>2</argpos>
        </parameter>
        <parameter isstdout="1">
          <name>outfile</name>
          <prompt>Sequence(s) file</prompt>
          <type>
            <datatype>
              <class>Sequence</class>
            </datatype>
            <dataFormat>FASTA</dataFormat>
            <card>1,n</card>
          </type>
          <filenames>
            <code proglang="perl">"concatfasta.out"</code>
            <code proglang="python">"concatfasta.out"</code>
          </filenames>
        </parameter>
      </parameters>
    </paragraph>
  </parameters>
</program>

