<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- XML Authors: Corinne Maufrais and Nicolas Joly,                             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->

<program>
  <head>
    <name>eprimer3</name>
    <package>
      <name>EMBOSS</name>
      <version>6.3.1</version>
      <doc>
        <title>EMBOSS</title>
        <description>
          <text lang="en">European Molecular Biology Open Software Suite</text>
        </description>
        <authors>Rice,P. Longden,I. and Bleasby, A.</authors>
        <reference>EMBOSS: The European Molecular Biology Open Software Suite (2000)  Rice,P. Longden,I. and Bleasby, A. Trends in Genetics 16, (6) pp276--277</reference>
        <sourcelink>http://emboss.sourceforge.net/download</sourcelink>
        <homepagelink>http://emboss.sourceforge.net</homepagelink>
      </doc>
    </package>
    <doc>
      <title>eprimer3</title>
      <description>
        <text lang="en">Picks PCR primers and hybridization oligos</text>
      </description>
      <doclink>http://bioweb2.pasteur.fr/docs/EMBOSS/eprimer3.html</doclink>
      <doclink>http://emboss.sourceforge.net/docs/themes</doclink>
    </doc>
    <category>sequence:nucleic:primers</category>
    <command>eprimer3</command>
  </head>

  <parameters>

    <paragraph>
      <name>e_input</name>
      <prompt lang="en">Input section</prompt>

      <parameters>

        <parameter issimple="1" ismandatory="1">
          <name>e_sequence</name>
          <prompt lang="en">sequence option</prompt>
          <type>
            <biotype>DNA</biotype>
            <datatype>
              <class>Sequence</class>
            </datatype>
            <dataFormat>EMBL</dataFormat>
            <dataFormat>FASTA</dataFormat>
            <dataFormat>GCG</dataFormat>
            <dataFormat>GENBANK</dataFormat>
            <dataFormat>NBRF</dataFormat>
            <dataFormat>CODATA</dataFormat>
            <dataFormat>RAW</dataFormat>
            <dataFormat>SWISSPROT</dataFormat>
            <dataFormat>GFF</dataFormat>
            <card>1,n</card>
          </type>
          <format>
            <code proglang="python">("", " -sequence=" + str(value))[value is not None]</code>
          </format>
          <argpos>1</argpos>
          <comment>
            <text lang="en">The sequence from which to choose primers. The sequence must be presented 5' to 3'</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_primer</name>
          <prompt lang="en">Pick pcr primer(s)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="python">(" -noprimer", "")[ bool(value) ]</code>
          </format>
          <argpos>2</argpos>
          <comment>
            <text lang="en">Tell EPrimer3 to pick primer(s)</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_task</name>
          <prompt lang="en">Task</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <precond>
            <code proglang="python">e_primer</code>
          </precond>
          <vdef>
            <value>1</value>
          </vdef>
          <vlist>
            <velem>
              <value>1</value>
              <label>Pick pcr primers</label>
            </velem>
            <velem>
              <value>2</value>
              <label>Pick forward primer only</label>
            </velem>
            <velem>
              <value>3</value>
              <label>Pick reverse primer only</label>
            </velem>
            <velem>
              <value>4</value>
              <label>No primers needed</label>
            </velem>
          </vlist>
          <format>
            <code proglang="python">("", " -task=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>3</argpos>
          <comment>
            <text lang="en">Tell EPrimer3 what task to perform. Legal values are 1: 'Pick PCR primers', 2: 'Pick forward primer only', 3: 'Pick  reverse primer only', 4: 'No primers needed'.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_hybridprobe</name>
          <prompt lang="en">Pick hybridization probe</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -hybridprobe")[ bool(value) ]</code>
          </format>
          <argpos>4</argpos>
          <comment>
            <text lang="en">An 'internal oligo' is intended to be used as a hybridization probe (hyb probe) to detect the PCR product after  amplification.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_mishyblibraryfile</name>
          <prompt lang="en">Primer3 internal oligo mishybridizing library file (optional)</prompt>
          <type>
            <datatype>
              <class>Primer3Mishybridizing</class>
              <superclass>AbstractText</superclass>
            </datatype>
          </type>
          <precond>
            <code proglang="python">e_hybridprobe</code>
          </precond>
          <format>
            <code proglang="python">("", " -mishyblibraryfile=" + str(value))[value is not None]</code>
          </format>
          <argpos>5</argpos>
          <comment>
            <text lang="en">Similar to MISPRIMING-LIBRARY, except that the event we seek to avoid is hybridization of the internal oligo to sequences  in this library rather than priming from them. 
  The file must be in (a slightly restricted) FASTA format (W. B.  Pearson and D.J. Lipman, PNAS 85:8 pp 2444-2448 [1988]); we  briefly discuss the organization of this file below. If this  parameter is specified then EPrimer3 locally aligns each candidate  oligo against each library sequence and rejects those primers for  which the local alignment score times a specified weight (see  below) exceeds INTERNAL-OLIGO-MAX-MISHYB. (The maximum value of  the weight is arbitrarily set to 12.0.) 
  Each sequence entry in the FASTA-format file must begin with an  'id line' that starts with '&gt;'. The contents of the id line is  'slightly restricted' in that EPrimer3 parses everything after any  optional asterisk ('*') as a floating point number to use as the  weight mentioned above. If the id line contains no asterisk then  the weight defaults to 1.0. The alignment scoring system used is  the same as for calculating complementarity among oligos (e.g.  SELF-ANY). The remainder of an entry contains the sequence as  lines following the id line up until a line starting with '&gt;' or  the end of the file. Whitespace and newlines are ignored.  Characters 'A', 'T', 'G', 'C', 'a', 't', 'g', 'c' are retained and  any other character is converted to 'N' (with the consequence  that any IUB / IUPAC codes for ambiguous bases are converted to  'N'). There are no restrictions on line length. 
  An empty value for this parameter indicates that no library should  be used.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_mispriminglibraryfile</name>
          <prompt lang="en">Primer3 mispriming library file (optional)</prompt>
          <type>
            <datatype>
              <class>Primer3Mispriming</class>
              <superclass>AbstractText</superclass>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -mispriminglibraryfile=" + str(value))[value is not None]</code>
          </format>
          <argpos>6</argpos>
          <comment>
            <text lang="en">The name of a file containing a nucleotide sequence library of sequences to avoid amplifying (for example repetitive  sequences, or possibly the sequences of genes in a gene family  that should not be amplified.) The file must be in (a slightly  restricted) FASTA format (W. B. Pearson and D.J. Lipman, PNAS 85:8  pp 2444-2448 [1988]); we briefly discuss the organization of this  file below. If this parameter is specified then EPrimer3 locally  aligns each candidate primer against each library sequence and  rejects those primers for which the local alignment score times a  specified weight (see below) exceeds MAX-MISPRIMING. (The maximum  value of the weight is arbitrarily set to 100.0.) 
  Each sequence entry in the FASTA-format file must begin with an  'id line' that starts with '&gt;'. The contents of the id line is  'slightly restricted' in that EPrimer3 parses everything after any  optional asterisk ('*') as a floating point number to use as the  weight mentioned above. If the id line contains no asterisk then  the weight defaults to 1.0. The alignment scoring system used is  the same as for calculating complementarity among oligos (e.g.  SELF-ANY). The remainder of an entry contains the sequence as  lines following the id line up until a line starting with '&gt;' or  the end of the file. Whitespace and newlines are ignored.  Characters 'A', 'T', 'G', 'C', 'a', 't', 'g', 'c' are retained and  any other character is converted to 'N' (with the consequence  that any IUB / IUPAC codes for ambiguous bases are converted to  'N'). There are no restrictions on line length. 
  An empty value for this parameter indicates that no repeat library  should be used.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_additional</name>
      <prompt lang="en">Additional section</prompt>

      <parameters>

        <paragraph>
          <name>e_programsection</name>
          <prompt lang="en">Program options</prompt>

          <parameters>

            <parameter>
              <name>e_numreturn</name>
              <prompt lang="en">Number of results to return (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <vdef>
                <value>5</value>
              </vdef>
              <format>
                <code proglang="python">("", " -numreturn=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>7</argpos>
              <comment>
                <text lang="en">The maximum number of primer pairs to return. Primer pairs returned are sorted by their 'quality', in other words by  the value of the objective function (where a lower number  indicates a better primer pair). Caution: setting this parameter  to a large value will increase running time.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>

        <paragraph>
          <name>e_seqoptsection</name>
          <prompt lang="en">Sequence options</prompt>

          <parameters>

            <parameter>
              <name>e_includedregion</name>
              <prompt lang="en">Included region(s)</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -includedregion=" + str(value))[value is not None]</code>
              </format>
              <argpos>8</argpos>
              <comment>
                <text lang="en">A sub-region of the given sequence in which to pick primers. For example, often the first dozen or so bases of a  sequence are vector, and should be excluded from consideration.  The value for this parameter has the form 
  (start),(end) 
  where (start) is the index of the first base to consider, and  (end) is the last in the primer-picking region.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_targetregion</name>
              <prompt lang="en">Target region(s)</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -targetregion=" + str(value))[value is not None]</code>
              </format>
              <argpos>9</argpos>
              <comment>
                <text lang="en">If one or more Targets is specified then a legal primer pair must flank at least one of them. A Target might be a simple  sequence repeat site (for example a CA repeat) or a  single-base-pair polymorphism. The value should be a  space-separated list of 
  (start),(end) 
  pairs where (start) is the index of the first base of a Target,  and (end) is the last 
  E.g. 50,51 requires primers to surround the 2 bases at positions  50 and 51.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_excludedregion</name>
              <prompt lang="en">Excluded region(s)</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -excludedregion=" + str(value))[value is not None]</code>
              </format>
              <argpos>10</argpos>
              <comment>
                <text lang="en">Primer oligos may not overlap any region specified in this tag. The associated value must be a space-separated list of  
  (start),(end) 
  pairs where (start) is the index of the first base of the  excluded region, and and (end) is the last. This tag is useful  for tasks such as excluding regions of low sequence quality or  for excluding regions containing repetitive elements such as  ALUs or LINEs. 
  E.g. 401,407 68,70 forbids selection of primers in the 7 bases  starting at 401 and the 3 bases at 68.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_forwardinput</name>
              <prompt lang="en">Forward input primer sequence to check</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -forwardinput=" + str(value))[value is not None]</code>
              </format>
              <argpos>11</argpos>
              <comment>
                <text lang="en">The sequence of a forward primer to check and around which to design reverse primers and optional internal oligos.  Must be a substring of SEQUENCE.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_reverseinput</name>
              <prompt lang="en">Reverse input primer sequence to check</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -reverseinput=" + str(value))[value is not None]</code>
              </format>
              <argpos>12</argpos>
              <comment>
                <text lang="en">The sequence of a reverse primer to check and around which to design forward primers and optional internal oligos.  Must be a substring of the reverse strand of SEQUENCE.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>

        <paragraph>
          <name>e_primersection</name>
          <prompt lang="en">Primer options</prompt>

          <parameters>

            <parameter>
              <name>e_gcclamp</name>
              <prompt lang="en">Gc clamp (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -gcclamp=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>13</argpos>
              <comment>
                <text lang="en">Require the specified number of consecutive Gs and Cs at the 3' end of both the forward and reverse primer. (This  parameter has no effect on the internal oligo if one is  requested.)</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_osize</name>
              <prompt lang="en">Primer optimum size (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>20</value>
              </vdef>
              <format>
                <code proglang="python">("", " -osize=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>14</argpos>
              <comment>
                <text lang="en">Optimum length (in bases) of a primer oligo. EPrimer3 will attempt to pick primers close to this length.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_minsize</name>
              <prompt lang="en">Primer minimum size (value greater than or equal to 1)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>18</value>
              </vdef>
              <format>
                <code proglang="python">("", " -minsize=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 1 is required</text>
                </message>
                <code proglang="python">value &gt;= 1</code>
              </ctrl>
              <argpos>15</argpos>
              <comment>
                <text lang="en">Minimum acceptable length of a primer. Must be greater than 0 and less than or equal to MAX-SIZE.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxsize</name>
              <prompt lang="en">Primer maximum size (value less than or equal to 35)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>27</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxsize=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 35 is required</text>
                </message>
                <code proglang="python">value &lt;= 35</code>
              </ctrl>
              <argpos>16</argpos>
              <comment>
                <text lang="en">Maximum acceptable length (in bases) of a primer. Currently this parameter cannot be larger than 35. This limit is  governed by the maximum oligo size for which EPrimer3's  melting-temperature is valid.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_otm</name>
              <prompt lang="en">Primer optimum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>60.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -otm=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>17</argpos>
              <comment>
                <text lang="en">Optimum melting temperature(Celsius) for a primer oligo. EPrimer3 will try to pick primers with melting temperatures are  close to this temperature. The oligo melting temperature formula  in EPrimer3 is that given in Rychlik, Spencer and Rhoads,  Nucleic Acids Research, vol 18, num 21, pp 6409-6412 and  Breslauer, Frank, Bloecker and Marky, Proc. Natl. Acad. Sci. USA,  vol 83, pp 3746-3750. Please refer to the former paper for  background discussion.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_mintm</name>
              <prompt lang="en">Primer minimum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>57.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -mintm=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>18</argpos>
              <comment>
                <text lang="en">Minimum acceptable melting temperature(Celsius) for a primer oligo.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxtm</name>
              <prompt lang="en">Primer maximum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>63.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxtm=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>19</argpos>
              <comment>
                <text lang="en">Maximum acceptable melting temperature(Celsius) for a primer oligo.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxdifftm</name>
              <prompt lang="en">Maximum difference in tm of primers</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>100.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxdifftm=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>20</argpos>
              <comment>
                <text lang="en">Maximum acceptable (unsigned) difference between the melting temperatures of the forward and reverse primers.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ogcpercent</name>
              <prompt lang="en">Primer optimum gc percent</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>50.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ogcpercent=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>21</argpos>
              <comment>
                <text lang="en">Primer optimum GC percent.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_mingc</name>
              <prompt lang="en">Primer minimum gc percent</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>20.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -mingc=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>22</argpos>
              <comment>
                <text lang="en">Minimum allowable percentage of Gs and Cs in any primer.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxgc</name>
              <prompt lang="en">Primer maximum gc percent</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>80.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxgc=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>23</argpos>
              <comment>
                <text lang="en">Maximum allowable percentage of Gs and Cs in any primer generated by Primer.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_saltconc</name>
              <prompt lang="en">Salt concentration (mm)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>50.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -saltconc=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>24</argpos>
              <comment>
                <text lang="en">The millimolar concentration of salt (usually KCl) in the PCR. EPrimer3 uses this argument to calculate oligo melting  temperatures.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_dnaconc</name>
              <prompt lang="en">Dna concentration (nm)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>50.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -dnaconc=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>25</argpos>
              <comment>
                <text lang="en">The nanomolar concentration of annealing oligos in the PCR. EPrimer3 uses this argument to calculate oligo melting  temperatures. The default (50nM) works well with the standard  protocol used at the Whitehead/MIT Center for Genome  Research--0.5 microliters of 20 micromolar concentration for  each primer oligo in a 20 microliter reaction with 10 nanograms  template, 0.025 units/microliter Taq polymerase in 0.1 mM each  dNTP, 1.5mM MgCl2, 50mM KCl, 10mM Tris-HCL (pH 9.3) using 35  cycles with an annealing temperature of 56 degrees Celsius. This  parameter corresponds to 'c' in Rychlik, Spencer and Rhoads'  equation (ii) (Nucleic Acids Research, vol 18, num 21) where a  suitable value (for a lower initial concentration of template)  is 'empirically determined'. The value of this parameter is less  than the actual concentration of oligos in the reaction because  it is the concentration of annealing oligos, which in turn  depends on the amount of template (including PCR product) in a  given cycle. This concentration increases a great deal during a  PCR; fortunately PCR seems quite robust for a variety of oligo  melting temperatures. 
  See ADVICE FOR PICKING PRIMERS.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxpolyx</name>
              <prompt lang="en">Maximum polynucleotide repeat (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>5</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxpolyx=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>26</argpos>
              <comment>
                <text lang="en">The maximum allowable length of a mononucleotide repeat in a primer, for example AAAAAA.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>

        <paragraph>
          <name>e_productsection</name>
          <prompt lang="en">Product options</prompt>

          <parameters>

            <parameter>
              <name>e_psizeopt</name>
              <prompt lang="en">Product optimum size (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>200</value>
              </vdef>
              <format>
                <code proglang="python">("", " -psizeopt=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>27</argpos>
              <comment>
                <text lang="en">The optimum size for the PCR product. 0 indicates that there is no optimum product size.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_prange</name>
              <prompt lang="en">Product size range</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>100-300</value>
              </vdef>
              <format>
                <code proglang="python">("", " -prange=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>28</argpos>
              <comment>
                <text lang="en">The associated values specify the lengths of the product that the user wants the primers to create, and is a space  separated list of elements of the form 
  (x)-(y) 
  where an (x)-(y) pair is a legal range of lengths for the  product. For example, if one wants PCR products to be between  100 to 150 bases (inclusive) then one would set this parameter  to 100-150. If one desires PCR products in either the range from  100 to 150 bases or in the range from 200 to 250 bases then one  would set this parameter to 100-150 200-250. 
  EPrimer3 favors ranges to the left side of the parameter string.  EPrimer3 will return legal primers pairs in the first range  regardless the value of the objective function for these pairs.  Only if there are an insufficient number of primers in the first  range will EPrimer3 return primers in a subsequent range.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ptmopt</name>
              <prompt lang="en">Product optimum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>0.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ptmopt=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>29</argpos>
              <comment>
                <text lang="en">The optimum melting temperature for the PCR product. 0 indicates that there is no optimum temperature.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ptmmin</name>
              <prompt lang="en">Product minimum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>-1000000.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ptmmin=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>30</argpos>
              <comment>
                <text lang="en">The minimum allowed melting temperature of the amplicon. Please see the documentation on the maximum melting temperature  of the product for details.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ptmmax</name>
              <prompt lang="en">Product maximum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_primer</code>
              </precond>
              <vdef>
                <value>1000000.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ptmmax=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>31</argpos>
              <comment>
                <text lang="en">The maximum allowed melting temperature of the amplicon. Product Tm is calculated using the formula from Bolton and  McCarthy, PNAS 84:1390 (1962) as presented in Sambrook, Fritsch  and Maniatis, Molecular Cloning, p 11.46 (1989, CSHL Press). 
  Tm = 81.5 + 16.6(log10([Na+])) + .41*(%GC) - 600/length 
  Where [Na+} is the molar sodium concentration, (%GC) is the  percent of Gs and Cs in the sequence, and length is the length  of the sequence. 
  A similar formula is used by the prime primer selection program  in GCG, which instead uses 675.0/length in  the last term (after F. Baldino, Jr, M.-F. Chesselet, and M.E.  Lewis, Methods in Enzymology 168:766 (1989) eqn (1) on page 766  without the mismatch and formamide terms). The formulas here and  in Baldino et al. assume Na+ rather than K+. According to J.G.  Wetmur, Critical Reviews in BioChem. and Mol. Bio. 26:227 (1991)  50 mM K+ should be equivalent in these formulae to .2 M Na+.  EPrimer3 uses the same salt concentration value for calculating  both the primer melting temperature and the oligo melting  temperature. If you are planning to use the PCR product for  hybridization later this behavior will not give you the Tm under  hybridization conditions.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>

        <paragraph>
          <name>e_oligosinput</name>
          <prompt lang="en">Internal oligo input</prompt>

          <parameters>

            <parameter>
              <name>e_oexcludedregion</name>
              <prompt lang="en">Internal oligo excluded region</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <format>
                <code proglang="python">("", " -oexcludedregion=" + str(value))[value is not None]</code>
              </format>
              <argpos>32</argpos>
              <comment>
                <text lang="en">Middle oligos may not overlap any region specified by this tag. The associated value must be a space-separated list of  
  (start),(end) 
  pairs, where (start) is the index of the first base of an  excluded region, and (end) is the last. Often one would make  Target regions excluded regions for internal oligos.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_oligoinput</name>
              <prompt lang="en">Internal oligo input sequence (if any)</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <format>
                <code proglang="python">("", " -oligoinput=" + str(value))[value is not None]</code>
              </format>
              <argpos>33</argpos>
              <comment>
                <text lang="en">The sequence of an internal oligo to check and around which to design forward and reverse primers. Must be a substring  of SEQUENCE.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>

        <paragraph>
          <name>e_oligosection</name>
          <prompt lang="en">Internal oligo options</prompt>

          <parameters>

            <parameter>
              <name>e_osizeopt</name>
              <prompt lang="en">Internal oligo optimum size (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>20</value>
              </vdef>
              <format>
                <code proglang="python">("", " -osizeopt=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>34</argpos>
              <comment>
                <text lang="en">Optimum length (in bases) of an internal oligo. EPrimer3 will attempt to pick primers close to this length.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ominsize</name>
              <prompt lang="en">Internal oligo minimum size (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>18</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ominsize=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>35</argpos>
              <comment>
                <text lang="en">Minimum acceptable length of an internal oligo. Must be greater than 0 and less than or equal to  INTERNAL-OLIGO-MAX-SIZE.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_omaxsize</name>
              <prompt lang="en">Internal oligo maximum size (value less than or equal to 35)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>27</value>
              </vdef>
              <format>
                <code proglang="python">("", " -omaxsize=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 35 is required</text>
                </message>
                <code proglang="python">value &lt;= 35</code>
              </ctrl>
              <argpos>36</argpos>
              <comment>
                <text lang="en">Maximum acceptable length (in bases) of an internal oligo. Currently this parameter cannot be larger than 35. This  limit is governed by maximum oligo size for which EPrimer3's  melting-temperature is valid.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_otmopt</name>
              <prompt lang="en">Internal oligo optimum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>60.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -otmopt=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>37</argpos>
              <comment>
                <text lang="en">Optimum melting temperature (Celsius) for an internal oligo. EPrimer3 will try to pick oligos with melting  temperatures that are close to this temperature. The oligo  melting temperature formula in EPrimer3 is that given in  Rychlik, Spencer and Rhoads, Nucleic Acids Research, vol 18, num  21, pp 6409-6412 and Breslauer, Frank, Bloecker and Marky, Proc.  Natl. Acad. Sci. USA, vol 83, pp 3746-3750. Please refer to the  former paper for background discussion.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_otmmin</name>
              <prompt lang="en">Internal oligo minimum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>57.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -otmmin=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>38</argpos>
              <comment>
                <text lang="en">Minimum acceptable melting temperature(Celsius) for an internal oligo.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_otmmax</name>
              <prompt lang="en">Internal oligo maximum tm</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>63.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -otmmax=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>39</argpos>
              <comment>
                <text lang="en">Maximum acceptable melting temperature (Celsius) for an internal oligo.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ogcopt</name>
              <prompt lang="en">Internal oligo optimum gc percent</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>50.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ogcopt=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>40</argpos>
              <comment>
                <text lang="en">Internal oligo optimum GC percent.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ogcmin</name>
              <prompt lang="en">Internal oligo minimum gc</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>20.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ogcmin=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>41</argpos>
              <comment>
                <text lang="en">Minimum allowable percentage of Gs and Cs in an internal oligo.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ogcmax</name>
              <prompt lang="en">Internal oligo maximum gc</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>80.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -ogcmax=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>42</argpos>
              <comment>
                <text lang="en">Maximum allowable percentage of Gs and Cs in any internal oligo generated by Primer.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_osaltconc</name>
              <prompt lang="en">Internal oligo salt concentration (mm)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>50.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -osaltconc=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>43</argpos>
              <comment>
                <text lang="en">The millimolar concentration of salt (usually KCl) in the hybridization. EPrimer3 uses this argument to calculate  internal oligo melting temperatures.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_odnaconc</name>
              <prompt lang="en">Internal oligo dna concentration (nm)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>50.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -odnaconc=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>44</argpos>
              <comment>
                <text lang="en">The nanomolar concentration of annealing internal oligo in the hybridization.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_oanyself</name>
              <prompt lang="en">Internal oligo maximum self complementarity (value less than or equal to 9999.99)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>12.00</value>
              </vdef>
              <format>
                <code proglang="python">("", " -oanyself=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 9999.99 is required</text>
                </message>
                <code proglang="python">value &lt;= 9999.99</code>
              </ctrl>
              <argpos>45</argpos>
              <comment>
                <text lang="en">The maximum allowable local alignment score when testing an internal oligo for (local) self-complementarity. Local  self-complementarity is taken to predict the tendency of oligos  to anneal to themselves The scoring system gives 1.00 for  complementary bases, -0.25 for a match of any base (or N) with  an N, -1.00 for a mismatch, and -2.00 for a gap. Only  single-base-pair gaps are allowed. For example, the alignment 
  5' ATCGNA 3' 
  || | | 
  3' TA-CGT 5' 
  is allowed (and yields a score of 1.75), but the alignment 
  5' ATCCGNA 3' 
  || | | 
  3' TA--CGT 5' 
  is not considered. Scores are non-negative, and a score of 0.00  indicates that there is no reasonable local alignment between  two oligos.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_oendself</name>
              <prompt lang="en">Internal oligo maximum 3' self complementarity (value less than or equal to 9999.99)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>12.00</value>
              </vdef>
              <format>
                <code proglang="python">("", " -oendself=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 9999.99 is required</text>
                </message>
                <code proglang="python">value &lt;= 9999.99</code>
              </ctrl>
              <argpos>46</argpos>
              <comment>
                <text lang="en">The maximum allowable 3'-anchored global alignment score when testing a single oligo for self-complementarity. 
  The scoring system is as for the Maximum Complementarity  argument. In the examples above the scores are 7.00 and 6.00  respectively. Scores are non-negative, and a score of 0.00  indicates that there is no reasonable 3'-anchored global  alignment between two oligos. In order to estimate 3'-anchored  global alignments for candidate oligos, Primer assumes that the  sequence from which to choose oligos is presented 5' to 3'. 
  INTERNAL-OLIGO-SELF-END is meaningless when applied to internal  oligos used for hybridization-based detection, since  primer-dimer will not occur. We recommend that  INTERNAL-OLIGO-SELF-END be set at least as high as  INTERNAL-OLIGO-SELF-ANY.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_opolyxmax</name>
              <prompt lang="en">Internal oligo maximum polynucleotide repeat (value greater than or equal to 0)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>5</value>
              </vdef>
              <format>
                <code proglang="python">("", " -opolyxmax=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 0 is required</text>
                </message>
                <code proglang="python">value &gt;= 0</code>
              </ctrl>
              <argpos>47</argpos>
              <comment>
                <text lang="en">The maximum allowable length of an internal oligo mononucleotide repeat, for example AAAAAA.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_omishybmax</name>
              <prompt lang="en">Internal oligo maximum mishybridization (value less than or equal to 9999.99)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <precond>
                <code proglang="python">e_hybridprobe</code>
              </precond>
              <vdef>
                <value>12.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -omishybmax=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 9999.99 is required</text>
                </message>
                <code proglang="python">value &lt;= 9999.99</code>
              </ctrl>
              <argpos>48</argpos>
              <comment>
                <text lang="en">Similar to MAX-MISPRIMING except that this parameter applies to the similarity of candidate internal oligos to the  library specified in INTERNAL-OLIGO-MISHYB-LIBRARY.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_advanced</name>
      <prompt lang="en">Advanced section</prompt>

      <parameters>

        <parameter>
          <name>e_explainflag</name>
          <prompt lang="en">Explain flag</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -explainflag")[ bool(value) ]</code>
          </format>
          <argpos>49</argpos>
          <comment>
            <text lang="en">If this flag is true, produce LEFT-EXPLAIN, RIGHT-EXPLAIN, and INTERNAL-OLIGO-EXPLAIN output tags, which are intended to  provide information on the number of oligos and primer pairs that  EPrimer3 examined, and statistics on the number discarded for  various reasons.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_fileflag</name>
          <prompt lang="en">Create results files for each sequence</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -fileflag")[ bool(value) ]</code>
          </format>
          <argpos>50</argpos>
          <comment>
            <text lang="en">If the associated value is true, then EPrimer3 creates two output files for each input SEQUENCE. File (sequence-id).for lists  all acceptable forward primers for (sequence-id), and  (sequence-id).rev lists all acceptable reverse primers for  (sequence-id), where (sequence-id) is the value of the SEQUENCE-ID  tag (which must be supplied). In addition, if the input tag TASK  is 1 or 4, EPrimer3 produces a file (sequence-id).int, which lists  all acceptable internal oligos.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_firstbaseindex</name>
          <prompt lang="en">First base index</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="python">("", " -firstbaseindex=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>51</argpos>
          <comment>
            <text lang="en">This parameter is the index of the first base in the input sequence. For input and output using 1-based indexing (such as  that used in GenBank and to which many users are accustomed) set  this parameter to 1. For input and output using 0-based indexing  set this parameter to 0. (This parameter also affects the indexes  in the contents of the files produced when the primer file flag is  set.)</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_pickanyway</name>
          <prompt lang="en">Pick anyway</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -pickanyway")[ bool(value) ]</code>
          </format>
          <argpos>52</argpos>
          <comment>
            <text lang="en">If true pick a primer pair even if LEFT-INPUT, RIGHT-INPUT, or INTERNAL-OLIGO-INPUT violates specific constraints.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_maxmispriming</name>
          <prompt lang="en">Primer maximum mispriming (value less than or equal to 9999.99)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>12.00</value>
          </vdef>
          <format>
            <code proglang="python">("", " -maxmispriming=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value less than or equal to 9999.99 is required</text>
            </message>
            <code proglang="python">value &lt;= 9999.99</code>
          </ctrl>
          <argpos>53</argpos>
          <comment>
            <text lang="en">The maximum allowed weighted similarity with any sequence in MISPRIMING-LIBRARY.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_pairmaxmispriming</name>
          <prompt lang="en">Primer pair maximum mispriming (value less than or equal to 9999.99)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>24.00</value>
          </vdef>
          <format>
            <code proglang="python">("", " -pairmaxmispriming=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value less than or equal to 9999.99 is required</text>
            </message>
            <code proglang="python">value &lt;= 9999.99</code>
          </ctrl>
          <argpos>54</argpos>
          <comment>
            <text lang="en">The maximum allowed sum of weighted similarities of a primer pair (one similarity for each primer) with any single  sequence in MISPRIMING-LIBRARY.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_numnsaccepted</name>
          <prompt lang="en">Maximum ns accepted in a primer (value greater than or equal to 0)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -numnsaccepted=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 0 is required</text>
            </message>
            <code proglang="python">value &gt;= 0</code>
          </ctrl>
          <argpos>55</argpos>
          <comment>
            <text lang="en">Maximum number of unknown bases (N) allowable in any primer.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_selfany</name>
          <prompt lang="en">Maximum self complementarity (value from 0.00 to 9999.99)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>8.00</value>
          </vdef>
          <format>
            <code proglang="python">("", " -selfany=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 0.00 is required</text>
            </message>
            <code proglang="python">value &gt;= 0.00</code>
          </ctrl>
          <ctrl>
            <message>
              <text lang="en">Value less than or equal to 9999.99 is required</text>
            </message>
            <code proglang="python">value &lt;= 9999.99</code>
          </ctrl>
          <argpos>56</argpos>
          <comment>
            <text lang="en">The maximum allowable local alignment score when testing a single primer for (local) self-complementarity and the maximum  allowable local alignment score when testing for complementarity  between forward and reverse primers. Local self-complementarity is  taken to predict the tendency of primers to anneal to each other  without necessarily causing self-priming in the PCR. The scoring  system gives 1.00 for complementary bases, -0.25 for a match of  any base (or N) with an N, -1.00 for a mismatch, and -2.00 for a  gap. Only single-base-pair gaps are allowed. For example, the  alignment 
  5' ATCGNA 3' 
  ...|| | | 
  3' TA-CGT 5' 
  is allowed (and yields a score of 1.75), but the alignment 
  5' ATCCGNA 3' 
  ...|| | | 
  3' TA--CGT 5' 
  is not considered. Scores are non-negative, and a score of 0.00  indicates that there is no reasonable local alignment between two  oligos.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_selfend</name>
          <prompt lang="en">Maximum 3' self complementarity (value greater than or equal to 0.00)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>3.00</value>
          </vdef>
          <format>
            <code proglang="python">("", " -selfend=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 0.00 is required</text>
            </message>
            <code proglang="python">value &gt;= 0.00</code>
          </ctrl>
          <argpos>57</argpos>
          <comment>
            <text lang="en">The maximum allowable 3'-anchored global alignment score when testing a single primer for self-complementarity, and the  maximum allowable 3'-anchored global alignment score when testing  for complementarity between forward and reverse primers. The  3'-anchored global alignment score is taken to predict the  likelihood of PCR-priming primer-dimers, for example 
  5' ATGCCCTAGCTTCCGGATG 3' 
  .............||| ||||| 
  ..........3' AAGTCCTACATTTAGCCTAGT 5' 
  or 
  5' AGGCTATGGGCCTCGCGA 3' 
  ...............|||||| 
  ............3' AGCGCTCCGGGTATCGGA 5' 
  The scoring system is as for the Maximum Complementarity argument.  In the examples above the scores are 7.00 and 6.00 respectively.  Scores are non-negative, and a score of 0.00 indicates that there  is no reasonable 3'-anchored global alignment between two oligos.  In order to estimate 3'-anchored global alignments for candidate  primers and primer pairs, Primer assumes that the sequence from  which to choose primers is presented 5' to 3'. It is nonsensical  to provide a larger value for this parameter than for the Maximum  (local) Complementarity parameter because the score of a local  alignment will always be at least as great as the score of a  global alignment.</text>
          </comment>
        </parameter>

        <paragraph>
          <name>e_primerweights</name>
          <prompt lang="en">Primer penalty weights</prompt>

          <parameters>

            <parameter>
              <name>e_maxendstability</name>
              <prompt lang="en">Maximum 3' end stability (value less than or equal to 999.9999)</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <vdef>
                <value>9.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxendstability=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 999.9999 is required</text>
                </message>
                <code proglang="python">value &lt;= 999.9999</code>
              </ctrl>
              <argpos>58</argpos>
              <comment>
                <text lang="en">The maximum stability for the five 3' bases of a forward or reverse primer. Bigger numbers mean more stable 3' ends. The  value is the maximum delta G for duplex disruption for the five  3' bases as calculated using the nearest neighbor parameters  published in Breslauer, Frank, Bloecker and Marky, Proc. Natl.  Acad. Sci. USA, vol 83, pp 3746-3750. EPrimer3 uses a completely  permissive default value for backward compatibility (which we  may change in the next release). Rychlik recommends a maximum  value of 9 (Wojciech Rychlik, 'Selection of Primers for  Polymerase Chain Reaction' in BA White, Ed., 'Methods in  Molecular Biology, Vol. 15: PCR Protocols: Current Methods and  Applications', 1993, pp 31-40, Humana Press, Totowa NJ).</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_output</name>
      <prompt lang="en">Output section</prompt>

      <parameters>

        <parameter>
          <name>e_outfile</name>
          <prompt lang="en">Name of the output file (e_outfile)</prompt>
          <type>
            <datatype>
              <class>Filename</class>
            </datatype>
          </type>
          <vdef>
            <value>eprimer3.e_outfile</value>
          </vdef>
          <format>
            <code proglang="python">("" , " -outfile=" + str(value))[value is not None]</code>
          </format>
          <argpos>59</argpos>
        </parameter>

        <parameter isout="1">
          <name>e_outfile_out</name>
          <prompt lang="en">outfile_out option</prompt>
          <type>
            <datatype>
              <class>Primer3Report</class>
              <superclass>Report</superclass>
            </datatype>
          </type>
          <filenames>
            <code proglang="python">e_outfile</code>
          </filenames>
        </parameter>
      </parameters>
    </paragraph>

    <parameter ishidden="1">
      <name>auto</name>
      <prompt lang="en">Turn off any prompting</prompt>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="python">" -auto -stdout"</code>
      </format>
      <argpos>60</argpos>
    </parameter>
  </parameters>
</program>
