<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- XML Authors: Bertrand Neron                                                 -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 Licence. Please refer to the COPYING.LIB document. -->

<program>
  <head>
    <name>fetchSequences</name>
    <version>1.0</version>
    <doc>
      <title>fetch sequences</title>
      <description>
        <text lang="en">Retrieve sequences in databases from list of identifier (USA list)</text>
      </description>
      <authors>EMBOSS</authors>
      <reference>http://emboss.sourceforge.net/</reference>
      <doclink>http://bioweb2.pasteur.fr/docs/EMBOSS/seqret.html</doclink>
      <doclink>http://emboss.sourceforge.net/docs/themes</doclink>
    </doc>
    <category>database:search:sequence</category>
    <command>seqret</command>
  </head>

  <parameters>

    <paragraph>
      <name>input</name>
      <prompt lang="en">Input section</prompt>

      <parameters>

        <parameter issimple="1" ismandatory="1">
          <name>USAList</name>
          <prompt lang="en">list of sequences identifier in USA format</prompt>
          <type>
            <datatype>
              <class>GenesId</class>
              <superclass>AbstractText</superclass>
            </datatype>
            <dataFormat>USAList</dataFormat>
            <card>1</card>
          </type>
          <format>
            <code proglang="python">" @" + str(value)</code>
          </format>
          <argpos>2</argpos>
          <comment>
            <text lang="en">
             list of identifiers in USA format:
             databank:Acc
             ( one item per line )
          </text>
          </comment>
          <example>
sp:Q74K65
sp:Q2W4W1
sp:P63394
sp:P63393
sp:P18767
sp:Q042G7
          </example>
        </parameter>
      </parameters>
    </paragraph>

        <paragraph>
      <name>output</name>
      <prompt lang="en">Output section</prompt>

      <parameters>

        <parameter isstdout="1">
          <name>sequence_out</name>
          <prompt lang="en">the sequences</prompt>
          <type>
            <datatype>
              <class>Sequence</class>
            </datatype>
            <card>(1,n)</card>
          </type>
          <filenames>
            <code proglang="python">"fetchSequences.out"</code>
          </filenames>
        </parameter>
      </parameters>
    </paragraph>

    <parameter ishidden="1">
      <name>auto</name>
      <prompt lang="en">Turn off any prompting</prompt>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="python">" -auto -stdout"</code>
      </format>
      <argpos>10</argpos>
    </parameter>
  </parameters>
</program>
