<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly and Bertrand Neron,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>gruppi</name>
    <version>1.0</version>
    <doc>
      <title>gruppi</title>
      <description>
        <text lang="en">clusters of binding sites</text>
      </description>
      <authors>Marco Pontoglio</authors>
      <sourcelink>ftp://ftp.pasteur.fr/pub/GenSoft/unix/nucleic_acid/</sourcelink>
    </doc>
    <category>sequence:nucleic:pattern</category>
    <category>sequence:nucleic:clusters</category>
  </head>
  <parameters>
    <parameter iscommand="1" ishidden="1">
      <name>gruppi</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"gruppi <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../Local/Services/Programs/Env/gruppi_data.xml" xpointer="xpointer(/matrix/text())" />"</code>
        <code proglang="python">"gruppi <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../Local/Services/Programs/Env/gruppi_data.xml" xpointer="xpointer(/matrix/text())" />"</code>
      </format>
    </parameter>
    <parameter ismandatory="1" ismaininput="1" issimple="1">
      <name>sequences</name>
      <prompt lang="en">Sequences</prompt>
      <type>
        <biotype>DNA</biotype>
        <datatype>
          <class>Sequence</class>
        </datatype>
        <dataFormat>NBRF</dataFormat>
      </type>
      <format>
        <code proglang="perl">" $sequences"</code>
        <code proglang="python">" " + str(sequences)</code>
      </format>
      <argpos>1</argpos>
    </parameter>
    <parameter isstdout="1">
      <name>output</name>
      <prompt lang="en">Gruppi output</prompt>
      <type>
        <datatype>
          <class>GruppiReport</class>
          <superclass>Report</superclass>
        </datatype>
      </type>
      <filenames>
        <code proglang="perl">"gruppi.out"</code>
        <code proglang="python">"gruppi.out"</code>
      </filenames>
    </parameter>
  </parameters>
</program>

