<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais                                               -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>hmmfetch</name>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Entities/hmmer_package.xml"/>
    <doc>
      <title>HMMFETCH</title>
      <description>
        <text lang="en">Retrieve an HMM from pfam an HMM database</text>
      </description>
      <comment>
        <text lang="en">hmmfetch  is  a  small  utility  that  retrieves an HMM called name from a HMMER model database called database.  in a new format, and prints that model to standard output.  For example, hmmfetch Pfam  rrm retrieves  the RRM (RNA recognition motif) model from Pfam.  The retrieved HMM file is written in HMMER 2 ASCII format.</text>
      </comment>
    </doc>
    <category>hmm:database:search</category>
    <category>database:search:hmm</category>
    <command>hmmfetch </command>
  </head>
  <parameters>
    <parameter ismandatory="1" issimple="1">
      <name>Name</name>
      <prompt lang="en">Name of the HMM</prompt>
      <type>
        <datatype>
          <class>HMMKeys</class>
          <superclass>AbstractText</superclass>
        </datatype>
      </type>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" "+str(value)</code>
      </format>
      <comment>
        <text lang="en">A file containing a list of one or more keys is read instead. The first white space delimited
      field on each non-blank non-comment line of the file is used as a key, and any remaining
      data on the line is ignored; this allows a variety of whitespace delimited datafiles to be used as files.
      </text>
      </comment>
      <argpos>11</argpos>
    </parameter>
    <parameter ismandatory="1" issimple="1">
      <name>HMMDB</name>
      <prompt lang="en">HMM database</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <vdef>
        <value>Pfam-A.hmm</value>
      </vdef>
      <vlist>
        <velem>
          <value>Pfam-A.hmm</value>
          <label>Pfam-A</label>
        </velem>
        <velem>
          <value>Pfam-B.hmm</value>
          <label>Pfam-B</label>
        </velem>
      </vlist>
      <format>
        <code proglang="perl">" -f $value"</code>
        <code proglang="python">" -f "+str(value)</code>
      </format>
      <argpos>10</argpos>
    </parameter>
    <parameter>
      <name>outfile_name</name>
      <prompt lang="en">Name of the HMM output file (-o)</prompt>
      <type>
        <datatype>
          <class>Filename</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">(defined $value ) ? " -o $value" : ""</code>
        <code proglang="python">( "" , " -o " + str(value) )[ value is not None ]</code>
      </format>
      <argpos>1</argpos>
      <comment>
        <text lang="en">Save the synthetic sequences to file rather than writing them to stdout.</text>
      </comment>
    </parameter>
    <parameter isout="1">
      <name>output_file_name</name>
      <prompt lang="en">Output file</prompt>
      <type>
        <datatype>
          <class>HmmProfile</class>
          <superclass>AbstractText</superclass>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">defined $outfile_name</code>
        <code proglang="python">outfile_name is not None</code>
      </precond>
      <filenames>
        <code proglang="perl">$outfile_name</code>
        <code proglang="python">str(outfile_name)</code>
      </filenames>
    </parameter>
    <parameter isstdout="1">
      <name>output_file</name>
      <prompt lang="en">Output file</prompt>
      <type>
        <datatype>
          <class>HmmProfile</class>
          <superclass>AbstractText</superclass>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">not defined $outfile_name</code>
        <code proglang="python">outfile_name is None</code>
      </precond>
      <filenames>
        <code proglang="perl">"hmmfetch.out"</code>
        <code proglang="python">"hmmfetch.out"</code>
      </filenames>
    </parameter>
  </parameters>
</program>
