<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly and Bertrand Neron,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>html4blast</name>
    <version>1.7a</version>
    <doc>
      <title>html4blast</title>
      <description>
        <text lang="en">HTML blast results formatter</text>
      </description>
      <authors>Nicolas Joly</authors>
      <sourcelink>ftp://ftp.pasteur.fr/pub/gensoft/projects/html4blast/</sourcelink>
    </doc>
    <category>database:search:display</category>
  </head>
  <parameters>
    <parameter iscommand="1" ishidden="1">
      <name>html4blast</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"html4blast"</code>
        <code proglang="python">"html4blast"</code>
      </format>
      <argpos>1</argpos>
    </parameter>
    <parameter ismandatory="1" issimple="1">
      <name>input</name>
      <prompt lang="en">Blast input file</prompt>
      <type>
        <datatype>
          <class>BlastTextReport</class>
          <superclass>Report</superclass>
        </datatype>
      </type>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" %s" % str(value)</code>
      </format>
      <argpos>10</argpos>
    </parameter>
    <parameter>
      <name>links</name>
      <prompt lang="en">Database links</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <vdef>
        <value>golden</value>
      </vdef>
      <flist>
        <felem>
          <value>none</value>
          <label>No hypertext link (-n)</label>
          <code proglang="perl">" -n"</code>
          <code proglang="python">" -n"</code>
        </felem>
        <felem>
          <value>golden</value>
          <label>Golden links</label>
          <code proglang="perl">""</code>
          <code proglang="python">""</code>
        </felem>
        <felem>
          <value>srs</value>
          <label>Srs links (-s)</label>
          <code proglang="perl">" -s"</code>
          <code proglang="python">" -s"</code>
        </felem>
        <felem>
          <value>extern</value>
          <label>External web sites links (-e)</label>
          <code proglang="perl">" -e"</code>
          <code proglang="python">" -e"</code>
        </felem>
      </flist>
      <argpos>2</argpos>
    </parameter>
    <parameter>
      <name>graph</name>
      <prompt lang="en">Graphical alignment summary (-g)</prompt>
      <type>
        <datatype>
          <class>Boolean</class>
        </datatype>
      </type>
      <vdef>
        <value>1</value>
      </vdef>
      <format>
        <code proglang="perl">($value) ? " -g" : ""</code>
        <code proglang="python">("" , " -g")[ value ]</code>
      </format>
      <argpos>3</argpos>
    </parameter>
    <parameter>
      <name>hspline</name>
      <prompt lang="en">Draw one HSP per graphic line  (-l)</prompt>
      <type>
        <datatype>
          <class>Boolean</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$graph</code>
        <code proglang="python">graph</code>
      </precond>
      <vdef>
        <value>0</value>
      </vdef>
      <format>
        <code proglang="perl">($value) ? " -l" : ""</code>
        <code proglang="python">("" , " -l")[ value ]</code>
      </format>
      <argpos>4</argpos>
    </parameter>
    <parameter>
      <name>queryimagename</name>
      <prompt lang="en">Generate query based images names (-q)</prompt>
      <type>
        <datatype>
          <class>Boolean</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$graph</code>
        <code proglang="python">graph</code>
      </precond>
      <vdef>
        <value>0</value>
      </vdef>
      <format>
        <code proglang="perl">($value) ? " -q" : ""</code>
        <code proglang="python">("" , " -q")[ value ]</code>
      </format>
      <argpos>5</argpos>
    </parameter>
    <parameter>
      <name>outfile</name>
      <prompt lang="en">Outfile name (-o)</prompt>
      <type>
        <datatype>
          <class>Filename</class>
        </datatype>
      </type>
      <vdef>
        <value>blast.html</value>
      </vdef>
      <format>
        <code proglang="perl">(defined $value and $value ne $vdef) ? " -o $value" : ""</code>
        <code proglang="python">("", " -o " + str(value))[value is not None and value != vdef]</code>
      </format>
      <argpos>6</argpos>
    </parameter>
    <parameter isout="1">
      <name>output</name>
      <prompt lang="en">Output file</prompt>
      <type>
        <datatype>
          <class>BlastHtmlReport</class>
          <superclass>Report</superclass>
        </datatype>
      </type>
      <filenames>
        <code proglang="perl">$outfile</code>
        <code proglang="python">outfile</code>
      </filenames>
    </parameter>
    <parameter isout="1" ishidden="1">
      <name>image</name>
      <type>
        <datatype>
          <class>Picture</class>
          <superclass>Binary</superclass>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$graph</code>
        <code proglang="python">graph</code>
      </precond>
      <filenames>
        <code proglang="perl">"*.png"</code>
        <code proglang="perl">"*.gif"</code>
        <code proglang="python">"*.png"</code>
        <code proglang="python">"*.gif"</code>
      </filenames>
    </parameter>
  </parameters>
</program>

