<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Sandrine Larroude,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>jackhmmer</name>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Entities/hmmer_package.xml"/>
    <doc>
      <title>JACKHMMER</title>
      <description>
        <text lang="en">Iteratively search protein sequence(s) against a protein database</text>
      </description>
    </doc>
    <category>hmm:database:search</category>
    <category>database:search:hmm</category>
    <command>jackhmmer</command>
  </head>
  <parameters xmlns:xi="http://www.w3.org/2001/XInclude">
    <parameter ismandatory="1" issimple="1">
      <name>qsequence</name>
      <prompt lang="en">Query sequence(s)</prompt>
      <type>
        <biotype>Protein</biotype>
        <datatype>
          <class>Sequence</class>
        </datatype>
        <dataFormat>FASTA</dataFormat>
      </type>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" "+str(value)</code>
      </format>
      <argpos>13</argpos>
    </parameter>
    <parameter ismandatory="1" issimple="1">
      <name>db</name>
      <prompt lang="en">Choose a protein sequence database</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <vdef>
        <value>null</value>
      </vdef>
      <xi:include href="../../Local/Services/Programs/Env/protdbs.xml">
        <xi:fallback>
          <vlist>
            <velem undef="1">
              <value>null</value>
              <label>Choose a database</label>
            </velem>
          </vlist>
        </xi:fallback>
      </xi:include>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" "+str(value)</code>
      </format>
      <argpos>14</argpos>
    </parameter>
    <parameter>
      <name>n_it</name>
      <prompt lang="en">Maximum number of iterations (-N)</prompt>
      <type>
        <datatype>
          <class>Integer</class>
        </datatype>
      </type>
      <vdef>
        <value>5</value>
      </vdef>
      <format>
        <code proglang="perl">($value != $vdef) ? " -N $value" :""</code>
        <code proglang="python">("", " -N " + str(value)) [ value != vdef]</code>
      </format>
      <ctrl>
        <message>
          <text lang="en">Enter a value &gt; 0.</text>
        </message>
        <code proglang="perl">0 &lt;$value</code>
        <code proglang="python">0 &lt; value</code>
      </ctrl>
      <comment>
        <text lang="en">Set the maximum number of iterations (default is 5). If =1, the result
is equivalent to a phmmer search.</text>
      </comment>
      <argpos>1</argpos>
    </parameter>
    <paragraph>
      <name>output</name>
      <prompt lang="en">Directing output</prompt>
      <argpos>2</argpos>
      <comment>
        <text lang="en">By default, output for each iteration appears on stdout in a somewhat human readable, somewhat parseable
format. These options allow redirecting that output or saving additional kinds of output to files, including
checkpoint files for each iteration.</text>
      </comment>
      <parameters>
        <parameter>
          <name>outfile</name>
          <prompt lang="en">Direct output to file (-o)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " -o jackmmer.output" : ""</code>
            <code proglang="python">("", " -o jackhmmer.output") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Direct the main "human-readable" output to a file instead of the default stdout.</text>
          </comment>
        </parameter>
        <parameter>
          <name>aligfile</name>
          <prompt lang="en">Save multiple alignment of hits to file (-A)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " -A jackhmmer.align" : ""</code>
            <code proglang="python">("", " -A jackhmmer.align") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">After the final iteration, save an annotated multiple alignment of all hits satisfying
inclusion thresholds (also including the original query) to a file (Stockholm format).</text>
          </comment>
        </parameter>
        <parameter>
          <name>seqtab</name>
          <prompt lang="en">Save parseable table of per-sequence hits to file (--tblout)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">$value != $vdef) ? " --tblout jackhmmer.tblout" : ""</code>
            <code proglang="python">("", " --tblout jackhmmer.tblout") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">After the final iteration, save a tabular summary of top sequence hits to a file in a
readily parseable, columnar, whitespace-delimited format.</text>
          </comment>
        </parameter>
        <parameter>
          <name>domaintab</name>
          <prompt lang="en">Save parseable table of per-domain hits to file (--domtblout)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --domtblout jackhmmer.domtblout" : ""</code>
            <code proglang="python">("", " --domtblout jackhmmer.domtblout") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">After the final iteration, save a tabular summary of top domain hits to a file in a
readily parseable, columnar, whitespace-delimited format.</text>
          </comment>
        </parameter>
        <parameter>
          <name>chkhmm</name>
          <prompt lang="en">Save HMM checkpoints (--chkhmm)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --chkhmm jackhmmer" : ""</code>
            <code proglang="python">("", " --chkhmm jackhmmer") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">At the start of each iteration, checkpoint the query HMM, saving it to a file named
phmmer-n.hmm where n is the iteration number (from 1..N).</text>
          </comment>
        </parameter>
        <parameter>
          <name>chkali</name>
          <prompt lang="en">Save alignment checkpoints (--chkali)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --chkali jackhmmer" : ""</code>
            <code proglang="python">("", " --chkali jackhmmer") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">At the end of each iteration, checkpoint an alignment of all domains satisfying
inclusion thresholds (e.g. what will become the query HMM for the next iteration),
saving it to a file named phmmer-n.sto in Stockholm format, where n is the iteration number (from 1..N).</text>
          </comment>
        </parameter>
        <parameter ishidden="1">
          <name>acc</name>
          <prompt lang="en">Prefer accessions over names in output (--acc)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --acc" : ""</code>
            <code proglang="python">("", " --acc") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Use accessions instead of names in the main output, where available for profiles and/or sequences.</text>
          </comment>
        </parameter>
        <parameter>
          <name>noali</name>
          <prompt lang="en">Don't output alignments, so output is smaller (--noali)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --noali" : ""</code>
            <code proglang="python">("", " --noali") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Omit the alignment section from the main output. This can greatly reduce the output volume.</text>
          </comment>
        </parameter>
        <parameter>
          <name>notextw</name>
          <prompt lang="en">Unlimit ASCII text output line width (--notextw)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --notextw" : ""</code>
            <code proglang="python">("", " --notextw" ) [ value  != vdef]</code>
          </format>
          <comment>
            <text lang="en">Unlimit the length of each line in the main output. The default is a limit of 120
characters per line, which helps in displaying the output cleanly on terminals and
in editors, but can truncate target profile description lines.</text>
          </comment>
        </parameter>
        <parameter>
          <name>textw</name>
          <prompt lang="en">Max width of ASCII text output lines (--textw)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>120</value>
          </vdef>
          <precond>
            <code proglang="perl">$notextw == 0</code>
            <code proglang="python">notextw == 0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --textw $value" : ""</code>
            <code proglang="python">("", " --textw " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;=120.</text>
            </message>
            <code proglang="perl">120 &lt;=$value</code>
            <code proglang="python">120 &lt;=value</code>
          </ctrl>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>scoringsys</name>
      <prompt lang="en">Controlling single sequence scoring in first iteration</prompt>
      <argpos>3</argpos>
      <comment>
        <text lang="en">By default, the first iteration uses a search model constructed from a single query sequence. This model
is constructed using a standard 20x20 substitution matrix for residue probabilities, and two additional parameters
for position-independent gap open and gap extend probabilities. These options allow the default
single-sequence scoring parameters to be changed.</text>
      </comment>
      <parameters>
        <parameter>
          <name>popen</name>
          <prompt lang="en">Gap open probability (--popen)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.02</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --popen $value" : ""</code>
            <code proglang="python">("", " --popen " + str(value)) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;= 0 and &lt;0.5</text>
            </message>
            <code proglang="perl">0 &lt;= $value &lt;0.5</code>
            <code proglang="python">0 &lt;= value &lt;0.5</code>
          </ctrl>
          <comment>
            <text lang="en">Set the gap open probability for a single sequence query model. This probability has to be &gt;= 0 and &lt;0.5. Default value = 0.02.</text>
          </comment>
        </parameter>
        <parameter>
          <name>pextend</name>
          <prompt lang="en">Gap extend probability (--pextend)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.4</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --pextend $value" : ""</code>
            <code proglang="python">("", " --pextend " + str(value)) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;= 0 and &lt;1</text>
            </message>
            <code proglang="perl">0 &lt;= $value &lt;1</code>
            <code proglang="python">0 &lt;= value &lt;1</code>
          </ctrl>
          <comment>
            <text lang="en">Set the gap extend probability for a single sequence query model. This probability has to be &gt;= 0 and &lt;1. Default value: 0.4.</text>
          </comment>
        </parameter>
        <parameter>
          <name>matrix</name>
          <prompt lang="en">Substitution score matrix (--mxfile)</prompt>
          <!-- You need to modify hmmer to make it work. -->
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>BLOSUM62</value>
          </vdef>
          <vlist>
            <velem>
              <value>BLOSUM62</value>
              <label>BLOSUM62</label>
            </velem>
            <velem>
              <value>BLOSUM30</value>
              <label>BLOSUM30</label>
            </velem>
            <velem>
              <value>BLOSUM35</value>
              <label>BLOSUM35</label>
            </velem>
            <velem>
              <value>BLOSUM40</value>
              <label>BLOSUM40</label>
            </velem>
            <velem>
              <value>BLOSUM45</value>
              <label>BLOSUM45</label>
            </velem>
            <velem>
              <value>BLOSUM50</value>
              <label>BLOSUM50</label>
            </velem>
            <velem>
              <value>BLOSUM55</value>
              <label>BLOSUM55</label>
            </velem>
            <velem>
              <value>BLOSUM60</value>
              <label>BLOSUM60</label>
            </velem>
            <velem>
              <value>BLOSUM65</value>
              <label>BLOSUM65</label>
            </velem>
            <velem>
              <value>BLOSUM70</value>
              <label>BLOSUM70</label>
            </velem>
            <velem>
              <value>BLOSUM75</value>
              <label>BLOSUM75</label>
            </velem>
            <velem>
              <value>BLOSUM80</value>
              <label>BLOSUM80</label>
            </velem>
            <velem>
              <value>BLOSUM85</value>
              <label>BLOSUM85</label>
            </velem>
            <velem>
              <value>BLOSUM90</value>
              <label>BLOSUM90</label>
            </velem>
            <velem>
              <value>PAM10</value>
              <label>PAM10</label>
            </velem>
            <velem>
              <value>PAM20</value>
              <label>PAM20</label>
            </velem>
            <velem>
              <value>PAM30</value>
              <label>PAM30</label>
            </velem>
            <velem>
              <value>PAM40</value>
              <label>PAM40</label>
            </velem>
            <velem>
              <value>PAM50</value>
              <label>PAM50</label>
            </velem>
            <velem>
              <value>PAM60</value>
              <label>PAM60</label>
            </velem>
            <velem>
              <value>PAM70</value>
              <label>PAM70</label>
            </velem>
            <velem>
              <value>PAM80</value>
              <label>PAM80</label>
            </velem>
            <velem>
              <value>PAM90</value>
              <label>PAM90</label>
            </velem>
            <velem>
              <value>PAM100</value>
              <label>PAM100</label>
            </velem>
            <velem>
              <value>PAM110</value>
              <label>PAM110</label>
            </velem>
            <velem>
              <value>PAM120</value>
              <label>PAM120</label>
            </velem>
            <velem>
              <value>PAM130</value>
              <label>PAM130</label>
            </velem>
            <velem>
              <value>PAM140</value>
              <label>PAM140</label>
            </velem>
            <velem>
              <value>PAM150</value>
              <label>PAM150</label>
            </velem>
            <velem>
              <value>PAM160</value>
              <label>PAM160</label>
            </velem>
            <velem>
              <value>PAM170</value>
              <label>PAM170</label>
            </velem>
            <velem>
              <value>PAM180</value>
              <label>PAM180</label>
            </velem>
            <velem>
              <value>PAM190</value>
              <label>PAM190</label>
            </velem>
            <velem>
              <value>PAM200</value>
              <label>PAM200</label>
            </velem>
            <velem>
              <value>PAM210</value>
              <label>PAM210</label>
            </velem>
            <velem>
              <value>PAM220</value>
              <label>PAM220</label>
            </velem>
            <velem>
              <value>PAM230</value>
              <label>PAM230</label>
            </velem>
            <velem>
              <value>PAM240</value>
              <label>PAM240</label>
            </velem>
            <velem>
              <value>PAM250</value>
              <label>PAM250</label>
            </velem>
            <velem>
              <value>PAM260</value>
              <label>PAM260</label>
            </velem>
            <velem>
              <value>PAM270</value>
              <label>PAM270</label>
            </velem>
            <velem>
              <value>PAM280</value>
              <label>PAM280</label>
            </velem>
            <velem>
              <value>PAM290</value>
              <label>PAM290</label>
            </velem>
            <velem>
              <value>PAM300</value>
              <label>PAM300</label>
            </velem>
            <velem>
              <value>PAM310</value>
              <label>PAM310</label>
            </velem>
            <velem>
              <value>PAM320</value>
              <label>PAM320</label>
            </velem>
            <velem>
              <value>PAM330</value>
              <label>PAM330</label>
            </velem>
            <velem>
              <value>PAM340</value>
              <label>PAM340</label>
            </velem>
            <velem>
              <value>PAM350</value>
              <label>PAM350</label>
            </velem>
            <velem>
              <value>PAM360</value>
              <label>PAM360</label>
            </velem>
            <velem>
              <value>PAM370</value>
              <label>PAM370</label>
            </velem>
            <velem>
              <value>PAM380</value>
              <label>PAM380</label>
            </velem>
            <velem>
              <value>PAM390</value>
              <label>PAM390</label>
            </velem>
            <velem>
              <value>PAM400</value>
              <label>PAM400</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">($value != $vdef) ? " --mxfile $value" : ""</code>
            <code proglang="python">("", " --mxfile " + str(value)) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">To obtain residue alignment probabilities from a substitution matrix. The default score matrix is BLOSUM62</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>report</name>
      <prompt lang="en">Controlling significance thresholds for reporting</prompt>
      <argpos>4</argpos>
      <comment>
        <text lang="en">"Reporting" thresholds control which hits are reported in output files (the main output, --tblout, and --
domtblout). In each iteration, sequence hits and domain hits are ranked by statistical significance (E-value) and output is
generated in two sections called "per-target" and "per-domain" output.</text>
        <text lang="en">The following options allow you to change the default E-value reporting thresholds, or to use bit score thresholds instead.</text>
      </comment>
      <parameters>
        <parameter>
          <name>e_threshold</name>
          <prompt lang="en">Thresholds for Sequences:  E-value (-E)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>10.0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " -E $value" : ""</code>
            <code proglang="python">("", " -E " + str(value)) [ value != vdef]</code>
          </format>
          <precond>
            <code proglang="perl">$s_threshold is None</code>
            <code proglang="python">s_threshold is None</code>
          </precond>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Report sequences &lt;= this E-value threshold in per-sequence output. [Default value: 10].</text>
          </comment>
        </parameter>
        <parameter>
          <name>s_threshold</name>
          <prompt lang="en">Score (-T)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " -T $value" : ""</code>
            <code proglang="python">("", " -T " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Use a bit score threshold for per-sequence output instead of an E-value threshold
(any setting of -E is ignored). Report sequences with a bit score of &gt;= this score threshold in output. By
default this option is unset.</text>
          </comment>
        </parameter>
        <parameter>
          <name>d_e_threshold</name>
          <prompt lang="en">Thresholds for Domains: E-value (--domE)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>10.0</value>
          </vdef>
          <precond>
            <code proglang="perl">$d_s_threshold is None</code>
            <code proglang="python">d_s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? " --domE $value" : ""</code>
            <code proglang="python">("", " --domE " + str(value)) [ value is not None and value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Report domains with conditional E-values &lt; or = this E-value threshold in per-domain output, in addition
to the top-scoring domain per significant sequence hit.[Default value: 10]</text>
          </comment>
        </parameter>
        <parameter>
          <name>d_s_threshold</name>
          <prompt lang="en">Score (--domT)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --domT $value" : ""</code>
            <code proglang="python">("", " --domT " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Use a bit score threshold for per-domain output instead of an E-value threshold
(any setting of --domE is ignored). Report domains with a bit score of &gt;= this score threshold in per-domain output,
in addition to the top-scoring domain per significant sequence hit. By default this option is unset.</text>
          </comment>
        </parameter>
      </parameters>
      <!--<layout>
        <hbox>
          <box>e_threshold</box>
          <box>s_threshold</box>
        </hbox>
        <hbox>
          <box>d_e_threshold</box>
          <box>d_s_threshold</box>
        </hbox>
      </layout>
    -->
    </paragraph>
    <paragraph>
      <name>inclusion_A</name>
      <prompt lang="en">Controlling significance thresholds for inclusion in next round</prompt>
      <argpos>5</argpos>
      <comment>
        <text lang="en">Inclusion thresholds control which hits are included in the final multiple alignment (if the -A option is used) 
and which hits actually get used in the next iteration.</text>
      </comment>
      <parameters>
        <parameter>
          <name>a_e_threshold</name>
          <prompt lang="en">Thresholds for Sequences:  E-value (--incE)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.001</value>
          </vdef>
          <precond>
            <code proglang="perl">$a_s_threshold is None</code>
            <code proglang="python">a_s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? " --incE $value" : ""</code>
            <code proglang="python">("", " --incE " + str(value)) [ value is not None and value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Include sequences with E-values &lt;= this E-value threshold in subsequent iteration or final alignment
output (-A option). The default is 0.001.</text>
          </comment>
        </parameter>
        <parameter>
          <name>a_s_threshold</name>
          <prompt lang="en">Score (--incT)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --incT $value" : ""</code>
            <code proglang="python">("", " --incT " + str(value)) [ value is not None]</code>
          </format>
          <comment>
            <text lang="en">Use a bit score threshold for per-sequence inclusion instead of an E-value threshold
(any setting of --incE is ignored). Include sequences with a bit score of &gt;= this score threshold. By default this option is unset.</text>
          </comment>
        </parameter>
        <parameter>
          <name>a_d_e_threshold</name>
          <prompt lang="en">Thresholds for Domains: E-value (--incdomE)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.001</value>
          </vdef>
          <precond>
            <code proglang="perl">$a_d_s_threshold is None</code>
            <code proglang="python">a_d_s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? " --incdomE $value" : ""</code>
            <code proglang="python">("", " --incdomE " + str(value)) [ value is not None and value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Include domains with conditional E-values &lt;= this E-value threshold in subsequent iteration or final
alignment output (-A option), in addition to the top-scoring domain per significant sequence hit. The default is 0.001.</text>
          </comment>
        </parameter>
        <parameter>
          <name>a_d_s_threshold</name>
          <prompt lang="en">Score (--incdomT)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --incdomT $value" : ""</code>
            <code proglang="python">("", " --incdomT " + str(value)) [ value is not None]</code>
          </format>
          <comment>
            <text lang="en">Use a bit score threshold for per-domain inclusion instead of an E-value threshold
(any setting of --incdomE is ignored). Include domains with a bit score of &gt; = this score threshold. By default this option is unset.</text>
          </comment>
        </parameter>
      </parameters>
      <!--
      <layout>
        <hbox>
          <box>a_e_threshold</box>
          <box>a_s_threshold</box>
        </hbox>
        <hbox>
          <box>a_d_e_threshold</box>
          <box>a_d_s_threshold</box>
        </hbox>
      </layout>
    -->
    </paragraph>
    <paragraph>
      <name>heuristic</name>
      <prompt lang="en">Controlling acceleration heuristics</prompt>
      <argpos>6</argpos>
      <comment>
        <text lang="en">HMMER3 searches are accelerated in a three-step filter pipeline:</text>
        <text lang="en">- the MSV filter (the fastest and most approximate),</text>
        <text lang="en">- the Viterbi filter,</text>
        <text lang="en">- and the Forward filter (full Forward scoring algorithm, slowest but most accurate),</text>
        <text lang="en">+ There is also a "bias filter" step between MSV and Viterbi.</text>
        <text lang="en">Targets that pass all the steps in the acceleration pipeline are then subjected to "postprocessing" (domain identification
and scoring using the Forward/Backward algorithm).</text>
        <text lang="en">Essentially the only free parameters that control
HMMER's heuristic filters are the P-value thresholds controlling the expected fraction of non-homologous
sequences that pass the filters.</text>
        <text lang="en"> - Setting the default thresholds higher will pass a higher proportion of non-homologous
sequence, increasing sensitivity at the expense of speed,</text>
        <text lang="en">- Setting lower P-value thresholds will pass a smaller proportion, decreasing 
sensitivity and increasing speed,</text>
        <text lang="en">- Setting a filter's P-value threshold to 1.0 means it will passing all sequences, and effectively disables the filter.</text>
        <text lang="en">Changing filter thresholds only removes or includes targets from consideration; it does not alter bit
scores, E-values, or alignments, all of which are determined solely in "postprocessing".</text>
      </comment>
      <parameters>
        <parameter>
          <name>max</name>
          <prompt lang="en">Turn all heuristic filters off (less speed, more power) (--max)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --max" : ""</code>
            <code proglang="python">("", " --max") [ value  != vdef]</code>
          </format>
          <comment>
            <text lang="en">Maximum sensitivity. Turn off all filters, including the bias filter, and run full Forward/
Backward postprocessing on every target. This increases sensitivity slightly, at a large cost in speed.</text>
          </comment>
        </parameter>
        <parameter>
          <name>F1</name>
          <prompt lang="en">Stage 1 (MSV) threshold: (--F1)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.02</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --F1 $value" : ""</code>
            <code proglang="python">("", " --F1 " + str(value) ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">First filter threshold; set the P-value threshold for the MSV filter step. The default is
0.02, meaning that roughly 2% of the highest scoring non-homologous targets are expected to pass the filter.</text>
          </comment>
        </parameter>
        <parameter>
          <name>F2</name>
          <prompt lang="en">Stage 2 (Vit) threshold: (--F2)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.001</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --F2 $value" : ""</code>
            <code proglang="python">("", " --F2 " + str(value) ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Second filter threshold; set the P-value threshold for the Viterbi filter step. The
default is 0.001.</text>
          </comment>
        </parameter>
        <parameter>
          <name>F3</name>
          <prompt lang="en">Stage 3 (Fwd) threshold: (--F3)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.00001</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --F3 $value" : ""</code>
            <code proglang="python">("", " --F3 " + str(value) ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Third filter threshold; set the P-value threshold for the Forward filter step. The
default is 1e-5.</text>
          </comment>
        </parameter>
        <parameter>
          <name>nobias</name>
          <prompt lang="en">Turn off composition bias filter (--nobias)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --nobias" : ""</code>
            <code proglang="python">("", " --nobias" ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Turn off the bias filter increases sensitivity somewhat, but can come at a
high cost in speed, especially if the query has biased residue composition (such as a repetitive sequence region, 
or if it is a membrane protein with large regions of hydrophobicity).</text>
            <text lang="en">Without the bias filter, too many sequences may pass the filter
with biased queries, leading to slower than expected performance as the computationally
intensive Forward/Backward algorithms shoulder an abnormally heavy load.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>model_constr</name>
      <prompt lang="en">Controlling profile construction (later iteration)</prompt>
      <argpos>7</argpos>
      <comment>
        <text lang="en">These options control how consensus columns are defined in multiple alignments when building profiles. By
default, jackhmmer always includes your original query sequence in the alignment result at every iteration,
and consensus positions are defined by that query sequence: that is, a default jackhmmer profile is always
the same length as your original query, at every iteration.</text>
      </comment>
      <parameters>
        <parameter>
          <name>fast</name>
          <prompt lang="en">Quickly and heuristically determine the architecture of the model (--fast)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --fast" : ""</code>
            <code proglang="python">("", " --fast" ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Define consensus columns as those that have a fraction &gt;= symfrac of residues
as consensus/opposed to gaps. (See below for the --symfrac option.) This option may have undesirable effects in jackhmmer, 
because a profile could iteratively walk in sequence space away from your original query, leaving few or no consensus
columns corresponding to its residues.</text>
          </comment>
        </parameter>
        <parameter>
          <name>symfrac</name>
          <prompt lang="en">Symbol fraction controlling --fast construction (--symfrac)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">$fast==1</code>
            <code proglang="python">fast==1</code>
          </precond>
          <vdef>
            <value>0.5</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --symfrac $value" : ""</code>
            <code proglang="python">("", " --symfrac " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;=0 and &lt;=1 .</text>
            </message>
            <code proglang="perl">0 &lt;=$value &lt;=1</code>
            <code proglang="python">0 &lt; value &lt;=1</code>
          </ctrl>
          <comment>
            <text lang="en">Define the residue fraction threshold necessary to define a consensus column
when using the --fast option. The default is 0.5. The symbol fraction in each column is calculated after taking 
relative sequence weighting into account, and ignoring gap characters corresponding to ends of sequence fragments (as opposed
to internal insertions/deletions).</text>
            <text lang="en">- Setting this to 1.0 means that every alignment column
will be assigned as consensus, which may be useful in some cases.</text>
            <text lang="en">- Setting it to 0.0 is a bad idea, because no columns will be assigned as consensus, and
you will get a model of zero length.</text>
          </comment>
        </parameter>
        <parameter>
          <name>fragthresh</name>
          <prompt lang="en">Threshold to tag sequence as a fragment (--fragthresh)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.5</value>
          </vdef>
          <precond>
            <code proglang="perl">$fast==1</code>
            <code proglang="python">fast==1</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --fragthresh $value" : ""</code>
            <code proglang="python">("", " --fragthresh " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;=0 and &lt;=1 .</text>
            </message>
            <code proglang="perl">0 &lt;=$value &lt;=1</code>
            <code proglang="python">0 &lt; value &lt;=1</code>
          </ctrl>
          <comment>
            <text lang="en">We only want to count terminal gaps as deletions if the aligned sequence is known
to be full-length, not if it is a fragment (for instance, because only part of it was sequenced). 
HMMER uses a simple rule to infer fragments: if the sequence length is less than a fraction threshold times the mean 
sequence length of all the sequences in the alignment, then the sequence is handled as a fragment. The default is 0.5.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>w_option</name>
      <prompt lang="en">Controlling relative weights and effective sequence number in models after first iteration</prompt>
      <argpos>8</argpos>
      <comment>
        <text lang="en">Whenever a profile is built from a multiple alignment, HMMER uses an ad hoc sequence weighting algorithm
to downweight closely related sequences and upweight distantly related ones. This has the effect of making
models less biased by uneven phylogenetic representation.</text>
        <text lang="en">After relative weights are determined, they are normalized to sum to a total effective sequence number
(eff_nseq). This number may be the actual number of sequences in the alignment, but it is almost always smaller than that.</text>
      </comment>
      <parameters>
        <parameter>
          <name>wmodel</name>
          <prompt lang="en">Relative weights in models</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>wpb</value>
          </vdef>
          <vlist>
            <velem>
              <value>wpb</value>
              <label>Henikoff position-based weights (--wpb)</label>
            </velem>
            <velem>
              <value>wgsc</value>
              <label>Gerstein/Sonnhammer/Chothia tree weights (--wgsc)</label>
            </velem>
            <velem>
              <value>wblosum</value>
              <label>Henikoff simple filter weights (--wblosum)</label>
            </velem>
            <velem>
              <value>wnone</value>
              <label>Don't do any relative weighting (--wnone)</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">($value != $vdef) ? " --$value" : ""</code>
            <code proglang="python">("", " --" + str(value) ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">These option controls which ad hoc sequence weighting algorithm gets used:</text>
            <text lang="en">- Use the Henikoff position-based sequence weighting scheme [Henikoff and Henikoff,
J. Mol. Biol. 243:574, 1994]. This is the default.</text>
            <text lang="en">- Use the Gerstein/Sonnhammer/Chothia weighting algorithm [Gerstein et al, J. Mol.
Biol. 235:1067, 1994].</text>
            <text lang="en">- Use the same clustering scheme that was used to weight data in calculating BLOSUM
subsitution matrices [Henikoff and Henikoff, Proc. Natl. Acad. Sci 89:10915,1992]. Sequences are single-linkage clustered 
at an identity threshold (default 0.62; see --wid option) and within each cluster of c sequences, each sequence gets relative
weight 1/c.</text>
            <text lang="en">- No relative weights. All sequences are assigned uniform weight.</text>
          </comment>
        </parameter>
        <parameter>
          <name>wid</name>
          <prompt lang="en">Set identity cutoff in case of Henikoff simple filter weights (--wblosum) selection (--wid)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">wmodel eq "wblosum"</code>
            <code proglang="python">wmodel == "wblosum"</code>
          </precond>
          <vdef>
            <value>0.62</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --wid $value" : ""</code>
            <code proglang="python">("", " --wid " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;=0 and &lt;=1 .</text>
            </message>
            <code proglang="perl">0 &lt;=$value &lt;=1</code>
            <code proglang="python">0 &lt; value &lt;=1</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the identity threshold used by single-linkage clustering when using --wblosum.
Invalid with any other weighting scheme. Default is 0.62.</text>
          </comment>
        </parameter>
        <parameter>
          <name>seqnum_model</name>
          <prompt lang="en">Effective sequence number in models</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>eent</value>
          </vdef>
          <vlist>
            <velem>
              <value>eent</value>
              <label>Adjust effective sequence number to achieve relative entropy target (--eent)</label>
            </velem>
            <velem>
              <value>eclust</value>
              <label>Effective sequence number is the number of single linkage clusters (--eclust)</label>
            </velem>
            <velem>
              <value>enone</value>
              <label>No effective sequence number weighting: just use nseq (--enone)</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">($value != $vdef) ? " --$value" : ""</code>
            <code proglang="python">("", " --" + str(value) ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Choice between:</text>
            <text lang="en">- eent: Adjust effective sequence number to achieve a specific relative entropy per position
(see --ere). This is the default. This method reduces the effective sequence number to reduce the information content 
(relative entropy, or average expected score on true homologs) per consensus position.</text>
            <text lang="en">- eclust: Set effective sequence number to the number of single-linkage clusters at a specific
identity threshold (see --eid). This option is not recommended; it is for experiments evaluating how much better --eent is.</text>
            <text lang="en">- enone: Turn off effective sequence number determination and just use the actual number
of sequences. One reason you might want to do this is to try to maximize the relative entropy/position of your model, 
which may be useful for short models.</text>
          </comment>
        </parameter>
        <parameter>
          <name>eff_snum</name>
          <prompt lang="en">Effective sequence number for all model (--eset)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">seqnum_model ne "enone"</code>
            <code proglang="python">seqnum_model != "enone"</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --eset $value" : ""</code>
            <code proglang="python">("", " --eset " + str(value) ) [ value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>ere</name>
          <prompt lang="en">Minimum relative entropy/position target for --eent (--ere)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">$seqnum_model eq "eent" and not $eff_snum</code>
            <code proglang="python">seqnum_model == "eent" and not eff_snum</code>
          </precond>
          <format>
            <code proglang="perl">($value) ? " --ere $value" : ""</code>
            <code proglang="python">("", " --ere " + str(value) ) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Set the minimum relative entropy/position target. Requires --eent. Default
depends on the sequence alphabet; for protein sequences, it is 0.59 bits/position.</text>
          </comment>
        </parameter>
        <parameter>
          <name>esigma</name>
          <prompt lang="en">Sigma parameter for --eent (--esigma)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">$seqnum_model eq "eent" and not $eff_snum</code>
            <code proglang="python">seqnum_model == "eent" and not eff_snum</code>
          </precond>
          <vdef>
            <value>45.0</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value!=$vdef) ? " --esigma $value" : ""</code>
            <code proglang="python">( "" , " --esigma " + str(value) )[ value is not None and value !=vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the minimum relative entropy contributed by an entire model alignment, over
its whole length. This has the effect of making short models have higher relative entropy per position 
than --ere alone would give. The default is 45.0 bits.</text>
          </comment>
        </parameter>
        <parameter>
          <name>eid</name>
          <prompt lang="en">Fractional Identity cutoff for --eclust (--eid)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">$seqnum_model eq "eclust" and not $eff_snum</code>
            <code proglang="python">seqnum_model == "eclust" and not eff_snum</code>
          </precond>
          <vdef>
            <value>0.62</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --eid $value" : ""</code>
            <code proglang="python">("", " --eid " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;=0 and &lt;=1 .</text>
            </message>
            <code proglang="perl">0 &lt;=$value &lt;=1</code>
            <code proglang="python">0 &lt;= value &lt;=1</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the fractional pairwise identity cutoff used by single linkage clustering with the
--eclust option. The default is 0.62.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>MSV</name>
      <prompt lang="en">Controlling E-value calibration for Stage 1 - MSV Gumbel mu fit</prompt>
      <argpos>9</argpos>
      <comment>
        <text lang="en">Estimating the location parameters for the expected score distributions for MSV filter scores, Viterbi filter
scores, and Forward scores requires three short random sequence simulations.</text>
      </comment>
      <parameters>
        <parameter>
          <name>eml</name>
          <prompt lang="en">Length of sequences (--EmL)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EmL $value" : ""</code>
            <code proglang="python">("", " --EmL " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the sequence length in simulation that estimates the location parameter mu
    for MSV filter E-values. Default is 200.</text>
          </comment>
        </parameter>
        <parameter>
          <name>emn</name>
          <prompt lang="en">Number of sequences (--EmN)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EmN $value" : ""</code>
            <code proglang="python">("", " --EmN " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the number of sequences in simulation that estimates the location parameter
mu for MSV filter E-values. Default is 200.</text>
          </comment>
        </parameter>
      </parameters>
      <!--
      <layout>
        <hbox>
          <box>eml</box>
          <box>emn</box>
        </hbox>
      </layout>
    -->
    </paragraph>
    <paragraph>
      <name>Ecalibration2</name>
      <prompt lang="en">Controlling E-value calibration for Stage 2 - Viterbi Gumbel mu fit</prompt>
      <argpos>10</argpos>
      <comment>
        <text lang="en">Estimating the location parameters for the expected score distributions for MSV filter scores, Viterbi filter
  scores, and Forward scores requires three short random sequence simulations.</text>
      </comment>
      <parameters>
        <parameter>
          <name>evl</name>
          <prompt lang="en">Length of sequences (--EvL)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EvL $value" : ""</code>
            <code proglang="python">("", " --EvL " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the sequence length in simulation that estimates the location parameter mu
for Viterbi filter E-values. Default is 200.</text>
          </comment>
        </parameter>
        <parameter>
          <name>evn</name>
          <prompt lang="en">Number of sequences (--EvN)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EvN $value" : ""</code>
            <code proglang="python">("", " --EvN " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the number of sequences in simulation that estimates the location parameter
mu for Viterbi filter E-values. Default is 200.</text>
          </comment>
        </parameter>
      </parameters>
      <!--
      <layout>
        <hbox>
          <box>evl</box>
          <box>evn</box>
        </hbox>
      </layout>
    -->
    </paragraph>
    <paragraph>
      <name>Ecalibration3</name>
      <prompt lang="en">Controlling E-value calibration for Stage 3 - Forward exponential tail tau fit</prompt>
      <argpos>11</argpos>
      <comment>
        <text lang="en">Estimating the location parameters for the expected score distributions for MSV filter scores, Viterbi filter
  scores, and Forward scores requires three short random sequence simulations.</text>
      </comment>
      <parameters>
        <parameter>
          <name>efl</name>
          <prompt lang="en">Length of sequences (--EfL)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>100</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EfL $value" : ""</code>
            <code proglang="python">("", " --EfL " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the sequence length in simulation that estimates the location parameter tau
for Forward E-values. Default is 100.</text>
          </comment>
        </parameter>
        <parameter>
          <name>efn</name>
          <prompt lang="en">Number of sequences (--EfN)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EfN $value" : ""</code>
            <code proglang="python">("", " --EfN " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the number of sequences in simulation that estimates the location parameter
tau for Forward E-values. Default is 200.</text>
          </comment>
        </parameter>
        <parameter>
          <name>eft</name>
          <prompt lang="en">Tail mass (--Eft)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.04</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --Eft $value" : ""</code>
            <code proglang="python">("", " --Eft " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0 and &lt;1.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the tail mass fraction to fit in the simulation that estimates the location parameter
  tau for Forward evalues. Default is 0.04.</text>
          </comment>
        </parameter>
      </parameters>
      <!--
      <layout>
        <hbox>
          <box>efl</box>
          <box>efn</box>
          <box>eft</box>
        </hbox>
      </layout>
    -->
    </paragraph>
    <paragraph>
      <name>other</name>
      <prompt lang="en">Expert options</prompt>
      <argpos>12</argpos>
      <parameters>
        <parameter>
          <name>nonull</name>
          <prompt lang="en">Turn off biased composition score corrections (--nonull2)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --nonull2" : ""</code>
            <code proglang="python">("", " --nonull2" ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Turn off the "null2" score corrections for biased composition.</text>
          </comment>
        </parameter>
        <parameter>
          <name>z</name>
          <prompt lang="en">Number of comparisons done, for E-value calculation (-Z)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " -Z $value" : ""</code>
            <code proglang="python">("", " -Z " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Assert that the total number of targets in your searches is this number, for the purposes of
  per-sequence E-value calculations, rather than the actual number of targets seen.</text>
          </comment>
        </parameter>
        <parameter>
          <name>d_z</name>
          <prompt lang="en">Number of significant sequences, for domain E-value calculation (--domZ)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --domZ $value" : ""</code>
            <code proglang="python">("", " --domZ " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Assert that the total number of targets in your searches is this number, for the purposes
  of per-domain conditional E-value calculations, rather than the number of targets that passed the reporting thresholds.</text>
          </comment>
        </parameter>
        <parameter>
          <name>seed</name>
          <prompt lang="en">Set Random Number Generator seed to (--seed)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>42</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --seed $value" : ""</code>
            <code proglang="python">("", " --seed " + str(value) ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Seed the random number generator with this, an integer &gt;= 0. The default seed is 42.</text>
            <text lang="en">If &gt;0, any stochastic simulations will be reproducible; the same command will give the
  same results.</text>
            <text lang="en"> If = 0, the random number generator is seeded arbitrarily, and
  stochastic simulations will vary from run to run of the same command.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <parameter isout="1">
      <name>out_file</name>
      <prompt lang="en">Output file</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$outfile==1</code>
        <code proglang="python">outfile==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.output</code>
        <code proglang="python">"*.output"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>ali_file</name>
      <prompt lang="en">Alignment file</prompt>
      <type>
        <biotype>Protein</biotype>
        <datatype>
          <class>Alignment</class>
        </datatype>
        <dataFormat>STOCKHOLM</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$aligfile==1</code>
        <code proglang="python">aligfile==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.align</code>
        <code proglang="python">"*.align"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>seq_file</name>
      <prompt lang="en">Parseable table of per-sequence hits</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$seqtab==1</code>
        <code proglang="python">seqtab==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.tblout</code>
        <code proglang="python">"*.tblout"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>dom_file</name>
      <prompt lang="en">Parseable table of per-domain hits</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$domaintab==1</code>
        <code proglang="python">domaintab==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.domtblout</code>
        <code proglang="python">"*.domtblout"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>chkhmm_file</name>
      <prompt lang="en">HMM checkpoints files</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$chkhmm==1</code>
        <code proglang="python">chkhmm==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.hmm</code>
        <code proglang="python">"*.hmm"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>chkali_file</name>
      <prompt lang="en">Alignment checkpoints files</prompt>
      <type>
        <biotype>Protein</biotype>
        <datatype>
          <class>Alignment</class>
        </datatype>
        <dataFormat>STOCKHOLM</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$chkali==1</code>
        <code proglang="python">chkali==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.sto</code>
        <code proglang="python">"*.sto"</code>
      </filenames>
    </parameter>
  </parameters>
</program>
