<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly and Bertrand Neron,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>mview_alignment</name>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Entities/mview_package.xml"/>
    <doc>
      <title>MVIEW</title>
      <description>
        <text lang="en">Reformats the results of a Multiple alignment</text>
      </description>
      <authors>N. P. Brown</authors>
      <reference>Brown, N.P., Leroy C., Sander C. (1998). MView: A Web compatible database search or multiple alignment viewer. Bioinformatics. 14(4):380-381.</reference>
      <doclink>http://bioweb2.pasteur.fr/docs/mview/index.html</doclink>
      <homepagelink>http://bio-mview.sourceforge.net/</homepagelink>
    </doc>
    <category>alignment:multiple:display</category>
    <category>display:alignment:multiple</category>
    <command>mview</command>
  </head>
  <parameters>
    <parameter ismandatory="1" issimple="1">
      <name>alig</name>
      <prompt lang="en">Alignment File</prompt>
      <type>
        <datatype>
         <class>Alignment</class>
        </datatype>
        <dataFormat>CLUSTAL</dataFormat>
      </type>
      <format>
        <code proglang="perl">" -in clustal $value"</code>
        <code proglang="python">" -in clustal "+str(value)</code>
       </format>
       <argpos>1000</argpos>
      </parameter>
      <parameter issimple="1">
      <name>outformat</name>
      <prompt lang="en">Output format (-out)</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <vdef>
        <value>html</value>
      </vdef>
      <vlist>
        <velem>
          <value>html</value>
          <label>HTML</label>
        </velem>
        <velem>
          <value>msf</value>
          <label>GCG/MSF</label>
        </velem>
        <velem>
          <value>pearson</value>
          <label>Pearson/FASTA</label>
        </velem>
        <velem>
          <value>pir</value>
          <label>PIR/CODATA</label>
        </velem>
        <velem>
          <value>rdb</value>
          <label>RDB table for storage/manipulation in relational database form</label>
        </velem>
      </vlist>
      <format>
        <code proglang="perl">(defined $value and $value ne $vdef) ? "-out $value" : ""</code>
        <code proglang="python">( "", " -out " + str(value) )[ value is not None and value != vdef]</code>
      </format>
      <argpos>1</argpos>
    </parameter>
        
    <paragraph>
      <name>main_formatting_options</name>
      <prompt lang="en">Main formatting options</prompt>
      <argpos>2</argpos>
      <parameters>
        <parameter issimple="1">
          <name>ruler</name>
          <prompt lang="en">Attach a ruler (-ruler)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -ruler on" : ""</code>
            <code proglang="python">( "" , " -ruler on" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>alignment</name>
          <prompt lang="en">Show alignment (-alignment)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "" : " -alignment off"</code>
            <code proglang="python">( " -alignment off" , "" )[ value ]</code>
          </format>
        </parameter>
        <parameter issimple="1">
          <name>consensus</name>
          <prompt lang="en">Show consensus (-consensus)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -consensus on" : ""</code>
            <code proglang="python">( "" , " -consensus on" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>dna</name>
          <prompt lang="en">Use DNA/RNA colormaps and/or consensus groups (-dna)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -dna" : ""</code>
            <code proglang="python">( "" , " -dna" )[ value ]</code>
          </format>
        </parameter>
      </parameters>
    </paragraph>
    
    <paragraph>
      <name>alignment_options</name>
      <prompt lang="en">Alignment options</prompt>
      <argpos>3</argpos>
      
      <parameters>
        <parameter issimple="1">
          <name>coloring</name>
          <prompt lang="en">Colour scheme (-coloring)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>none</value>
          </vdef>
          <vlist>
          <velem>
              <value>none</value>
              <label>No colouring</label>
            </velem>
            <velem>
              <value>any</value>
              <label>Colour all the residues</label>
            </velem>
            <velem>
              <value>identity</value>
              <label>Colouring by identity to the first sequence</label>
            </velem>
            <velem>
              <value>consensus</value>
              <label>Colour only when above a given percent similarity</label>
            </velem>
            <velem>
              <value>group</value>
              <label>Colours residues by the colour of the class to which they belong</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">($value and $value ne $vdef) ? " -coloring $value" : ""</code>
            <code proglang="python">( "" , " -coloring " + str(value) )[ value !=vdef ]</code>
          </format>
          <argpos>3</argpos>
          <comment>
            <div xmlns="http://www.w3.org/1999/xhtml">
              <ul>
                <li><em>Colour all the residues</em>, will colour every residue according to the currently selected palette.</li>
                <li><em>Colouring by identity to the first sequence</em>, will colour only those residues that are identical to some reference sequence (usually the query or first row).</li>
                <li><em>Colour only when above a given percent similarity</em>, will colour only those residues that belong to a specified physicochemical class that is conserved in at least a specified percentage of all rows for a given column. This defaults to 70% and and may be set to another threshold, eg., -coloring consensus -threshold 80 would specify 80%. Note that the physicochemical classes in question can be confined to individual residues.</li>
                <li><em>Colours residues by the colour of the class to which they belong</em>, is like -coloring consensus, but colours residues by the colour of the class to which they belong.</li> 
              </ul>
              <p>By default, the consensus computation counts gap characters, so that sections of the alignment may be uncolored where the presence of gaps prevents the non-gap count from reaching the threshold. Setting -con_gaps off prevents this, allowing sequence-only based consensus thresholding.</p> 
            </div>
            </comment>
        </parameter>
        <parameter>
          <name>threshold</name>
          <prompt lang="en">Threshold percentage for consensus coloring (-threshold)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>70.0</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? " -threshold $value" : ""</code>
            <code proglang="python">( "" , " -threshold " + str(value) )[ value is not None and value != vdef]</code>
          </format>
          <argpos>3</argpos>
        </parameter>
        <parameter>
          <name>ignore</name>
          <prompt lang="en">Ignore singleton or class group (-ignore)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>none</value>
          </vdef>
          <vlist>
            <velem>
              <value>class</value>
              <label>Class</label>
            </velem>
            <velem>
              <value>none</value>
              <label>None</label>
            </velem>
            <velem>
              <value>singleton</value>
              <label>Singleton</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -ignore $value" : ""</code>
            <code proglang="python">( "" , " -ignore " + str(value) )[ value is not None and value != vdef]</code>
          </format>
          <argpos>3</argpos>
          <comment>
            <text lang="en">Tip: If you want to see only the conserved residues above the threshold (ie., only one type of conserved residue per column), add the option -ignore class. </text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    
    <paragraph>
      <name>consensus_options</name>
      <prompt lang="en">Consensus options</prompt>
      <precond>
        <code proglang="perl">$consensus </code>
        <code proglang="python">consensus </code>
      </precond>
      <argpos>3</argpos>
      <parameters>
        <parameter issimple="1">
          <name>con_coloring</name>
          <prompt lang="en">Basic style of coloring (-con_coloring)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>none</value>
          </vdef>
          <vlist>
            <velem>
              <value>any</value>
              <label>Colour all the residues (any)</label>
            </velem>
            <velem>
              <value>identity</value>
              <label>Colouring by identity to the first sequence (identity)</label>
            </velem>
            <velem>
              <value>none</value>
              <label>No colouring (none)</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">(defined $value) ? " -con_coloring $value" : ""</code>
            <code proglang="python">( "" , " -con_coloring " + str(value) )[ value is not None ]</code>
          </format>
          <argpos>3</argpos>
          <comment>
            <div xmlns="http://www.w3.org/1999/xhtml">
            <p>Colouring of an alignment by consensus determines which residues to colour and the colours to use based on</p> 
              <ol>
                <li>the consensus threshold chosen for the colouring operation,</li>
                <li>a consideration of the common physicochemical properties of the residues in that column,</li> 
                <li>the chosen colour scheme.</li>
              </ol>
            </div>
          </comment>
        </parameter>
        <parameter>
          <name>con_threshold</name>
          <prompt lang="en">Consensus line thresholds (in range 50..100) (separated by commas) (-con_threshold)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>100,90,80,70</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -con_threshold $value" : ""</code>
            <code proglang="python">( "" , " -con_threshold " + str(value) )[ value is not None and value != vdef]</code>
          </format>
          <argpos>3</argpos>
        </parameter>
        <parameter>
          <name>con_ignore</name>
          <prompt lang="en">Ignore singleton or class group (-con_ignore)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>none</value>
          </vdef>
          <vlist>
            <velem>
              <value>class</value>
              <label>Class</label>
            </velem>
            <velem>
              <value>none</value>
              <label>None</label>
            </velem>
            <velem>
              <value>singleton</value>
              <label>Singleton</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -con_ignore $value" : ""</code>
            <code proglang="python">( "" , " -con_ignore " + str(value) )[ value is not None and value != vdef]</code>
          </format>
          <argpos>3</argpos>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>hybrid_alignment_consensus_options</name>
      <prompt lang="en">Hybrid alignment and consensus options</prompt>
      <argpos>3</argpos>
      <parameters>
        <parameter>
          <name>con_gaps</name>
          <prompt lang="en">Count gaps during consensus computations (-con_gaps)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "" : " -con_gaps off"</code>
            <code proglang="python">( " -con_gaps off" , "" )[ value ]</code>
          </format>
          <argpos>3</argpos>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>general_row_column_filters</name>
      <prompt lang="en">General row/column filters</prompt>
      <argpos>3</argpos>
      <parameters>
        <parameter>
          <name>top</name>
          <prompt lang="en">Report top N hits (-top)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -top $value" : ""</code>
            <code proglang="python">( "" , " -top " + str(value) )[ value is not None ]</code>
          </format>
        </parameter>
        <parameter>
          <name>range</name>
          <prompt lang="en">Display column range M:N (-range)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value and $value =~ s/,/:/g) ? " -range $value" : ""</code>
            <code proglang="python">( "" , " -range " + str(value).replace(',',':') )[ value is not None ]</code>
          </format>
          <comment>
            <text lang="en">You must enter a string composed of two numbers separated by comma </text>
          </comment>
        </parameter>
        <parameter>
          <name>maxident</name>
          <prompt lang="en">Only report sequences with percent identity &lt;= N (-maxident)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>100</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? " -maxident $value" : ""</code>
            <code proglang="python">( "" , " -maxident " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>ref</name>
          <prompt lang="en">Use row N or row identifier as percent identity reference (-ref)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -ref $value" : ""</code>
            <code proglang="python">( "" , " -ref " + str(value) )[ value is not None ]</code>
          </format>
        </parameter>
        <parameter>
          <name>keep_only</name>
          <prompt lang="en">Keep only the rows from start to end (separated by comma) (-keep)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value ) ? " -keep $value" : "" </code>
            <code proglang="python">( ""  , " -keep " + str(value) )[ value is not None ]</code>
          </format>
          <comment>
            <text lang="en">You must enter a string composed of two numbers separated by comma </text>
          </comment>
        </parameter>
        <parameter>
          <name>disc</name>
          <prompt lang="en">Discard rows from start to end (separated by comma) (-disc)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value and $value =~ s/,/../ ) ? " -disc $value" : "" </code>
            <code proglang="python">( ""  , " -disc " + str(value).replace(',','..') )[ value is not None ]</code>
          </format>
          <comment>
            <text lang="en">You must enter a string composed of two numbers separated by comma </text>
          </comment>
        </parameter>
        <parameter>
          <name>nops</name>
          <prompt lang="en">Display rows unprocessed (separated by comma ) (-nops)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value and $value =~ s/,/../) ? " -nops $value" : "" </code>
            <code proglang="python">( ""  , " -nops " + str(value).replace(',','..' ))[ value is not None ]</code>
          </format>
          <comment>
            <text lang="en">You must enter a string composed of two numbers separated by comma </text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>general_formatting_options</name>
      <prompt lang="en">General formatting options</prompt>
      <argpos>3</argpos>
      <parameters>
        <parameter>
          <name>width</name>
          <prompt lang="en">Paginate in N columns of alignment (-width)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -width $value" : ""</code>
            <code proglang="python">( "" , " -width " + str(value) )[ value is not None ]</code>
          </format>
        </parameter>
        <parameter>
          <name>gap</name>
          <prompt lang="en">Use this character as the gap (-gap)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -gap $value" : " " </code>
            <code proglang="python">( " " ,  " -gap " + str(value) )[ value is not None]</code>
          </format>
        </parameter>
        <parameter>
          <name>label0</name>
          <prompt lang="en">Switch off label: row number (-label0)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -label0" : ""</code>
            <code proglang="python">( "" , " -label0" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>label1</name>
          <prompt lang="en">Switch off label: identifier (-label1)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -label1" : ""</code>
            <code proglang="python">( "" , " -label1" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>label2</name>
          <prompt lang="en">Switch off label: description (-label2)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -label2" : ""</code>
            <code proglang="python">( "" , " -label2" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>label3</name>
          <prompt lang="en">Switch off label: scores (-label3)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -label3" : ""</code>
            <code proglang="python">( "" , " -label3" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>label4</name>
          <prompt lang="en">Switch off label: percent identity (-label4)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -label4" : ""</code>
            <code proglang="python">( "" , " -label4" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>register</name>
          <prompt lang="en">Output multi-pass alignments with columns in register (-register)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "" : " -register off"</code>
            <code proglang="python">( " -register off" , "" )[ value ]</code>
          </format>
        </parameter>
      </parameters>
    </paragraph>
    
    
      
    <paragraph>
      <name>html_markup_options</name>
      <prompt lang="en">HTML markup options</prompt>
      <precond>
        <code proglang="perl">$outformat eq "html"</code>
        <code proglang="python">outformat == "html"</code>
      </precond>
      <argpos>3</argpos>
      <parameters>
        <parameter ismandatory="1">
          <name>html_output</name>
          <prompt lang="en">Amount of HTML markup (-html)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>full</value>
          </vdef>
          <vlist>
            <velem>
              <value>full</value>
              <label>Full</label>
            </velem>
            <velem>
              <value>head</value>
              <label>Head</label>
            </velem>
            <velem>
              <value>body</value>
              <label>Body</label>
            </velem>
            <velem>
              <value>data</value>
              <label>Data</label>
            </velem>
            <velem>
              <value>css</value>
              <label>CSS</label>
            </velem>
            <velem>
              <value>off</value>
              <label>OFF</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">(defined $value]) ? "-html $value":""</code>
            <code proglang="python">("", " -html " + str(value))[value is not None]</code>
          </format>
        </parameter>
        <parameter>
          <name>Title</name>
          <prompt lang="en">Page title string</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -title $value" : ""</code>
            <code proglang="python">( "" , " -title " + str(value) )[ value is not None ]</code>
          </format>
        </parameter>
        <parameter>
          <name>pagecolor</name>
          <prompt lang="en">Page background color (-pagecolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>white</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -pagecolor $value" : ""</code>
            <code proglang="python">( "" , " -pagecolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>textcolor</name>
          <prompt lang="en">Page text color (-textcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>black</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -textcolor $value" : ""</code>
            <code proglang="python">( "" , " -textcolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>linkcolor</name>
          <prompt lang="en">Link color (-linkcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>blue</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -linkcolor $value" : ""</code>
            <code proglang="python">( "" , " -linkcolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
          <argpos>3</argpos>
        </parameter>
        <parameter>
          <name>alinkcolor</name>
          <prompt lang="en">Active link color (-alinkcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>red</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -alinkcolor $value" : ""</code>
            <code proglang="python">( "" , " -alinkcolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>vlinkcolor</name>
          <prompt lang="en">Visited link color (-vlinkcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>purple</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -vlinkcolor $value" : ""</code>
            <code proglang="python">( "" , " -vlinkcolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>alncolor</name>
          <prompt lang="en">Alignment background color (-alncolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>white</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -alncolor $value" : ""</code>
            <code proglang="python">( "" , " -alncolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>labcolor</name>
          <prompt lang="en">Alignment label color (-labcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>black</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value ne $vdef) ? " -labcolor $value" : ""</code>
            <code proglang="python">( "" , " -labcolor " + str(value) )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
        <parameter>
          <name>symcolor</name>
          <prompt lang="en">Alignment default text color (-symcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -symcolor $value" : " "</code>
            <code proglang="python">( " " , " -symcolor " + str(value) )[ value is not None ]</code>
          </format>
        </parameter>
        <parameter>
          <name>gapcolor</name>
          <prompt lang="en">Alignment gap color (-gapcolor)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">(defined $value) ? " -gapcolor $value" : ""</code>
            <code proglang="python">( "" , " -gapcolor " + str(value) )[ value is not None ]</code>
          </format>
        </parameter>
        <parameter>
          <name>bold</name>
          <prompt lang="en">Use bold emphasis for coloured residues (-bold)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " -bold" : ""</code>
            <code proglang="python">( "" , " -bold" )[ value ]</code>
          </format>
        </parameter>
        <parameter>
          <name>css</name>
          <prompt lang="en">Use Cascading Style Sheets (-css)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>off</value>
          </vdef>
          <vlist>
            <velem>
              <value>off</value>
              <label>OFF</label>
            </velem>
            <velem>
              <value>on</value>
              <label>ON</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">(defined $value and $value eq $vdef) ? " -css on" : ""</code>
            <code proglang="python">( "" , " -css on" )[ value is not None and value != vdef]</code>
          </format>
        </parameter>
      </parameters>
    </paragraph>
    
    <parameter isstdout="1">
      <name>alig_file</name>
      <prompt lang="en">Alignment output file</prompt>
      <type>
        <datatype>
          <class>Alignment</class>
        </datatype>
        <dataFormat>
          <test param="outformat" eq="pearson">FASTA</test>
          <test param="outformat" eq="msf">MSF</test>
          <test param="outformat" eq="pir">CODATA</test>
        </dataFormat>
      </type>
      <precond>
        <code proglang="perl">$outformat eq "msf" or $outformat eq "pearson" or $outformat eq "pir"</code>
        <code proglang="python">outformat in [ "msf", "pearson" , "pir"]</code>
      </precond>
      <filenames>
        <code proglang="perl">"mview_alignment.out"</code>
        <code proglang="python">"mview_alignment.out"</code>
      </filenames>
    </parameter>
    <parameter isstdout="1">
      <name>html_file</name>
      <prompt lang="en">Alignment output file</prompt>
      <type>
        <datatype>
          <class>Report</class>
        </datatype>
        <dataFormat>HTML</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$outformat eq "html"</code>
        <code proglang="python">outformat == "html"</code>
      </precond>
      <format>
        <code proglang="perl">" &amp;&amp; ln -s mview_alignment.out mview_alignment.html"</code>
        <code proglang="python">" &amp;&amp; ln -s mview_alignment.out mview_alignment.html"</code>
      </format>
      <filenames>
        <code proglang="perl">"mview_alignment.html"</code>
        <code proglang="python">"mview_alignment.html"</code>
      </filenames>
      <argpos>10000</argpos>
    </parameter>
    <parameter isstdout="1">
      <name>rdb_file</name>
      <prompt lang="en">Alignment output in RDB format</prompt>
      <type>
        <datatype>
          <class>Report</class>
        </datatype>
        <dataFormat>RDB</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$outformat eq "rdb"</code>
        <code proglang="python">outformat == "rdb"</code>
      </precond>
      <filenames>
        <code proglang="perl">"mview_alignment.out"</code>
        <code proglang="python">"mview_alignment.out"</code>
      </filenames>
    </parameter>
    
  </parameters>
</program>

