<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly and Bertrand Neron,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>pars</name>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Entities/phylip_package.xml"/>
    <doc>
      <title>pars</title>
      <description>
        <text lang="en">Discrete character parsimony</text>
      </description>
      <doclink>http://bioweb2.pasteur.fr/docs/phylip/doc/pars.html</doclink>
      <comment>
        <text lang="en">PARS is a general parsimony program which carries out the Wagner parsimony method with multiple states. Wagner parsimony allows changes among all states. The criterion is to find the tree which requires the minimum number of changes.</text>
      </comment>
    </doc>
    <category>phylogeny:parsimony</category>
  </head>
  <parameters>
    <parameter iscommand="1" ishidden="1">
      <name>pars</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"pars &lt; pars.params"</code>
        <code proglang="python">"pars &lt; pars.params"</code>
      </format>
      <argpos>0</argpos>
    </parameter>
    <parameter ismandatory="1" issimple="1">
      <name>infile</name>
      <prompt lang="en">Input File</prompt>
      <type>
        <datatype>
          <class>PhylipDiscreteCharMatrix</class>
          <superclass>AbstractText</superclass>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$infile ne "infile"</code>
        <code proglang="python">infile != "infile"</code>
      </precond>
      <format>
        <code proglang="perl">"ln -s $infile infile &amp;&amp; "</code>
        <code proglang="python">"ln -s " + str( infile ) +" infile &amp;&amp; "</code>
      </format>
      <argpos>-10</argpos>
      <example>
          5    6
Alpha     110110
Beta      110000
Gamma     100110
Delta     001001
Epsilon   001110
    </example>
      <comment>
        <text lang="en">Warnning: if you want to perform a bootstrap (seqboot method) before your pars analysis your data must be in sequential format.</text>
      </comment>
    </parameter>
    <parameter>
      <name>input_format</name>
      <prompt lang="en">Input File Format</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <comment>
        <text lang="en">if you intend to perform pars alone, your data must be in Phylip format interleaved or sequential. But
    		if you want to perform a bootsrap (seqboot) before the pars analysis, the data must be in Phylip sequential format.
    		</text>
      </comment>
      <ctrl>
        <code proglang="perl">( defined $seqboot_or_jumble and ( $seqboot_or_jumble  &gt;= 0 and $seqboot_or_jumble  &lt; 5 ) )? (value eq 'sequential') : 1 </code>
        <code proglang="python">(value == 'sequential') if ( ( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5) ) else True</code>
        <message>
          <text lang="en">if seqboot is selected, the discrete character matrix must be in sequential format.</text>
        </message>
      </ctrl>
      <vdef>
        <value>sequential</value>
      </vdef>
      <flist>
        <felem>
          <value>sequential</value>
          <label>Sequential</label>
          <code proglang="perl">"I\\n"</code>
          <code proglang="python">"I\n"</code>
        </felem>
        <felem>
          <value>interleaved</value>
          <label>Interleaved</label>
          <code proglang="perl">""</code>
          <code proglang="python">""</code>
        </felem>
      </flist>
      <argpos>90</argpos>
      <paramfile>pars.params</paramfile>
    </parameter>
    <paragraph>
      <name>pars_opt</name>
      <prompt lang="en">Pars options</prompt>
      <parameters>
        <parameter>
          <name>search_opt</name>
          <prompt lang="en">Search option (S)</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <flist>
            <felem>
              <value>0</value>
              <label>More thorough search</label>
              <code proglang="perl">""</code>
              <code proglang="python">""</code>
            </felem>
            <felem>
              <value>1</value>
              <label>Rearrange on one best tree (Y)</label>
              <code proglang="perl">"S\\nY\\n"</code>
              <code proglang="python">"S\nY\n"</code>
            </felem>
            <felem>
              <value>2</value>
              <label>Less thorough (N)</label>
              <code proglang="perl">"S\\nN\\n"</code>
              <code proglang="python">"S\nN\n"</code>
            </felem>
          </flist>
          <argpos>1</argpos>
          <comment>
            <text lang="en">PARS is a general parsimony program which carries out the Wagner parsimony method with multiple states. Wagner parsimony allows changes among all states. The criterion is to find the tree which requires the minimum number of changes. The Wagner method was originated by Eck and Dayhoff (1966) and by Kluge and Farris (1969). Here are its assumptions:</text>
            <text lang="en">1. Ancestral states are unknown.</text>
            <text lang="en">2. Different characters evolve independently.</text>
            <text lang="en">3. Different lineages evolve independently.</text>
            <text lang="en">4. Changes to all other states are equally probable (Wagner).</text>
            <text lang="en">5. These changes are a priori improbable over the evolutionary time spans involved in the differentiation of the group in question.</text>
            <text lang="en">6. Other kinds of evolutionary event such as retention of polymorphism are far less probable than these state changes.</text>
            <text lang="en">7. Rates of evolution in different lineages are sufficiently low that two changes in a long segment of the tree are far less probable than one change in a short segment.</text>
            <text lang="en">
              PARS can handle both bifurcating and multifurcating trees. In doing its search for most parsimonious trees, it adds species not only by creating new forks in the middle of existing branches, but it also tries putting them at the end of new branches which are added to existing forks. Thus it searches among both bifurcating and multifurcating trees. If a branch in a tree does not have any characters which might change in that branch in the most parsimonious tree, it does not save
              that tree. Thus in any tree that results, a branch exists only if some character has a most parsimonious reconstruction that would involve change in that branch.
            </text>
          </comment>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter>
          <name>save_trees</name>
          <prompt lang="en">Number of trees to save? (V)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>100</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? "V\\n$value\\n" : ""</code>
            <code proglang="python">("", "V\n"+str(value)+"\n")[value is not None and value != vdef]</code>
          </format>
          <argpos>1</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>weight_opt</name>
      <prompt lang="en">Weight options</prompt>
      <parameters>
        <parameter>
          <name>weights</name>
          <prompt lang="en">Weighted sites (W)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "W\\n" : ""</code>
            <code proglang="python">("" , "W\n")[ value ]</code>
          </format>
          <argpos>1</argpos>
          <comment>
            <text lang="en">The weights follow the format described in the main documentation file, with integer weights from 0 to 35 allowed by using the characters 0, 1, 2, ..., 9 and A, B, ... Z.</text>
          </comment>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter ismandatory="1">
          <name>weight_file</name>
          <prompt lang="en">Weight file</prompt>
          <type>
            <datatype>
              <class>PhylipWeight</class>
              <superclass>AbstractText</superclass>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">$weights</code>
            <code proglang="python">weights</code>
          </precond>
          <format>
            <code proglang="perl">"ln -s $weight_file weights &amp;&amp; "</code>
            <code proglang="python">"ln -s " + str( weight_file ) + " weights &amp;&amp; "</code>
          </format>
          <argpos>-9</argpos>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>user_tree_opt</name>
      <prompt lang="en">User tree options</prompt>
      <parameters>
        <parameter>
          <name>user_tree</name>
          <prompt lang="en">Use user tree (default: no, search for best tree)? (U)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "U\\n" : ""</code>
            <code proglang="python">("", "U\n")[ value ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">You cannot randomize (jumble) your dataset and give a user tree at the same time</text>
            </message>
            <code proglang="perl">not ( $user_tree and $jumble )</code>
            <code proglang="python">not ( user_tree and jumble )</code>
          </ctrl>
          <argpos>1</argpos>
          <comment>
            <text lang="en">To give your tree to the program, you must normally put it in the alignment file, after the sequences, preceded by a line indicating how many trees you give.</text>
            <text lang="en">Here, this will be automatically appended: just give a treefile and the number of trees in it.</text>
          </comment>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter ismandatory="1">
          <name>tree_file</name>
          <prompt lang="en">User Tree file</prompt>
          <type>
            <datatype>
              <class>Tree</class>
            </datatype>
            <dataFormat>NEWICK</dataFormat>
          </type>
          <precond>
            <code proglang="perl">$user_tree</code>
            <code proglang="python">user_tree</code>
          </precond>
          <format>
            <code proglang="perl">(defined $value) ? "cat $tree_file &gt;&gt; intree &amp;&amp; " : ""</code>
            <code proglang="python">("", " cat "+ str( tree_file ) + " &gt;&gt; intree &amp;&amp; " )[value is not None]</code>
          </format>
          <argpos>-1</argpos>
          <comment>
            <text lang="en">Give a tree whenever the infile does not already contain the tree.</text>
          </comment>
        </parameter>
        <parameter ismandatory="1">
          <name>tree_nb</name>
          <prompt lang="en">How many tree(s) in the User Tree file</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">defined $tree_file</code>
            <code proglang="python">tree_file is not None</code>
          </precond>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">"echo $value &gt;&gt; intree &amp;&amp; "</code>
            <code proglang="python">"echo " + str( value ) + " &gt;&gt; intree &amp;&amp; "</code>
          </format>
          <argpos>-2</argpos>
          <comment>
            <text lang="en">Give this information whenever the infile does not already contain the tree.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>jumble_bootstrap</name>
      <prompt lang="en">Bootstrap and Jumble options</prompt>
      <comment>
        <text lang="en">By selecting this option, the bootstrap will be performed on your sequence file. So you don't need to perform a separated seqboot before.</text>
        <text lang="en">Don't give an already bootstrapped file to the program, this won't work!</text>
      </comment>
      <parameters>
        <parameter issimple="1">
          <name>seqboot_or_jumble</name>
          <prompt lang="en">I want to</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>null</value>
          </vdef>
          <vlist>
            <velem undef="1">
              <value>null</value>
              <label>choose a method</label>
            </velem>
            <velem>
              <value>0</value>
              <label>perform a Bootstrap on Data before analysis (Seqboot)</label>
            </velem>
            <velem>
              <value>1</value>
              <label>perform a Delete-half jackknife on Data (Seqboot)</label>
            </velem>
            <velem>
              <value>2</value>
              <label>permute species for each character (Seqboot)</label>
            </velem>
            <velem>
              <value>3</value>
              <label>permute character order (Seqboot)</label>
            </velem>
            <velem>
              <value>4</value>
              <label>permute within species (Seqboot)</label>
            </velem>
            <velem>
              <value>5</value>
              <label>randomize input order of sequences (Jumble)</label>
            </velem>
          </vlist>
          <comment>
            <text lang="en">The resampling methods available are:</text>
            <text lang="en">The bootstrap.</text>
            <text lang="en">Bootstrapping was invented by Bradley Efron in 1979, and its use in phylogeny estimation was introduced by me (Felsenstein, 1985b; see also Penny and Hendy, 1985). 
          It involves creating a new data set by sampling N characters randomly with replacement, so that the resulting data set has the same size as the original,
          but some characters have been left out and others are duplicated. The random variation of the results from analyzing these bootstrapped data sets can be
          shown statistically to be typical of the variation that you would get from collecting new data sets.
          The method assumes that the characters evolve independently, an assumption that may not be realistic for many kinds of data.
          </text>
            <text lang="en">Delete-half-jackknifing.</text>
            <text lang="en">This alternative to the bootstrap involves sampling a random half of the characters, and including them in the data but dropping the others.
           The resulting data sets are half the size of the original, and no characters are duplicated.
           The random variation from doing this should be very similar to that obtained from the bootstrap. 
           The method is advocated by Wu (1986). It was mentioned by me in my bootstrapping paper (Felsenstein, 1985b), and has been available
           for many years in this program as an option. 
           Note that, for the present, block-jackknifing is not available, because I cannot figure out how to do it straightforwardly when the block size is not a divisor of the number of characters.
          </text>
            <text lang="en">Permuting species within characters.</text>
            <text lang="en">This method of resampling (well, OK, it may not be best to call it resampling) was introduced by Archie (1989) and Faith (1990; see also Faith and Cranston, 1991).
          It involves permuting the columns of the data matrix separately.
          This produces data matrices that have the same number and kinds of characters but no taxonomic structure.
          It is used for different purposes than the bootstrap, as it tests not the variation around an estimated tree but the
          hypothesis that there is no taxonomic structure in the data: if a statistic such as number of steps is significantly smaller in the actual data than it is in replicates that are permuted, 
          then we can argue that there is some taxonomic structure in the data (though perhaps it might be just the presence of aa pair of sibling species).
          </text>
            <text lang="en">Permuting characters.</text>
            <text lang="en">This simply permutes the order of the characters, the same reordering being applied to all species.
          For many methods of tree inference this will make no difference to the outcome (unless one has rates of evolution correlated among adjacent sites).
          It is included as a possible step in carrying out a permutation test of homogeneity of characters (such as the Incongruence Length Difference test).
          </text>
            <text lang="en">Permuting characters separately for each species.</text>
            <text lang="en">This is a method introduced by Steel, Lockhart, and Penny (1993) to permute data so as to destroy all phylogenetic structure, while keeping the base composition of each species the same as before.
          It shuffles the character order separately for each species.
          </text>
            <text lang="en">Jumble</text>
            <text lang="en">the tree construction programs the exact details of the search of different trees depend on the order of input of species. 
          In these programs J option enables you to tell the program to use a random number generator to choose the input order of species.
          </text>
          </comment>
        </parameter>
        <parameter ismandatory="1" issimple="1">
          <name>seed</name>
          <prompt lang="en">Random number seed (must be odd)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">defined $seqboot_or_jumble</code>
            <code proglang="python">seqboot_or_jumble is not None</code>
          </precond>
          <ctrl>
            <message>
              <text lang="en">Random number seed must be odd</text>
            </message>
            <code proglang="perl">$value &gt; 0 and (($value % 2) != 0)</code>
            <code proglang="python">value &gt; 0 and (( value % 2 ) != 0 )</code>
          </ctrl>
          <comment>
            <text lang="en">The seqboot and jumble seed option should be an integer between 1 and 32767, and should of form 4n+1, which means that it must give a remainder of 1 when divided by 4. 
               This can be judged by looking at the last two digits of the number. Each different seed leads to a different sequence of addition of species. 
               By simply changing the random number seed and re-running the programs one can look for other, and better trees. 
               If the seed entered is not odd, the program will not proceed.
            </text>
          </comment>
        </parameter>
        <parameter ishidden="1">
          <name>seqboot</name>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  &gt;= 0 and $ seqboot_or_jumble &lt; 5 )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)</code>
          </precond>
          <format>
            <code proglang="perl">($value) ? "seqboot &lt;seqboot.params &amp;&amp; mv outfile seqboot.outfile &amp;&amp; rm infile  &amp;&amp; ln -s seqboot.outfile infile &amp;&amp; " : ""</code>
            <code proglang="python">"seqboot &lt;seqboot.params &amp;&amp; mv outfile seqboot.outfile &amp;&amp; rm infile  &amp;&amp; ln -s seqboot.outfile infile &amp;&amp; "</code>
          </format>
          <argpos>-5</argpos>
        </parameter>
        <parameter ishidden="1">
          <name>seqboot_method</name>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble &gt;= 0 and $seqboot_or_jumble &lt; 5 )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)</code>
          </precond>
          <format>
            <code proglang="perl">qw ( D\\n D\\nJ\\n D\\nJ\\nJ\\n D\\nJ\\nJ\\nJ\\n D\\nJ\\nJ\\nJ\\nJ\\n )[$seqboot_or_jumble]</code>
            <code proglang="python">( 'D\n' , 'D\nJ\n' , 'D\nJ\nJ\n' , 'D\nJ\nJ\nJ\n' , 'D\nJ\nJ\nJ\nJ\n' , )[ int( seqboot_or_jumble ) ]</code>
          </format>
          <argpos>1</argpos>
          <paramfile>seqboot.params</paramfile>
        </parameter>
        <parameter ishidden="1">
          <name>seqboot_seed</name>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  &gt;= 0 and $ seqboot_or_jumble &lt; 5 )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble &gt;= 0 ) and int( seqboot_or_jumble ) &lt; 5)</code>
          </precond>
          <format>
            <code proglang="perl">"$seed\\n"</code>
            <code proglang="python">str( seed ) + "\n"</code>
          </format>
          <argpos>1000</argpos>
          <paramfile>seqboot.params</paramfile>
        </parameter>
        <parameter ismandatory="1">
          <name>seqboot_replicates</name>
          <prompt lang="en">How many replicates</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  &gt;= 0 and $ seqboot_or_jumble &lt; 5 )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)</code>
          </precond>
          <vdef>
            <value>100</value>
          </vdef>
          <format>
            <code proglang="perl">"R\\n$value\\n"</code>
            <code proglang="python">"R\n" + str( value ) + "\n"</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">This server allows no more than 1000 replicates</text>
            </message>
            <code proglang="perl">$value &lt;= 1000</code>
            <code proglang="python">value &lt;= 1000</code>
          </ctrl>
          <ctrl>
            <message>
              <text lang="en">Bad data sets number:  it must be greater than 1</text>
            </message>
            <code proglang="perl">$value &gt; 1</code>
            <code proglang="python">value &gt; 1</code>
          </ctrl>
          <argpos>20</argpos>
          <comment>
            <text lang="en">
            This option is mandatory if you select a seqboot method. This value indicate how many set of data you will generate.
            This option could generate huge data and should be used with discernment.  
            If you provide 10 "sequences" of 1000 char lenght each (a file of ~10Kb) and select 1000 replicates wou will generate 10.000 sequences of 1000 char lenght (a file of ~10Mb which could lead to some problems to view or download the results) </text>
          </comment>
          <paramfile>seqboot.params</paramfile>
        </parameter>
        <parameter ishidden="1">
          <name>bootconfirm</name>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  &gt;= 0 and $ seqboot_or_jumble &lt; 5 )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)</code>
          </precond>
          <format>
            <code proglang="perl">"y\\n"</code>
            <code proglang="python">"y\n"</code>
          </format>
          <argpos>100</argpos>
          <paramfile>seqboot.params</paramfile>
        </parameter>
        <parameter ishidden="1">
          <name>bootterminal_type</name>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  &gt;= 0 and $ seqboot_or_jumble &lt; 5 )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)</code>
          </precond>
          <format>
            <code proglang="perl">"0\\n"</code>
            <code proglang="python">"0\n"</code>
          </format>
          <argpos>-1</argpos>
          <paramfile>seqboot.params</paramfile>
        </parameter>
        <parameter ishidden="1">
          <name>jumble</name>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  eq "5" )</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( seqboot_or_jumble == "5" )</code>
          </precond>
          <format>
            <code proglang="perl">"J\\n$seed\\n$jumble_times\\n"</code>
            <code proglang="python">'J\n' + str( seed ) + "\n" + str( jumble_times ) +"\n"</code>
          </format>
          <argpos>10</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter ismandatory="1">
          <name>jumble_times</name>
          <prompt lang="en">Number of times to jumble </prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">defined $seqboot_or_jumble</code>
            <code proglang="python"> seqboot_or_jumble is not None </code>
          </precond>
          <ctrl>
            <message>
              <text lang="en">the product of "number of times to jumble" and replicates ( if defined ) must be less than 100000</text>
            </message>
            <code proglang="perl">( (seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)) ? ($jumble_times * $seqboot_replicates) &lt;= 100000 : ( $value &lt; 1000000 )</code>
            <code proglang="python">(jumble_times * seqboot_replicates) &lt;= 100000 if ( ( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5) ) else (value &lt; 1000000 )</code>
          </ctrl>
          <ctrl>
            <message>
              <text lang="en">the minimum times to jumble is 1</text>
            </message>
            <code proglang="perl">$jumble_times  &gt;= 1</code>
            <code proglang="python">jumble_times  &gt;= 1</code>
          </ctrl>
          <comment>
            <text lang="en">
            The Seqboot or Jumble options also causes the program to ask you how many times you want to restart the jumble process.
            If you answer 10, the program will try ten different orders of species in constructing the trees, and the results printed out will reflect this entire search process (that is, the best trees found among all 10 runs will be printed out, not the best trees from each individual run).
            </text>
          </comment>
        </parameter>
        <parameter ishidden="1">
          <name>multiple_dataset</name>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">defined $seqboot_or_jumble and $seqboot_or_jumble ne "5"</code>
            <code proglang="python">seqboot_or_jumble is not None and seqboot_or_jumble != "5"</code>
          </precond>
          <format>
            <code proglang="perl">"M\nD\n" + str( seqboot_replicates ) + "\n" + str( seed ) +"\n" + str( jumble_times ) +"\n"</code>
            <code proglang="python"> "M\nD\n" + str( seqboot_replicates ) + "\n" + str( seed ) +"\n" + str( jumble_times ) +"\n"</code>
          </format>
          <argpos>20</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter>
          <name>consense</name>
          <prompt lang="en">Compute a consensus tree ( seqboot )</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">( defined $seqboot_or_jumble and seqboot_or_jumble ne "5" ) and $print_treefile</code>
            <code proglang="python">( seqboot_or_jumble is not None ) and ( seqboot_or_jumble != "5" )</code>
          </precond>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? " &amp;&amp; cp infile pars.infile &amp;&amp; cp pars.outtree intree &amp;&amp; consense &lt;consense.params &amp;&amp; mv outtree consense.outtree &amp;&amp; mv outfile consense.outfile" : ""</code>
            <code proglang="python">( "" , " &amp;&amp; cp infile pars.infile &amp;&amp; cp pars.outtree intree &amp;&amp; consense &lt;consense.params &amp;&amp; mv outtree consense.outtree &amp;&amp; mv outfile consense.outfile" )[ value ]</code>
          </format>
          <argpos>30</argpos>
          <comment>
            <text lang="en">this option make sense only if you have multiple data set ( seqboot )</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>output</name>
      <prompt lang="en">Output options</prompt>
      <parameters>
        <parameter>
          <name>print_tree</name>
          <prompt lang="en">Print out tree (3)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "" : "3\\n"</code>
            <code proglang="python">("3\n", "")[ value ]</code>
          </format>
          <argpos>1</argpos>
          <comment>
            <text lang="en">Tells the program to print a semi-graphical picture of the tree in the outfile.</text>
          </comment>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter>
          <name>print_step</name>
          <prompt lang="en">Print out steps in each character (4)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "4\\n" : ""</code>
            <code proglang="python">("", "4\n")[ value ]</code>
          </format>
          <argpos>1</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter>
          <name>print_states</name>
          <prompt lang="en">Print states at all nodes of tree (5)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "5\\n" : ""</code>
            <code proglang="python">("", "5\n")[ value ]</code>
          </format>
          <argpos>1</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter>
          <name>print_treefile</name>
          <prompt lang="en">Write out trees onto tree file (6)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "" : "6\\n"</code>
            <code proglang="python">("6\n", "")[ value ]</code>
          </format>
          <argpos>1</argpos>
          <comment>
            <text lang="en">Tells the program to save the tree in a treefile (a standard representation of trees where the tree is specified by a nested pairs of parentheses, enclosing names and separated by commas).</text>
          </comment>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter>
          <name>printdata</name>
          <prompt lang="en">Print out the data at start of run (1)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "1\\n" : ""</code>
            <code proglang="python">("", "1\n")[ value ]</code>
          </format>
          <argpos>1</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>parsimony_opt</name>
      <prompt lang="en">Parsimony options</prompt>
      <parameters>
        <parameter>
          <name>use_threshold</name>
          <prompt lang="en">Use Threshold parsimony (T)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value) ? "T\\n$threshold\\n" : ""</code>
            <code proglang="python">("", "T\n" + str(threshold) + "\n")[ value ]</code>
          </format>
          <argpos>3</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
        <parameter ismandatory="1">
          <name>threshold</name>
          <prompt lang="en">Threshold parsimony value</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <precond>
            <code proglang="perl">$use_threshold </code>
            <code proglang="python">use_threshold </code>
          </precond>
          <format>
            <code proglang="perl">""</code>
            <code proglang="python">""</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">You must enter a numeric value, greater than 1</text>
            </message>
            <code proglang="perl">$threshold &gt; 1</code>
            <code proglang="python">threshold &gt; 1</code>
          </ctrl>
          <argpos>2</argpos>
          <paramfile>pars.params</paramfile>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>other_options</name>
      <prompt lang="en">Other options</prompt>
      <parameters>
        <parameter>
          <name>outgroup</name>
          <prompt lang="en">Outgroup root species (O)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="perl">(defined $value and $value != $vdef) ? "o\\n$value\\n" : ""</code>
            <code proglang="python">("", "o\n" + str(value) + "\n")[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Please enter a value greater than 0</text>
            </message>
            <code proglang="perl">$value &gt; 0</code>
            <code proglang="python">value &gt; 0</code>
          </ctrl>
          <argpos>1</argpos>
          <comment>
            <text lang="en">The O (Outgroup) option specifies which species is to have the root of the tree be on the line leading to it.</text>
            <text lang="en">For example, if the outgroup is a species "Mouse" then the root of the tree will be placed in the middle of the branch which is connected to this species, with Mouse branching off on one side of the root and the lineage leading to the rest of the tree on the other.</text>
            <text lang="en">This option is toggle on by choosing the number of the outgroup (the species being taken in the numerical order that they occur in the input file).</text>
            <text lang="en">Outgroup-rooting will not be attempted  if it is a user-defined tree, despite your invoking the option.</text>
            <text lang="en">When it is used, the tree as printed out is still listed as being an unrooted tree, though the outgroup is connected to the bottommost node so that it is easy to visually convert the tree into rooted form.</text>
          </comment>
          <paramfile>pars.params</paramfile>
        </parameter>
      </parameters>
    </paragraph>
    <parameter isout="1">
      <name>outfile</name>
      <prompt lang="en">Pars output file</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">" &amp;&amp; mv outfile pars.outfile"</code>
        <code proglang="python">" &amp;&amp; mv outfile pars.outfile"</code>
      </format>
      <filenames>
        <code proglang="perl">"pars.outfile"</code>
        <code proglang="python">"pars.outfile"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>treefile</name>
      <prompt lang="en">Pars output tree</prompt>
      <type>
        <datatype>
          <class>Tree</class>
        </datatype>
        <dataFormat>NEWICK</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$print_treefile </code>
        <code proglang="python">print_treefile </code>
      </precond>
      <format>
        <code proglang="perl">" &amp;&amp; mv outtree pars.outtree"</code>
        <code proglang="python">" &amp;&amp; mv outtree pars.outtree"</code>
      </format>
      <filenames>
        <code proglang="perl">"pars.outtree"</code>
        <code proglang="python">"pars.outtree"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>seqboot_out</name>
      <prompt lang="en">seqboot outfile</prompt>
      <type>
        <datatype>
          <class>SetOfPhylipDiscreteCharMatrix</class>
          <superclass>AbstractText</superclass>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">( defined $seqboot_or_jumble ) and ( $seqboot_or_jumble  &gt;= 0 and $ seqboot_or_jumble &lt; 5 )</code>
        <code proglang="python">( seqboot_or_jumble is not None ) and ( int( seqboot_or_jumble ) &gt;= 0 and int( seqboot_or_jumble ) &lt; 5)</code>
      </precond>
      <argpos>40</argpos>
      <filenames>
        <code proglang="perl">"seqboot.outfile"</code>
        <code proglang="python">"seqboot.outfile"</code>
      </filenames>
    </parameter>
    <parameter ishidden="1">
      <name>confirm</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"y\\n"</code>
        <code proglang="python">"y\n"</code>
      </format>
      <argpos>1000</argpos>
      <paramfile>pars.params</paramfile>
    </parameter>
    <parameter ishidden="1">
      <name>terminal_type</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"0\\n"</code>
        <code proglang="python">"0\n"</code>
      </format>
      <argpos>-1</argpos>
      <paramfile>pars.params</paramfile>
    </parameter>
    <parameter ishidden="1">
      <name>consense_confirm</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$consense </code>
        <code proglang="python">consense </code>
      </precond>
      <format>
        <code proglang="perl">"Y\\n"</code>
        <code proglang="python">"Y\n"</code>
      </format>
      <argpos>1000</argpos>
      <paramfile>consense.params</paramfile>
    </parameter>
    <parameter ishidden="1">
      <name>consense_terminal_type</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$consense </code>
        <code proglang="python">consense </code>
      </precond>
      <format>
        <code proglang="perl">"T\\n"</code>
        <code proglang="python">"T\n"</code>
      </format>
      <argpos>-2</argpos>
      <paramfile>consense.params</paramfile>
    </parameter>
    <parameter isout="1">
      <name>consense_outfile</name>
      <prompt lang="en">Consense output file</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$consense </code>
        <code proglang="python">consense </code>
      </precond>
      <filenames>
        <code proglang="perl">"consense.outfile"</code>
        <code proglang="python">"consense.outfile"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>consense_treefile</name>
      <prompt lang="en">Consense output tree</prompt>
      <type>
        <datatype>
          <class>Tree</class>
        </datatype>
        <dataFormat>NEWICK</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$consense </code>
        <code proglang="python">consense </code>
      </precond>
      <filenames>
        <code proglang="perl">"consense.outtree"</code>
        <code proglang="python">"consense.outtree"</code>
      </filenames>
    </parameter>
  </parameters>
</program>
