<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Sandrine Larroude,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>phmmer</name>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Entities/hmmer_package.xml"/>
    <doc>
      <title>PHMMER</title>
      <description>
        <text lang="en">Search a protein sequence(s) against a protein database</text>
      </description>
    </doc>
    <category>hmm:database:search</category>
    <category>database:search:hmm</category>
    <command>phmmer</command>
  </head>
  <parameters xmlns:xi="http://www.w3.org/2001/XInclude">
    <parameter ismandatory="1" issimple="1">
      <name>qsequence</name>
      <prompt lang="en">Query sequence(s)</prompt>
      <type>
        <biotype>Protein</biotype>
        <datatype>
          <class>Sequence</class>
        </datatype>
        <dataFormat>FASTA</dataFormat>
      </type>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" "+str(value)</code>
      </format>
      <argpos>10</argpos>
    </parameter>
    <parameter ismandatory="1" issimple="1">
      <name>db</name>
      <prompt lang="en">Choose a protein sequence database</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <vdef>
        <value>null</value>
      </vdef>
      <xi:include href="../../Local/Services/Programs/Env/protdbs.xml">
        <xi:fallback>
          <vlist>
            <velem undef="1">
              <value>null</value>
              <label>Choose a database</label>
            </velem>
          </vlist>
        </xi:fallback>
      </xi:include>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" "+str(value)</code>
      </format>
      <argpos>11</argpos>
    </parameter>
    <paragraph>
      <name>output</name>
      <prompt lang="en">Directing output</prompt>
      <argpos>1</argpos>
      <comment>
        <text lang="en">The output format is designed to be human-readable, but is often so voluminous that reading it is impractical,
and parsing it is a pain. The --tblout and --domtblout options save output in simple tabular formats that
are concise and easier to parse.</text>
      </comment>
      <parameters>
        <parameter>
          <name>outfile</name>
          <prompt lang="en">Direct output to file (-o)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " -o phmmer.output" : ""</code>
            <code proglang="python">("", " -o phmmer.output") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Direct the main "human-readable" output to a file instead of the default stdout.</text>
          </comment>
        </parameter>
        <parameter>
          <name>aligfile</name>
          <prompt lang="en">Save multiple alignment of hits to file (-A)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " -A phmmer.alig" : ""</code>
            <code proglang="python">("", " -A phmmer.alig") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Save a multiple alignment of all significant hits (those satisfying inclusion thresholds)
to a file (Stockholm format).</text>
          </comment>
        </parameter>
        <parameter>
          <name>seqtab</name>
          <prompt lang="en">Save parseable table of per-sequence hits to file (--tblout)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">$value != $vdef) ? " --tblout phmmer.tblout" : ""</code>
            <code proglang="python">("", " --tblout phmmer.tblout") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Save a simple tabular (space-delimited) file summarizing the "per-target" output,
with one data line per homologous target sequence found.</text>
          </comment>
        </parameter>
        <parameter>
          <name>domaintab</name>
          <prompt lang="en">Save parseable table of per-domain hits to file (--domtblout)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --domtblout phmmer.domtblout" : ""</code>
            <code proglang="python">("", " --domtblout phmmer.domtblout") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Save a simple tabular (space-delimited) file summarizing the "per-domain" output,
with one data line per homologous domain detected in a query sequence for each homologous model.</text>
          </comment>
        </parameter>
        <parameter ishidden="1">
          <name>acc</name>
          <prompt lang="en">Prefer accessions over names in output (--acc)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --acc" : ""</code>
            <code proglang="python">("", " --acc") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Use accessions instead of names in the main output, where available for profiles
and/or sequences.</text>
          </comment>
        </parameter>
        <parameter>
          <name>noali</name>
          <prompt lang="en">Don't output alignments, so output is smaller (--noali)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --noali" : ""</code>
            <code proglang="python">("", " --noali") [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Omit the alignment section from the main output. This can greatly reduce the
output volume.</text>
          </comment>
        </parameter>
        <parameter>
          <name>notextw</name>
          <prompt lang="en">Unlimit ASCII text output line width (--notextw)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --notextw" : ""</code>
            <code proglang="python">("", " --notextw" ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Unlimit the length of each line in the main output. The default is a limit of 120
characters per line, which helps in displaying the output cleanly on terminals and
in editors, but can truncate target profile description lines.</text>
          </comment>
        </parameter>
        <parameter>
          <name>textw</name>
          <prompt lang="en">Max width of ASCII text output lines (--textw)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>120</value>
          </vdef>
          <precond>
            <code proglang="perl">$notextw == 0</code>
            <code proglang="python">notextw == 0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --textw $value" : ""</code>
            <code proglang="python">("", " --textw " + str(value) ) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;=120.</text>
            </message>
            <code proglang="perl">120 &lt;=$value</code>
            <code proglang="python">120 &lt;=value</code>
          </ctrl>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>scoringsys</name>
      <prompt lang="en">Controlling scoring system</prompt>
      <argpos>2</argpos>
      <comment>
        <text lang="en">The probability model in phmmer is constructed by inferring residue probabilities from a standard 20x20
substitution score matrix, plus two additional parameters for position-independent gap open and gap extend probabilities.</text>
      </comment>
      <parameters>
        <parameter>
          <name>popen</name>
          <prompt lang="en">Gap open probability (--popen)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.02</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --popen $value" : ""</code>
            <code proglang="python">("", " --popen " + str(value)) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;= 0 and &lt;0.5</text>
            </message>
            <code proglang="perl">0 &lt;= $value &lt;0.5</code>
            <code proglang="python">0 &lt;= value &lt;0.5</code>
          </ctrl>
          <comment>
            <text lang="en">The probability has to be &gt;= 0 and &lt;0.5. Default value: 0.02.</text>
          </comment>
        </parameter>
        <parameter>
          <name>pextend</name>
          <prompt lang="en">Gap extend probability (--pextend)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.4</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --pextend $value" : ""</code>
            <code proglang="python">("", " --pextend " + str(value)) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt;= 0 and &lt;1</text>
            </message>
            <code proglang="perl">0 &lt;= $value &lt;1</code>
            <code proglang="python">0 &lt;= value &lt;1</code>
          </ctrl>
          <comment>
            <text lang="en">The probability has to be &gt;= 0 and &lt;1. Default value: 0.4.</text>
          </comment>
        </parameter>
        <parameter>
          <name>matrix</name>
          <prompt lang="en">Substitution score matrix (--mxfile)</prompt>
          <!-- You need to modify hmmer to make it work. -->
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>BLOSUM62</value>
          </vdef>
          <vlist>
            <velem>
              <value>BLOSUM30</value>
              <label>BLOSUM30</label>
            </velem>
            <velem>
              <value>BLOSUM35</value>
              <label>BLOSUM35</label>
            </velem>
            <velem>
              <value>BLOSUM40</value>
              <label>BLOSUM40</label>
            </velem>
            <velem>
              <value>BLOSUM45</value>
              <label>BLOSUM45</label>
            </velem>
            <velem>
              <value>BLOSUM50</value>
              <label>BLOSUM50</label>
            </velem>
            <velem>
              <value>BLOSUM55</value>
              <label>BLOSUM55</label>
            </velem>
            <velem>
              <value>BLOSUM60</value>
              <label>BLOSUM60</label>
            </velem>
            <velem>
              <value>BLOSUM62</value>
              <label>BLOSUM62</label>
            </velem>
            <velem>
              <value>BLOSUM65</value>
              <label>BLOSUM65</label>
            </velem>
            <velem>
              <value>BLOSUM70</value>
              <label>BLOSUM70</label>
            </velem>
            <velem>
              <value>BLOSUM75</value>
              <label>BLOSUM75</label>
            </velem>
            <velem>
              <value>BLOSUM80</value>
              <label>BLOSUM80</label>
            </velem>
            <velem>
              <value>BLOSUM85</value>
              <label>BLOSUM85</label>
            </velem>
            <velem>
              <value>BLOSUM90</value>
              <label>BLOSUM90</label>
            </velem>
            <velem>
              <value>PAM10</value>
              <label>PAM10</label>
            </velem>
            <velem>
              <value>PAM20</value>
              <label>PAM20</label>
            </velem>
            <velem>
              <value>PAM30</value>
              <label>PAM30</label>
            </velem>
            <velem>
              <value>PAM40</value>
              <label>PAM40</label>
            </velem>
            <velem>
              <value>PAM50</value>
              <label>PAM50</label>
            </velem>
            <velem>
              <value>PAM60</value>
              <label>PAM60</label>
            </velem>
            <velem>
              <value>PAM70</value>
              <label>PAM70</label>
            </velem>
            <velem>
              <value>PAM80</value>
              <label>PAM80</label>
            </velem>
            <velem>
              <value>PAM90</value>
              <label>PAM90</label>
            </velem>
            <velem>
              <value>PAM100</value>
              <label>PAM100</label>
            </velem>
            <velem>
              <value>PAM110</value>
              <label>PAM110</label>
            </velem>
            <velem>
              <value>PAM120</value>
              <label>PAM120</label>
            </velem>
            <velem>
              <value>PAM130</value>
              <label>PAM130</label>
            </velem>
            <velem>
              <value>PAM140</value>
              <label>PAM140</label>
            </velem>
            <velem>
              <value>PAM150</value>
              <label>PAM150</label>
            </velem>
            <velem>
              <value>PAM160</value>
              <label>PAM160</label>
            </velem>
            <velem>
              <value>PAM170</value>
              <label>PAM170</label>
            </velem>
            <velem>
              <value>PAM180</value>
              <label>PAM180</label>
            </velem>
            <velem>
              <value>PAM190</value>
              <label>PAM190</label>
            </velem>
            <velem>
              <value>PAM200</value>
              <label>PAM200</label>
            </velem>
            <velem>
              <value>PAM210</value>
              <label>PAM210</label>
            </velem>
            <velem>
              <value>PAM220</value>
              <label>PAM220</label>
            </velem>
            <velem>
              <value>PAM230</value>
              <label>PAM230</label>
            </velem>
            <velem>
              <value>PAM240</value>
              <label>PAM240</label>
            </velem>
            <velem>
              <value>PAM250</value>
              <label>PAM250</label>
            </velem>
            <velem>
              <value>PAM260</value>
              <label>PAM260</label>
            </velem>
            <velem>
              <value>PAM270</value>
              <label>PAM270</label>
            </velem>
            <velem>
              <value>PAM280</value>
              <label>PAM280</label>
            </velem>
            <velem>
              <value>PAM290</value>
              <label>PAM290</label>
            </velem>
            <velem>
              <value>PAM300</value>
              <label>PAM300</label>
            </velem>
            <velem>
              <value>PAM310</value>
              <label>PAM310</label>
            </velem>
            <velem>
              <value>PAM320</value>
              <label>PAM320</label>
            </velem>
            <velem>
              <value>PAM330</value>
              <label>PAM330</label>
            </velem>
            <velem>
              <value>PAM340</value>
              <label>PAM340</label>
            </velem>
            <velem>
              <value>PAM350</value>
              <label>PAM350</label>
            </velem>
            <velem>
              <value>PAM360</value>
              <label>PAM360</label>
            </velem>
            <velem>
              <value>PAM370</value>
              <label>PAM370</label>
            </velem>
            <velem>
              <value>PAM380</value>
              <label>PAM380</label>
            </velem>
            <velem>
              <value>PAM390</value>
              <label>PAM390</label>
            </velem>
            <velem>
              <value>PAM400</value>
              <label>PAM400</label>
            </velem>
          </vlist>
          <format>
            <code proglang="perl">($value != $vdef) ? " --mxfile $value" : ""</code>
            <code proglang="python">("", " --mxfile " + str(value)) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">To obtain residue alignment probabilities from a substitution matrix. The default score matrix is BLOSUM62</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>report</name>
      <prompt lang="en">Controlling significance thresholds for reporting</prompt>
      <argpos>3</argpos>
      <comment>
        <text lang="en">"Reporting" thresholds control which hits are reported in output files (the main output, --tblout, and --
domtblout). Sequence hits and domain hits are ranked by statistical significance (E-value) and output is
generated in two sections called "per-target" and "per-domain" output.</text>
        <text lang="en">The following options allow you to change the default E-value reporting thresholds, or to use bit score thresholds instead.</text>
      </comment>
      <parameters>
        <parameter issimple="1">
          <name>e_threshold</name>
          <prompt lang="en">Thresholds for Sequences:  E-value (-E)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>10.0</value>
          </vdef>
          <precond>
            <code proglang="perl">$s_threshold is None</code>
            <code proglang="python">s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " -E $value" : ""</code>
            <code proglang="python">("", " -E " + str(value)) [ value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">In the per-target output, report target sequences &lt;= this E-value threshold. The
        default is 10.0, meaning that on average, about 10 false positives will be reported
        per query, so you can see the top of the "noise" and decide for yourself if it's really noise.</text>
          </comment>
        </parameter>
        <parameter issimple="1">
          <name>s_threshold</name>
          <prompt lang="en">Score (-T)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " -T $value" : ""</code>
            <code proglang="python">("", " -T " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Instead of thresholding per-profile output on E-value, report target sequences
           with a bit score of &gt;= this score threshold.</text>
          </comment>
        </parameter>
        <parameter issimple="1">
          <name>d_e_threshold</name>
          <prompt lang="en">Thresholds for Domains: E-value (--domE)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>10.0</value>
          </vdef>
          <precond>
            <code proglang="perl">$d_s_threshold is None</code>
            <code proglang="python">d_s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --domE $value" : ""</code>
            <code proglang="python">("", " --domE " + str(value)) [ value is not None and value != vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">In the per-domain output, for target sequences that have already satisfied the perprofile
reporting threshold, report individual domains with a conditional E-value &lt; or = this threshold. The default is 10.0. </text>
            <text lang="en">A "conditional" E-value means the expected number of additional false positive domains
in the smaller search space of those comparisons that already satisfied the per-target reporting threshold (and thus must have
at least one homologous domain already).</text>
          </comment>
        </parameter>
        <parameter issimple="1">
          <name>d_s_threshold</name>
          <prompt lang="en">Score (--domT)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --domT $value" : ""</code>
            <code proglang="python">("", " --domT " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Instead of thresholding per-domain output on E-value, report domains with
a bit score of &gt;= this score threshold in output.</text>
          </comment>
        </parameter>
      </parameters>
      <layout>
        <hbox>
          <box>e_threshold</box>
          <box>s_threshold</box>
        </hbox>
        <hbox>
          <box>d_e_threshold</box>
          <box>d_s_threshold</box>
        </hbox>
      </layout>
    </paragraph>
    <paragraph>
      <name>inclusion_A</name>
      <prompt lang="en">Controlling significance thresholds for inclusion in Output alignment</prompt>
      <argpos>4</argpos>
      <comment>
        <text lang="en">Inclusion thresholds are stricter than reporting thresholds. They control which hits are included in any
output multiple alignment (the -A option) and which domains are marked as significant ("!") as opposed to questionable ("?") in domain output.</text>
        <text lang="en">Available if the option -A is selected.</text>
      </comment>
      <precond>
        <code proglang="perl">$aligfile==1</code>
        <code proglang="python">aligfile==1</code>
      </precond>
      <parameters>
        <parameter>
          <name>a_e_threshold</name>
          <prompt lang="en">Thresholds for Sequences:  E-value (--incE)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.01</value>
          </vdef>
          <precond>
            <code proglang="perl">$a_s_threshold is None</code>
            <code proglang="python">a_s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --incE $value" : ""</code>
            <code proglang="python">("", " --incE " + str(value)) [ value is not None and value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Include sequences &lt; or = this E-value threshold in output alignment. The default is
0.01, meaning that on average, about 1 false positive would be expected in every 100 searches with different query sequences.</text>
          </comment>
        </parameter>
        <parameter>
          <name>a_s_threshold</name>
          <prompt lang="en">Score (--incT)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --incT $value" : ""</code>
            <code proglang="python">("", " --incT " + str(value)) [ value is not None]</code>
          </format>
          <comment>
            <text lang="en">Instead of using E-values for setting the inclusion threshold in output alignment, use a bit score
of &gt;= this number as the per-target inclusion threshold. By default this option is unset.</text>
          </comment>
        </parameter>
        <parameter>
          <name>a_d_e_threshold</name>
          <prompt lang="en">Thresholds for Domains: E-value (--incdomE)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.01</value>
          </vdef>
          <precond>
            <code proglang="perl">$a_d_s_threshold is None</code>
            <code proglang="python">a_d_s_threshold is None</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --incdomE $value" : ""</code>
            <code proglang="python">("", " --incdomE " + str(value)) [ value is not None and value != vdef ]</code>
          </format>
          <comment>
            <text lang="en">Use a conditional E-value of &lt;= this number as the per-domain inclusion threshold, in
targets that have already satisfied the overall per-target inclusion threshold. The default is 0.01.</text>
          </comment>
        </parameter>
        <parameter>
          <name>a_d_s_threshold</name>
          <prompt lang="en">Score (--incdomT)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --incdomT $value" : ""</code>
            <code proglang="python">("", " --incdomT " + str(value)) [ value is not None]</code>
          </format>
          <comment>
            <text lang="en">Instead of using E-values, use a bit score of &gt;= this number as the per-domain inclusion
threshold. By default this option is unset.</text>
          </comment>
        </parameter>
      </parameters>
      <layout>
        <hbox>
          <box>a_e_threshold</box>
          <box>a_s_threshold</box>
        </hbox>
        <hbox>
          <box>a_d_e_threshold</box>
          <box>a_d_s_threshold</box>
        </hbox>
      </layout>
    </paragraph>
    <paragraph>
      <name>heuristic</name>
      <prompt lang="en">Controlling the acceleration pipeline</prompt>
      <argpos>5</argpos>
      <comment>
        <text lang="en">HMMER3 searches are accelerated in a three-step filter pipeline:</text>
        <text lang="en">- the MSV filter (the fastest and most approximate),</text>
        <text lang="en">- the Viterbi filter,</text>
        <text lang="en">- and the Forward filter (full Forward scoring algorithm, slowest but most accurate),</text>
        <text lang="en">+ There is also a "bias filter" step between MSV and Viterbi.</text>
        <text lang="en">Targets that pass all the steps in the acceleration pipeline are then subjected to "postprocessing" (domain identification
and scoring using the Forward/Backward algorithm).</text>
        <text lang="en">Essentially the only free parameters that control
HMMER's heuristic filters are the P-value thresholds controlling the expected fraction of non-homologous
sequences that pass the filters.</text>
        <text lang="en"> - Setting the default thresholds higher will pass a higher proportion of non-homologous
sequence, increasing sensitivity at the expense of speed,</text>
        <text lang="en">- Setting lower P-value thresholds will pass a smaller proportion, decreasing 
sensitivity and increasing speed,</text>
        <text lang="en">- Setting a filter's P-value threshold to 1.0 means it will passing all sequences, and effectively disables the filter.</text>
        <text lang="en">Changing filter thresholds only removes or includes targets from consideration; it does not alter bit
scores, E-values, or alignments, all of which are determined solely in "postprocessing".</text>
      </comment>
      <parameters>
        <parameter>
          <name>max</name>
          <prompt lang="en">Turn all heuristic filters off (less speed, more power) (--max)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --max" : ""</code>
            <code proglang="python">("", " --max") [ value != vdef ]</code>
          </format>
          <comment>
            <text lang="en">Maximum sensitivity. Turn off all filters, including the bias filter, and run full Forward/
Backward postprocessing on every target. This increases sensitivity slightly, at a large cost in speed.</text>
          </comment>
        </parameter>
        <parameter>
          <name>F1</name>
          <prompt lang="en">Stage 1 (MSV) threshold (--F1)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.02</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --F1 $value" : ""</code>
            <code proglang="python">("", " --F1 " + str(value) ) [ value != vdef ]</code>
          </format>
          <comment>
            <text lang="en">First filter threshold; set the P-value threshold for the MSV filter step. The default is
0.02, meaning that roughly 2% of the highest scoring non-homologous targets are expected to pass the filter.</text>
          </comment>
        </parameter>
        <parameter>
          <name>F2</name>
          <prompt lang="en">Stage 2 (Vit) threshold (--F2)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.001</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --F2 $value" : ""</code>
            <code proglang="python">("", " --F2 " + str(value) ) [ value != vdef ]</code>
          </format>
          <comment>
            <text lang="en">Second filter threshold; set the P-value threshold for the Viterbi filter step. The
default is 0.001.</text>
          </comment>
        </parameter>
        <parameter>
          <name>F3</name>
          <prompt lang="en">Stage 3 (Fwd) threshold (--F3)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.00001</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --F3 $value" : ""</code>
            <code proglang="python">("", " --F3 " + str(value) ) [ value != vdef ]</code>
          </format>
          <comment>
            <text lang="en">Third filter threshold; set the P-value threshold for the Forward filter step. The
default is 1e-5.</text>
          </comment>
        </parameter>
        <parameter>
          <name>nobias</name>
          <prompt lang="en">Turn off composition bias filter (--nobias)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --nobias" : ""</code>
            <code proglang="python">("", " --nobias" ) [ value != vdef ]</code>
          </format>
          <comment>
            <text lang="en">Turn off the bias filter increases sensitivity somewhat, but can come at a
high cost in speed, especially if the query has biased residue composition (such as a repetitive sequence region, 
or if it is a membrane protein with large regions of hydrophobicity).</text>
            <text lang="en">Without the bias filter, too many sequences may pass the filter
with biased queries, leading to slower than expected performance as the computationally
intensive Forward/Backward algorithms shoulder an abnormally heavy load.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <paragraph>
      <name>MSV</name>
      <prompt lang="en">Controlling E-value calibration for Stage 1 - MSV Gumbel mu fit</prompt>
      <argpos>6</argpos>
      <comment>
        <text lang="en">Estimating the location parameters for the expected score distributions for MSV filter scores, Viterbi filter
scores, and Forward scores requires three short random sequence simulations.</text>
      </comment>
      <parameters>
        <parameter>
          <name>eml</name>
          <prompt lang="en">Length of sequences (--EmL)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EmL $value" : ""</code>
            <code proglang="python">("", " --EmL " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the sequence length in simulation that estimates the location parameter mu
for MSV filter E-values. Default is 200.</text>
          </comment>
        </parameter>
        <parameter>
          <name>emn</name>
          <prompt lang="en">Number of sequences (--EmN)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EmN $value" : ""</code>
            <code proglang="python">("", " --EmN " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the number of sequences in simulation that estimates the location parameter
mu for MSV filter E-values. Default is 200.</text>
          </comment>
        </parameter>
      </parameters>
      <layout>
        <hbox>
          <box>eml</box>
          <box>emn</box>
        </hbox>
      </layout>
    </paragraph>
    <paragraph>
      <name>Ecalibration2</name>
      <prompt lang="en">Controlling E-value calibration for Stage 2 - Viterbi Gumbel mu fit</prompt>
      <argpos>7</argpos>
      <comment>
        <text lang="en">Estimating the location parameters for the expected score distributions for MSV filter scores, Viterbi filter
scores, and Forward scores requires three short random sequence simulations.</text>
      </comment>
      <parameters>
        <parameter>
          <name>evl</name>
          <prompt lang="en">Length of sequences (--EvL)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EvL $value" : ""</code>
            <code proglang="python">("", " --EvL " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the sequence length in simulation that estimates the location parameter mu
for Viterbi filter E-values. Default is 200.</text>
          </comment>
        </parameter>
        <parameter>
          <name>evn</name>
          <prompt lang="en">Number of sequences (--EvN)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EvN $value" : ""</code>
            <code proglang="python">("", " --EvN " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the number of sequences in simulation that estimates the location parameter
mu for Viterbi filter E-values. Default is 200.</text>
          </comment>
        </parameter>
      </parameters>
      <layout>
        <hbox>
          <box>evl</box>
          <box>evn</box>
        </hbox>
      </layout>
    </paragraph>
    <paragraph>
      <name>Ecalibration3</name>
      <prompt lang="en">Controlling E-value calibration for Stage 3 - Forward exponential tail tau fit</prompt>
      <argpos>8</argpos>
      <comment>
        <text lang="en">Estimating the location parameters for the expected score distributions for MSV filter scores, Viterbi filter
scores, and Forward scores requires three short random sequence simulations.</text>
      </comment>
      <parameters>
        <parameter>
          <name>efl</name>
          <prompt lang="en">Length of sequences (--EfL)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>100</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EfL $value" : ""</code>
            <code proglang="python">("", " --EfL " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the sequence length in simulation that estimates the location parameter tau
for Forward E-values. Default is 100.</text>
          </comment>
        </parameter>
        <parameter>
          <name>efn</name>
          <prompt lang="en">Number of sequences (--EfN)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>200</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --EfN $value" : ""</code>
            <code proglang="python">("", " --EfN " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the number of sequences in simulation that estimates the location parameter
tau for Forward E-values. Default is 200.</text>
          </comment>
        </parameter>
        <parameter>
          <name>eft</name>
          <prompt lang="en">Tail mass (--Eft)</prompt>
          <type>
            <datatype>
              <class>Float</class>
            </datatype>
          </type>
          <vdef>
            <value>0.04</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --Eft $value" : ""</code>
            <code proglang="python">("", " --Eft " + str(value) ) [ value != vdef ]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0 and &lt;1.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Sets the tail mass fraction to fit in the simulation that estimates the location parameter
tau for Forward evalues. Default is 0.04.</text>
          </comment>
        </parameter>
      </parameters>
      <layout>
        <hbox>
          <box>efl</box>
          <box>efn</box>
          <box>eft</box>
        </hbox>
      </layout>
    </paragraph>
    <paragraph>
      <name>other</name>
      <prompt lang="en">Expert options</prompt>
      <argpos>9</argpos>
      <parameters>
        <parameter>
          <name>nonull</name>
          <prompt lang="en">Turn off biased composition score corrections (--nonull2)</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <precond>
            <code proglang="perl">$max==0</code>
            <code proglang="python">max==0</code>
          </precond>
          <format>
            <code proglang="perl">($value != $vdef) ? " --nonull2" : ""</code>
            <code proglang="python">("", " --nonull2" ) [ value != vdef]</code>
          </format>
          <comment>
            <text lang="en">Turn off the "null2" score corrections for biased composition.</text>
          </comment>
        </parameter>
        <parameter>
          <name>z</name>
          <prompt lang="en">Number of comparisons done, for E-value calculation (-Z)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " -Z $value" : ""</code>
            <code proglang="python">("", " -Z " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Assert that the total number of targets in your searches is this number, for the purposes of
per-sequence E-value calculations, rather than the actual number of targets seen.</text>
          </comment>
        </parameter>
        <parameter>
          <name>d_z</name>
          <prompt lang="en">Number of significant sequences, for domain E-value calculation (--domZ)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <format>
            <code proglang="perl">($value) ? " --domZ $value" : ""</code>
            <code proglang="python">("", " --domZ " + str(value)) [ value is not None]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Enter a value &gt; 0.</text>
            </message>
            <code proglang="perl">0 &lt;$value</code>
            <code proglang="python">0 &lt; value</code>
          </ctrl>
          <comment>
            <text lang="en">Assert that the total number of targets in your searches is this number, for the purposes
of per-domain conditional E-value calculations, rather than the number of targets that passed the reporting thresholds.</text>
          </comment>
        </parameter>
        <parameter>
          <name>seed</name>
          <prompt lang="en">Set Random Number Generator seed to (--seed)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>42</value>
          </vdef>
          <format>
            <code proglang="perl">($value != $vdef) ? " --seed $value" : ""</code>
            <code proglang="python">("", " --seed " + str(value) ) [ value  != vdef]</code>
          </format>
          <comment>
            <text lang="en">Seed the random number generator with this, an integer &gt;= 0. The default seed is 42.</text>
            <text lang="en">If &gt;0, any stochastic simulations will be reproducible; the same command will give the
same results.</text>
            <text lang="en"> If = 0, the random number generator is seeded arbitrarily, and
stochastic simulations will vary from run to run of the same command.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>
    <parameter isout="1">
      <name>out_file</name>
      <prompt lang="en">Output file</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$outfile==1</code>
        <code proglang="python">outfile==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.output</code>
        <code proglang="python">"*.output"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>ali_file</name>
      <prompt lang="en">Alignment file</prompt>
      <type>
        <biotype>Protein</biotype>
        <datatype>
          <class>Alignment</class>
        </datatype>
        <dataFormat>STOCKHOLM</dataFormat>
      </type>
      <precond>
        <code proglang="perl">$aligfile==1</code>
        <code proglang="python">aligfile==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.alig</code>
        <code proglang="python">"*.alig"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>seq_file</name>
      <prompt>Parseable table of per-sequence hits</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$seqtab==1</code>
        <code proglang="python">seqtab==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.tblout</code>
        <code proglang="python">"*.tblout"</code>
      </filenames>
    </parameter>
    <parameter isout="1">
      <name>dom_file</name>
      <prompt>Parseable table of per-domain hits</prompt>
      <type>
        <datatype>
          <class>Text</class>
        </datatype>
      </type>
      <precond>
        <code proglang="perl">$domaintab==1</code>
        <code proglang="python">domaintab==1</code>
      </precond>
      <filenames>
        <code proglang="perl">*.domtblout</code>
        <code proglang="python">"*.domtblout"</code>
      </filenames>
    </parameter>
  </parameters>
</program>
