<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly and Bertrand Neron,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>prose</name>
    <version>0.02a</version>
    <doc>
      <title>PROSE</title>
      <description>
        <text lang="en">Prosite Pattern search</text>
      </description>
      <authors>K. Schuerer</authors>
      <sourcelink>ftp://ftp.pasteur.fr/pub/gensoft/projects/prose/</sourcelink>
    </doc>
    <category>sequence:protein:pattern</category>
    <command>prose</command>
  </head>
  <parameters>
    <parameter ismandatory="1" issimple="1">
      <name>seqfile</name>
      <prompt lang="en">Protein Sequence File</prompt>
      <type>
        <datatype>
          <class>Sequence</class>
        </datatype>
        <dataFormat>FASTA</dataFormat>
      </type>
      <format>
        <code proglang="perl">" $value"</code>
        <code proglang="python">" " + str(value)</code>
      </format>
      <argpos>2</argpos>
    </parameter>
    <parameter>
      <name>abundant</name>
      <prompt lang="en">Include abundant patterns (-s)</prompt>
      <type>
        <datatype>
          <class>Boolean</class>
        </datatype>
      </type>
      <vdef>
        <value>0</value>
      </vdef>
      <format>
        <code proglang="perl">($value) ? " -s" : ""</code>
        <code proglang="python">("", " -s")[value]</code>
      </format>
    </parameter>
    <parameter>
      <name>report</name>
      <prompt lang="en">Report occurrences (-m)</prompt>
      <type>
        <datatype>
          <class>Choice</class>
        </datatype>
      </type>
      <vdef>
        <value>short</value>
      </vdef>
      <vlist>
        <velem>
          <value>short</value>
          <label>Shortest only (short)</label>
        </velem>
        <velem>
          <value>long</value>
          <label>Longest only (long)</label>
        </velem>
        <velem>
          <value>all</value>
          <label>All subpatterns (all)</label>
        </velem>
      </vlist>
      <format>
        <code proglang="perl">($value ne $vdef) ? " -m $value" : ""</code>
        <code proglang="python">("", " -m " + str(value))[value != vdef]</code>
      </format>
    </parameter>
    <parameter>
      <name>case</name>
      <prompt lang="en">Perform case sensitive search (-c)</prompt>
      <type>
        <datatype>
          <class>Boolean</class>
        </datatype>
      </type>
      <vdef>
        <value>0</value>
      </vdef>
      <format>
        <code proglang="perl">($value) ? " -c" : ""</code>
        <code proglang="python">("", " -c")[value]</code>
      </format>
    </parameter>
    <parameter>
      <name>plist</name>
      <prompt lang="en">Pattern list file (-l)</prompt>
      <type>
        <datatype>
          <class>ProsePattern</class>
          <superclass>AbstractText</superclass>
        </datatype>
      </type>
      <format>
        <code proglang="perl">(defined $value) ? " -l $value" : ""</code>
        <code proglang="python">("", " -l " + str(value))[value is not None]</code>
      </format>
      <comment>
        <text lang="en">This file require exactly one pattern per
          line, in the following format:</text>
        <text lang="en">NAME followed by PATTERN.</text>
      </comment>
    </parameter>
  </parameters>
</program>

