<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- XML Authors: Corinne Maufrais and Nicolas Joly,                             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->

<program>
  <head>
    <name>showseq</name>
    <package>
      <name>EMBOSS</name>
      <version>6.3.1</version>
      <doc>
        <title>EMBOSS</title>
        <description>
          <text lang="en">European Molecular Biology Open Software Suite</text>
        </description>
        <authors>Rice,P. Longden,I. and Bleasby, A.</authors>
        <reference>EMBOSS: The European Molecular Biology Open Software Suite (2000)  Rice,P. Longden,I. and Bleasby, A. Trends in Genetics 16, (6) pp276--277</reference>
        <sourcelink>http://emboss.sourceforge.net/download</sourcelink>
        <homepagelink>http://emboss.sourceforge.net</homepagelink>
      </doc>
    </package>
    <doc>
      <title>showseq</title>
      <description>
        <text lang="en">Displays sequences with features in pretty format</text>
      </description>
      <doclink>http://bioweb2.pasteur.fr/docs/EMBOSS/showseq.html</doclink>
      <doclink>http://emboss.sourceforge.net/docs/themes</doclink>
    </doc>
    <category>display:nucleic:restriction</category>
    <category>display:nucleic:translation</category>
    <command>showseq</command>
  </head>

  <parameters>

    <paragraph>
      <name>e_input</name>
      <prompt lang="en">Input section</prompt>

      <parameters>

        <parameter issimple="1" ismandatory="1">
          <name>e_sequence</name>
          <prompt lang="en">sequence option</prompt>
          <type>
            <biotype>DNA</biotype>
            <datatype>
              <class>Sequence</class>
            </datatype>
            <dataFormat>EMBL</dataFormat>
            <dataFormat>FASTA</dataFormat>
            <dataFormat>GCG</dataFormat>
            <dataFormat>GENBANK</dataFormat>
            <dataFormat>NBRF</dataFormat>
            <dataFormat>CODATA</dataFormat>
            <dataFormat>RAW</dataFormat>
            <dataFormat>SWISSPROT</dataFormat>
            <dataFormat>GFF</dataFormat>
            <card>1,n</card>
          </type>
          <format>
            <code proglang="python">("", " -sequence=" + str(value))[value is not None]</code>
          </format>
          <argpos>1</argpos>
        </parameter>

        <parameter>
          <name>e_mfile</name>
          <prompt lang="en">Restriction enzyme methylation data file (optional)</prompt>
          <type>
            <datatype>
              <class>RestrictionEnzymeMethylationData</class>
              <superclass>AbstractText</superclass>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -mfile=" + str(value))[value is not None ]</code>
          </format>
          <argpos>2</argpos>
        </parameter>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_required</name>
      <prompt lang="en">Required section</prompt>

      <parameters>

        <parameter issimple="1" ismandatory="1">
          <name>e_format</name>
          <prompt lang="en">Things to display</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>2</value>
          </vdef>
          <vlist>
            <velem>
              <value>0</value>
              <label>Enter your own list of things to display</label>
            </velem>
            <velem>
              <value>1</value>
              <label>Sequence only</label>
            </velem>
            <velem>
              <value>2</value>
              <label>Default sequence with features</label>
            </velem>
            <velem>
              <value>3</value>
              <label>Pretty sequence</label>
            </velem>
            <velem>
              <value>4</value>
              <label>One  frame translation</label>
            </velem>
            <velem>
              <value>5</value>
              <label>Three frame translations</label>
            </velem>
            <velem>
              <value>6</value>
              <label>Six frame  translations</label>
            </velem>
            <velem>
              <value>7</value>
              <label>Restriction enzyme map</label>
            </velem>
            <velem>
              <value>8</value>
              <label>Baroque</label>
            </velem>
          </vlist>
          <format>
            <code proglang="python">("", " -format=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>3</argpos>
        </parameter>

        <parameter>
          <name>e_things</name>
          <prompt lang="en">Specify your own things to display (value from 1 to 100)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <precond>
            <code proglang="python">e_format=="0"</code>
          </precond>
          <vdef>
            <value>B,N,T,S,A,F</value>
          </vdef>
          <format>
            <code proglang="python">("", " -things=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>4</argpos>
          <comment>
            <text lang="en">Specify a list of one or more code characters in the order in which you wish things to be displayed one above the other down  the page.</text>
	   <text lang="en">S: Sequence</text>
              <text lang="en">B: Blank line</text>
              <text lang="en">1: Frame1 translation</text>
              <text lang="en">2: Frame2 translation</text>
              <text lang="en">3: Frame3 translation</text>
              <text lang="en">-1: Compframe1  translation</text>
              <text lang="en">-2: Compframe2 translation</text>
              <text lang="en">-3: Compframe3  translation</text>
              <text lang="en">T: Ticks line</text>
              <text lang="en">N: Number ticks line</text>
              <text lang="en">C: Complement  sequence</text>
              <text lang="en">F: Features</text>
              <text lang="en">R: Restriction enzyme cut sites in forward  sense</text>
              <text lang="en">-R: Restriction enzyme cut sites in reverse sense</text>
              <text lang="en">A: Annotation</text>
              <text lang="en">For example if you wish to see things displayed in the  order: sequence, complement sequence, ticks line, frame 1  translation, blank line; then you should enter 'S,C,T,1,B'.</text>
          </comment>
        </parameter>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_additional</name>
      <prompt lang="en">Additional section</prompt>

      <parameters>

        <parameter>
          <name>e_translate</name>
          <prompt lang="en">Regions to translate (eg: 4-57,78-94)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -translate=" + str(value))[value is not None]</code>
          </format>
          <argpos>5</argpos>
          <comment>
            <text lang="en">Regions to translate (if translating). 
 If this is left blank the complete sequence is translated. 
  A set of regions is specified by a set of pairs of positions. 
  The positions are integers. 
  They are separated by any non-digit, non-alpha character. 
  Examples of region specifications are: 
  24-45, 56-78 
  1:45, 67=99;765..888</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_revtranslate</name>
          <prompt lang="en">Regions to translate in reverse direction (eg: 78-94,4-57)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -revtranslate=" + str(value))[value is not None]</code>
          </format>
          <argpos>6</argpos>
          <comment>
            <text lang="en">Regions to translate (if translating). 
 If this is left blank the complete sequence is translated. 
  A set of regions is specified by a set of pairs of positions. 
  The positions are integers. 
  They are separated by any non-digit, non-alpha character. 
  Examples of region specifications are: 
  78-56, 45-24, 
  888..765, 99=67; 45:1</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_uppercase</name>
          <prompt lang="en">Regions to put in uppercase (eg: 4-57,78-94)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -uppercase=" + str(value))[value is not None]</code>
          </format>
          <argpos>7</argpos>
          <comment>
            <text lang="en">Regions to put in uppercase. 
 If this is left blank, then the sequence case is left alone. 
  A set of regions is specified by a set of pairs of positions. 
  The positions are integers. 
  They are separated by any non-digit, non-alpha character. 
  Examples of region specifications are: 
  24-45, 56-78 
  1:45, 67=99;765..888 
  1,5,8,10,23,45,57,99</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_highlight</name>
          <prompt lang="en">Regions to colour in html (eg: 4-57 red 78-94 green)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -highlight=" + str(value))[value is not None]</code>
          </format>
          <argpos>8</argpos>
          <comment>
            <text lang="en">Regions to colour if formatting for HTML. 
 If this is left blank, then the sequence is left alone. 
  A set of regions is specified by a set of pairs of positions. 
  The positions are integers. 
  They are followed by any valid HTML font colour. 
  Examples of region specifications are: 
  24-45 blue 56-78 orange 
  1-100 green 120-156 red 
  A file of ranges to colour (one range per line) can be specified  as '@filename'.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_annotation</name>
          <prompt lang="en">Regions to mark (eg: 4-57 promoter region 78-94 first exon)</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <format>
            <code proglang="python">("", " -annotation=" + str(value))[value is not None]</code>
          </format>
          <argpos>9</argpos>
          <comment>
            <text lang="en">Regions to annotate by marking. 
 If this is left blank, then no annotation is added. 
  A set of regions is specified by a set of pairs of positions  followed by optional text. 
  The positions are integers. 
  They are followed by any text (but not digits when on the  command-line). 
  Examples of region specifications are: 
  24-45 new domain 56-78 match to Mouse 
  1-100 First part 120-156 oligo 
  A file of ranges to annotate (one range per line) can be specified  as '@filename'.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_enzymes</name>
          <prompt lang="en">Comma separated restriction enzyme list</prompt>
          <type>
            <datatype>
              <class>String</class>
            </datatype>
          </type>
          <vdef>
            <value>all</value>
          </vdef>
          <format>
            <code proglang="python">("", " -enzymes=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>10</argpos>
          <comment>
            <text lang="en">The name 'all' reads in all enzyme names from the REBASE database. You can specify enzymes by giving their names with  commas between then, such as: 'HincII,hinfI,ppiI,hindiii'. 
  The case of the names is not important. You can specify a file of  enzyme names to read in by giving the name of the file holding the  enzyme names with a '@' character in front of it, for example,  '@enz.list'. 
  Blank lines and lines starting with a hash character or '!' are  ignored and all other lines are concatenated together with a comma  character ',' and then treated as the list of enzymes to search  for. 
  An example of a file of enzyme names is: 
  ! my enzymes 
  HincII, ppiII 
  ! other enzymes 
  hindiii 
  HinfI 
  PpiI</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_table</name>
          <prompt lang="en">Genetic codes</prompt>
          <type>
            <datatype>
              <class>Choice</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <vlist>
            <velem>
              <value>0</value>
              <label>Standard</label>
            </velem>
            <velem>
              <value>1</value>
              <label>Standard (with alternative initiation codons)</label>
            </velem>
            <velem>
              <value>2</value>
              <label>Vertebrate mitochondrial</label>
            </velem>
            <velem>
              <value>3</value>
              <label>Yeast mitochondrial</label>
            </velem>
            <velem>
              <value>4</value>
              <label>Mold, protozoan, coelenterate mitochondrial and  mycoplasma/spiroplasma</label>
            </velem>
            <velem>
              <value>5</value>
              <label>Invertebrate mitochondrial</label>
            </velem>
            <velem>
              <value>6</value>
              <label>Ciliate  macronuclear and dasycladacean</label>
            </velem>
            <velem>
              <value>9</value>
              <label>Echinoderm mitochondrial</label>
            </velem>
            <velem>
              <value>10</value>
              <label>Euplotid nuclear</label>
            </velem>
            <velem>
              <value>11</value>
              <label>Bacterial</label>
            </velem>
            <velem>
              <value>12</value>
              <label>Alternative yeast nuclear</label>
            </velem>
            <velem>
              <value>13</value>
              <label>Ascidian mitochondrial</label>
            </velem>
            <velem>
              <value>14</value>
              <label>Flatworm mitochondrial</label>
            </velem>
            <velem>
              <value>15</value>
              <label>Blepharisma macronuclear</label>
            </velem>
            <velem>
              <value>16</value>
              <label>Chlorophycean mitochondrial</label>
            </velem>
            <velem>
              <value>21</value>
              <label>Trematode mitochondrial</label>
            </velem>
            <velem>
              <value>22</value>
              <label>Scenedesmus obliquus</label>
            </velem>
            <velem>
              <value>23</value>
              <label>Thraustochytrium mitochondrial</label>
            </velem>
          </vlist>
          <format>
            <code proglang="python">("", " -table=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>11</argpos>
        </parameter>

        <paragraph>
          <name>e_featuresection</name>
          <prompt lang="en">Feature display options</prompt>

          <parameters>

            <parameter>
              <name>e_sourcematch</name>
              <prompt lang="en">Source of feature to display</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -sourcematch=" + str(value))[value is not None]</code>
              </format>
              <argpos>12</argpos>
              <comment>
                <text lang="en">By default any feature source in the feature table is shown. You can set this to match any feature source you wish to  show. 
  The source name is usually either the name of the program that  detected the feature or it is the feature table (eg: EMBL) that  the feature came from. 
  The source may be wildcarded by using '*'. 
  If you wish to show more than one source, separate their names  with the character '|', eg: 
  gene* | embl</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_typematch</name>
              <prompt lang="en">Type of feature to display</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -typematch=" + str(value))[value is not None]</code>
              </format>
              <argpos>13</argpos>
              <comment>
                <text lang="en">By default any feature type in the feature table is shown. You can set this to match any feature type you wish to  show. 
  See http://www.ebi.ac.uk/embl/WebFeat/ for a list of the  EMBL feature types and see Appendix A of the Swissprot user  manual in http://www.expasy.org/sprot/userman.html  for a list of the Swissprot feature types. 
  The type may be wildcarded by using '*'. 
  If you wish to show more than one type, separate their names  with the character '|', eg: 
  *UTR | intron</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_sensematch</name>
              <prompt lang="en">Sense of feature to display (value from -1 to 1)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -sensematch=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to -1 is required</text>
                </message>
                <code proglang="python">value &gt;= -1</code>
              </ctrl>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 1 is required</text>
                </message>
                <code proglang="python">value &lt;= 1</code>
              </ctrl>
              <argpos>14</argpos>
              <comment>
                <text lang="en">By default any feature type in the feature table is shown. You can set this to match any feature sense you wish to  show. 0 - any sense, 1 - forward sense, -1 - reverse sense</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_minscore</name>
              <prompt lang="en">Minimum score of feature to display</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <vdef>
                <value>0.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -minscore=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>15</argpos>
              <comment>
                <text lang="en">Minimum score of feature to display (see also maxscore)</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxscore</name>
              <prompt lang="en">Maximum score of feature to display</prompt>
              <type>
                <datatype>
                  <class>Float</class>
                </datatype>
              </type>
              <vdef>
                <value>0.0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxscore=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>16</argpos>
              <comment>
                <text lang="en">Maximum score of feature to display. 
 If both minscore and maxscore are zero (the default),  then any score is ignored</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_tagmatch</name>
              <prompt lang="en">Tag of feature to display</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -tagmatch=" + str(value))[value is not None]</code>
              </format>
              <argpos>17</argpos>
              <comment>
                <text lang="en">Tags are the types of extra values that a feature may have. For example in the EMBL feature table, a 'CDS' type of  feature may have the tags '/codon', '/codon_start', '/db_xref',  '/EC_number', '/evidence', '/exception', '/function', '/gene',  '/label', '/map', '/note', '/number', '/partial', '/product',  '/protein_id', '/pseudo', '/standard_name', '/translation',  '/transl_except', '/transl_table', or '/usedin'. Some of these  tags also have values, for example '/gene' can have the value of  the gene name. 
  By default any feature tag in the feature table is shown. You  can set this to match any feature tag you wish to show. 
  The tag may be wildcarded by using '*'. 
  If you wish to show more than one tag, separate their names with  the character '|', eg: 
  gene | label</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_valuematch</name>
              <prompt lang="en">Value of feature tags to display</prompt>
              <type>
                <datatype>
                  <class>String</class>
                </datatype>
              </type>
              <format>
                <code proglang="python">("", " -valuematch=" + str(value))[value is not None]</code>
              </format>
              <argpos>18</argpos>
              <comment>
                <text lang="en">Tag values are the values associated with a feature tag. Tags are the types of extra values that a feature may have. For  example in the EMBL feature table, a 'CDS' type of feature may  have the tags '/codon', '/codon_start', '/db_xref',  '/EC_number', '/evidence', '/exception', '/function', '/gene',  '/label', '/map', '/note', '/number', '/partial', '/product',  '/protein_id', '/pseudo', '/standard_name', '/translation',  '/transl_except', '/transl_table', or '/usedin'. Only some of  these tags can have values, for example '/gene' can have the  value of the gene name. By default any feature tag value in the  feature table is shown. You can set this to match any feature  tag value you wish to show. 
  The tag value may be wildcarded by using '*'. 
  If you wish to show more than one tag value, separate their  names with the character '|', eg: 
  pax* | 10</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_stricttags</name>
              <prompt lang="en">Only display the matching tags</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -stricttags")[ bool(value) ]</code>
              </format>
              <argpos>19</argpos>
              <comment>
                <text lang="en">By default if any tag/value pair in a feature matches the specified tag and value, then all the tags/value pairs of that  feature will be displayed. If this is set to be true, then only  those tag/value pairs in a feature that match the specified tag  and value will be displayed.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_advanced</name>
      <prompt lang="en">Advanced section</prompt>

      <parameters>

        <paragraph>
          <name>e_remapsection</name>
          <prompt lang="en">Restriction map options</prompt>

          <parameters>

            <parameter>
              <name>e_flatreformat</name>
              <prompt lang="en">Display re sites in flat format</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -flatreformat")[ bool(value) ]</code>
              </format>
              <argpos>20</argpos>
              <comment>
                <text lang="en">This changes the output format to one where the recognition site is indicated by a row of '===' characters and  the cut site is pointed to by a '&gt;' character in the forward  sense, or a '&lt;' in the reverse sense strand.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_mincuts</name>
              <prompt lang="en">Minimum cuts per re (value from 1 to 1000)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <vdef>
                <value>1</value>
              </vdef>
              <format>
                <code proglang="python">("", " -mincuts=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 1 is required</text>
                </message>
                <code proglang="python">value &gt;= 1</code>
              </ctrl>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 1000 is required</text>
                </message>
                <code proglang="python">value &lt;= 1000</code>
              </ctrl>
              <argpos>21</argpos>
              <comment>
                <text lang="en">This sets the minimum number of cuts for any restriction enzyme that will be considered. Any enzymes that cut fewer times  than this will be ignored.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_maxcuts</name>
              <prompt lang="en">Maximum cuts per re</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <vdef>
                <value>2000000000</value>
              </vdef>
              <format>
                <code proglang="python">("", " -maxcuts=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <argpos>22</argpos>
              <comment>
                <text lang="en">This sets the maximum number of cuts for any restriction enzyme that will be considered. Any enzymes that cut more times  than this will be ignored.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_sitelen</name>
              <prompt lang="en">Minimum recognition site length (value from 2 to 20)</prompt>
              <type>
                <datatype>
                  <class>Integer</class>
                </datatype>
              </type>
              <vdef>
                <value>4</value>
              </vdef>
              <format>
                <code proglang="python">("", " -sitelen=" + str(value))[value is not None and value!=vdef]</code>
              </format>
              <ctrl>
                <message>
                  <text lang="en">Value greater than or equal to 2 is required</text>
                </message>
                <code proglang="python">value &gt;= 2</code>
              </ctrl>
              <ctrl>
                <message>
                  <text lang="en">Value less than or equal to 20 is required</text>
                </message>
                <code proglang="python">value &lt;= 20</code>
              </ctrl>
              <argpos>23</argpos>
              <comment>
                <text lang="en">This sets the minimum length of the restriction enzyme recognition site. Any enzymes with sites shorter than this will  be ignored.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_single</name>
              <prompt lang="en">Force single re site only cuts</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -single")[ bool(value) ]</code>
              </format>
              <argpos>24</argpos>
              <comment>
                <text lang="en">If this is set then this forces the values of the mincuts and maxcuts qualifiers to both be 1. Any other value you may  have set them to will be ignored.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_blunt</name>
              <prompt lang="en">Allow blunt end re cutters</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>1</value>
              </vdef>
              <format>
                <code proglang="python">(" -noblunt", "")[ bool(value) ]</code>
              </format>
              <argpos>25</argpos>
              <comment>
                <text lang="en">This allows those enzymes which cut at the same position on the forward and reverse strands to be considered.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_sticky</name>
              <prompt lang="en">Allow sticky end re cutters</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>1</value>
              </vdef>
              <format>
                <code proglang="python">(" -nosticky", "")[ bool(value) ]</code>
              </format>
              <argpos>26</argpos>
              <comment>
                <text lang="en">This allows those enzymes which cut at different positions on the forward and reverse strands, leaving an  overhang, to be considered.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_ambiguity</name>
              <prompt lang="en">Allow ambiguous re matches</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>1</value>
              </vdef>
              <format>
                <code proglang="python">(" -noambiguity", "")[ bool(value) ]</code>
              </format>
              <argpos>27</argpos>
              <comment>
                <text lang="en">This allows those enzymes which have one or more 'N' ambiguity codes in their pattern to be considered</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_plasmid</name>
              <prompt lang="en">Allow circular dna</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -plasmid")[ bool(value) ]</code>
              </format>
              <argpos>28</argpos>
              <comment>
                <text lang="en">If this is set then this allows searches for restriction enzyme recognition site and cut positions that span the end of  the sequence to be considered.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_methylation</name>
              <prompt lang="en">Use methylation data</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>0</value>
              </vdef>
              <format>
                <code proglang="python">("", " -methylation")[ bool(value) ]</code>
              </format>
              <argpos>29</argpos>
              <comment>
                <text lang="en">If this is set then RE recognition sites will not match methylated bases.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_commercial</name>
              <prompt lang="en">Only use restriction enzymes with suppliers</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>1</value>
              </vdef>
              <format>
                <code proglang="python">(" -nocommercial", "")[ bool(value) ]</code>
              </format>
              <argpos>30</argpos>
              <comment>
                <text lang="en">If this is set, then only those enzymes with a commercial supplier will be searched for. This qualifier is ignored if you  have specified an explicit list of enzymes to search for,  rather than searching through 'all' the enzymes in the REBASE  database. It is assumed that, if you are asking for an explicit  enzyme, then you probably know where to get it from and so all  enzymes names that you have asked to be searched for, and which  cut, will be reported whether or not they have a commercial  supplier.</text>
              </comment>
            </parameter>

            <parameter>
              <name>e_limit</name>
              <prompt lang="en">Limits re hits to one isoschizomer</prompt>
              <type>
                <datatype>
                  <class>Boolean</class>
                </datatype>
              </type>
              <vdef>
                <value>1</value>
              </vdef>
              <format>
                <code proglang="python">(" -nolimit", "")[ bool(value) ]</code>
              </format>
              <argpos>31</argpos>
              <comment>
                <text lang="en">This limits the reporting of enzymes to just one enzyme from each group of isoschizomers. The enzyme chosen to represent  an isoschizomer group is the prototype indicated in the data  file 'embossre.equ', which is created by the program  'rebaseextract'. If you prefer different prototypes to be used,  make a copy of embossre.equ in your home directory and edit it.  If this value is set to be false then all of the input enzymes  will be reported. You might like to set this to false if you are  supplying an explicit set of enzymes rather than searching  'all' of them.</text>
              </comment>
            </parameter>
          </parameters>
        </paragraph>

        <parameter>
          <name>e_orfminsize</name>
          <prompt lang="en">Minimum size of orfs (value greater than or equal to 0)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -orfminsize=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 0 is required</text>
            </message>
            <code proglang="python">value &gt;= 0</code>
          </ctrl>
          <argpos>32</argpos>
          <comment>
            <text lang="en">This sets the minimum size of Open Reading Frames (ORFs) to display in the translations. All other translation regions are  masked by changing the amino acids to '-' characters.</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_threeletter</name>
          <prompt lang="en">Display protein sequences in three-letter code</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -threeletter")[ bool(value) ]</code>
          </format>
          <argpos>33</argpos>
        </parameter>

        <parameter>
          <name>e_number</name>
          <prompt lang="en">Number the sequences</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -number")[ bool(value) ]</code>
          </format>
          <argpos>34</argpos>
        </parameter>

        <parameter>
          <name>e_width</name>
          <prompt lang="en">Width of sequence to display (value greater than or equal to 1)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>60</value>
          </vdef>
          <format>
            <code proglang="python">("", " -width=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 1 is required</text>
            </message>
            <code proglang="python">value &gt;= 1</code>
          </ctrl>
          <argpos>35</argpos>
        </parameter>

        <parameter>
          <name>e_length</name>
          <prompt lang="en">Line length of page (0 for indefinite) (value greater than or equal to 0)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -length=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 0 is required</text>
            </message>
            <code proglang="python">value &gt;= 0</code>
          </ctrl>
          <argpos>36</argpos>
        </parameter>

        <parameter>
          <name>e_margin</name>
          <prompt lang="en">Margin around sequence for numbering (value greater than or equal to 0)</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>10</value>
          </vdef>
          <format>
            <code proglang="python">("", " -margin=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <ctrl>
            <message>
              <text lang="en">Value greater than or equal to 0 is required</text>
            </message>
            <code proglang="python">value &gt;= 0</code>
          </ctrl>
          <argpos>37</argpos>
        </parameter>

        <parameter>
          <name>e_name</name>
          <prompt lang="en">Show sequence id</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="python">(" -noname", "")[ bool(value) ]</code>
          </format>
          <argpos>38</argpos>
          <comment>
            <text lang="en">Set this to be false if you do not wish to display the ID name of the sequence</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_description</name>
          <prompt lang="en">Show description</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="python">(" -nodescription", "")[ bool(value) ]</code>
          </format>
          <argpos>39</argpos>
          <comment>
            <text lang="en">Set this to be false if you do not wish to display the description of the sequence</text>
          </comment>
        </parameter>

        <parameter>
          <name>e_offset</name>
          <prompt lang="en">Offset to start numbering the sequence from</prompt>
          <type>
            <datatype>
              <class>Integer</class>
            </datatype>
          </type>
          <vdef>
            <value>1</value>
          </vdef>
          <format>
            <code proglang="python">("", " -offset=" + str(value))[value is not None and value!=vdef]</code>
          </format>
          <argpos>40</argpos>
        </parameter>

        <parameter>
          <name>e_html</name>
          <prompt lang="en">Use html formatting</prompt>
          <type>
            <datatype>
              <class>Boolean</class>
            </datatype>
          </type>
          <vdef>
            <value>0</value>
          </vdef>
          <format>
            <code proglang="python">("", " -html")[ bool(value) ]</code>
          </format>
          <argpos>41</argpos>
        </parameter>
      </parameters>
    </paragraph>

    <paragraph>
      <name>e_output</name>
      <prompt lang="en">Output section</prompt>

      <parameters>

        <parameter>
          <name>e_outfile</name>
          <prompt lang="en">Name of the output file (e_outfile)</prompt>
          <type>
            <datatype>
              <class>Filename</class>
            </datatype>
          </type>
          <vdef>
            <value>showseq.e_outfile</value>
          </vdef>
          <format>
            <code proglang="python">("" , " -outfile=" + str(value))[value is not None]</code>
          </format>
          <argpos>42</argpos>
        </parameter>

        <parameter isout="1">
          <name>e_outfile_out</name>
          <prompt lang="en">outfile_out option</prompt>
          <type>
            <datatype>
              <class>ShowseqReport</class>
              <superclass>Report</superclass>
            </datatype>
          </type>
          <filenames>
            <code proglang="python">e_outfile</code>
          </filenames>
        </parameter>
      </parameters>
    </paragraph>

    <parameter ishidden="1">
      <name>auto</name>
      <prompt lang="en">Turn off any prompting</prompt>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="python">" -auto -stdout"</code>
      </format>
      <argpos>43</argpos>
    </parameter>
  </parameters>
</program>
