<program>
  <head>
    <name>taxoptimizer</name>
    <version>1.1</version>
    <doc>
      <title>taxoptimizer</title>
      <description>
	<text lang="en">taxoptimizer reports taxonomic information for each Blast HIT</text>
      </description>
      <authors>C. Maufrais</authors>
    </doc>
    <category>database:search:display</category>
    <command>taxoptimizer</command>
  </head>
  <parameters>
    
    <parameter issimple="1" ismandatory="1" ismaininput="1">
      <name>inputFile</name>
      <prompt>Blast Result input file</prompt>
      <type>
	<datatype>
	  <class>BlastTextReport</class>
	  <superclass>Report</superclass>
	</datatype>
      </type>
      <comment>
	<text lang="en">Tabulated file</text>
      </comment>
      <format>
	<code proglang="python">' -i ' + str(value)</code>
      </format>
      <argpos>10</argpos>
    </parameter>
    
    
    
    <paragraph>
      <prompt>Output Options</prompt>
      <name>taxoptimizerOptions</name>
      <parameters>
	<parameter>
	  <name>columnNumber</name>
	  <prompt>Column number to parse (default second column: 2)</prompt>
	  <type>
	    <datatype>
	      <class>Integer</class>
	    </datatype>
	  </type>
	  <comment>
	    <text lang="en">Column number to parse (default second column: 2)</text>
	  </comment>
	  <argpos>20</argpos>
	  <format>
	    <code proglang="python">' -c ' + str(value)</code>
	  </format>
	  <vdef>
	    <value>2</value>
	  </vdef>
	</parameter>
	
	<parameter>
	  <name>database</name>
	  <prompt>Specific database to reduce the query</prompt>
	  <type>
	    <datatype>
	      <class>String</class>
	    </datatype>
	  </type>
	  <comment>
	    <text lang="en">Specified Database name for finding taxonomy in only one database.</text>
	  </comment>
	  <argpos>40</argpos>
	  <format>
	    <code proglang="python"> ('',' -d '+ str(value))[value is not None]</code>
	  </format>
	</parameter>
	<parameter>
	  <name>description</name>
	  <prompt>Add description in output </prompt>
	  <type>
	    <datatype>
	      <class>Boolean</class>
	    </datatype>
	  </type>
	  <argpos>70</argpos>
	  <vdef>
            <value>0</value>
          </vdef>
	  <format>
	    <code proglang="python">('',' -e ')[value]</code>
	  </format>
	  <comment>
	    <text lang="en">Add description (DE) in output</text>
	  </comment>
	</parameter>
	
	<parameter issimple="1">
	  <name>OnlyTaxonomyInformation</name>
	  <prompt>Limit the output only to sequences with taxonomic information</prompt>
	  <type>
	    <datatype>
	      <class>Boolean</class>
	    </datatype>
	  </type>
	  <vdef>
            <value>0</value>
          </vdef>
	  <comment>
	    <text lang="en">Only write lines with taxonomy information in output file</text>
	  </comment>
	  <argpos>70</argpos>
	  <format>
	    <code proglang="python">('',' -x ')[value]</code>
	  </format>
	</parameter>
	<parameter issimple="1">
	  <name>NoTaxonomyInfo</name>
	  <prompt>Reports sequences with no taxo output in another output file</prompt>
	  <type>
	    <datatype>
	      <class>Boolean</class>
	    </datatype>
	  </type>
	  <vdef>
            <value>0</value>
          </vdef>
	  <comment>
	    <text lang="en">Outputs sequences with no taxonomic information</text>
	  </comment>
	  <argpos>80</argpos>
	  <filenames>
	    <code proglang="python">('',' -f ')[value]</code>
	  </filenames>
	</parameter>
      </parameters>
      <layout>
	<vbox>
	  <box>columnNumber</box>
	  <box>SeparatorCharacter</box>
	  <box>database</box>
	  <box>description</box>
	  <box>OnlyTaxonomyInformation</box>
	  <box>NoTaxonomyInfo</box>
	</vbox>
      </layout>
    </paragraph>
    
    <parameter ishidden="1">
      <name>OutputFileName</name>
      <prompt lang="en">Output File Name</prompt>
      <type>
	<datatype>
	  <class>String</class>
	</datatype>
      </type>
      <vdef>
	<value>taxoptimizer.out</value>
      </vdef>
    </parameter>


    <parameter isout="1">
      <name>OutputNoTaxonomy</name>
      <prompt>SequencesWithNoTaxoOutput</prompt>
      <type>
	<datatype>
	  <class>BlastTextReport</class>
	  <superclass>Report</superclass>
	</datatype>
	
      </type>
       <comment>
	<text lang="en">taxoptimizer secondary output</text>
      </comment>
      <argpos>85</argpos>
      <precond>
	     <code proglang="python"> NoTaxonomyInfo is not None </code>
      </precond>
      <format>
	     <code proglang="python"> ' -f noTaxo' + OutputFileName</code>
      </format>
    <filenames>
	     <code proglang="python">"noTaxo"+ OutputFileName</code>
      </filenames>
  
   </parameter>
   


    <parameter isstdout="1" >
      <name>OutputFile</name>
      <prompt lang="en">Output file</prompt>
      <type>
	<datatype>
	  <class>taxoptimizerTextReport</class>
       <superclass>Report</superclass>
	</datatype>
	
      </type>
      <filenames>
	<code proglang="python">OutputFileName</code>
      </filenames>
      <comment>
	<text lang="en">Reports Taxonomic annotation and concatenates to blast results</text>
      </comment>
      <argpos>90</argpos>
      <format>
      	<code proglang="python">' -o ' + OutputFileName</code>
      </format>
    </parameter>
  </parameters>
</program>
