<?xml version='1.0' encoding='UTF-8'?>
<!-- XML Authors: Corinne Maufrais, Nicolas Joly and Bertrand Neron,             -->
<!-- 'Biological Software and Databases' Group, Institut Pasteur, Paris.         -->
<!-- Distributed under LGPLv2 License. Please refer to the COPYING.LIB document. -->
<program>
  <head>
    <name>unroot</name>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Entities/phylip_package.xml"/>
    <doc>
      <title>unroot</title>
      <description>
        <text lang="en">Unroot a tree</text>
      </description>
      <doclink>http://bioweb2.pasteur.fr/docs/phylip/doc/retree.html</doclink>
      <comment>
        <text lang="en">Unroot use RETREE a tree editor. It reads in a tree. </text>
      </comment>
    </doc>
    <category>phylogeny:tree_analyser</category>
  </head>
  <parameters>
    <parameter iscommand="1" ishidden="1">
      <name>unroot</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"retree &lt; retree.params"</code>
        <code proglang="python">"retree &lt; retree.params"</code>
      </format>
      <argpos>0</argpos>
    </parameter>
    <parameter ismandatory="1" issimple="1" ismaininput="1">
      <name>treefile</name>
      <prompt lang="en">Tree File</prompt>
      <type>
        <datatype>
          <class>Tree</class>
        </datatype>
        <dataFormat>NEWICK</dataFormat>
      </type>
      <format>
        <code proglang="perl">"ln -s $treefile intree &amp;&amp; "</code>
        <code proglang="python">"ln -s "+str( treefile ) +" intree &amp;&amp; "</code>
      </format>
      <argpos>-10</argpos>
      <comment>
        <text lang="en">The program hangs when provided a tree with [...] added to branch lengths.</text>
      </comment>
      <example>
(A,(B,(H,(D,(J,(((G,E),(F,I)),C))))));
(A,(B,(D,((J,H),(((G,E),(F,I)),C)))));
(A,(B,(D,(H,(J,(((G,E),(F,I)),C))))));
      </example>
    </parameter>
    <parameter isout="1">
      <name>outtree</name>
      <prompt lang="en">Tree output file</prompt>
      <type>
        <datatype>
          <class>Tree</class>
        </datatype>
        <dataFormat>NEWICK</dataFormat>
      </type>
      <format>
        <code proglang="perl">" &amp;&amp; mv outtree unroot.outtree"</code>
        <code proglang="python">" &amp;&amp; mv outtree unroot.outtree"</code>
      </format>
      <argpos>40</argpos>
      <filenames>
        <code proglang="perl">"unroot.outtree"</code>
        <code proglang="python">"unroot.outtree"</code>
      </filenames>
    </parameter>
    <parameter ishidden="1">
      <name>commands</name>
      <type>
        <datatype>
          <class>String</class>
        </datatype>
      </type>
      <format>
        <code proglang="perl">"0\\nY\\nW\\nU\\nQ\\n"</code>
        <code proglang="python">"0\nY\nW\nU\nQ\n"</code>
      </format>
      <argpos>1000</argpos>
      <paramfile>retree.params</paramfile>
    </parameter>
  </parameters>
</program>
