<package>
  <name>newick-utils</name>
  <version>1.6</version>
  <doc>
    <title>The Newick Utilities suite</title>
    <description>
      <text lang="en">The Newick Utilities are a suite of Unix shell tools for processing phylogenetic trees.</text>
    </description>
  </doc>
</package>
