<package>
  <name>ViennaRNA</name>
  <version>1.8.4</version>
  <doc>
    <title>ViennaRNA</title>
    <description>
        <text lang="en">RNA Secondary Structure Prediction and Comparison.</text>
    </description>
    <authors>Ivo L Hofacker</authors>
    <homepagelink>http://www.tbi.univie.ac.at/RNA/</homepagelink>
    <sourcelink>http://www.tbi.univie.ac.at/RNA/</sourcelink>
    <doclink>http://www.tbi.univie.ac.at/RNA/</doclink>  
    <doclink>http://bioweb2.pasteur.fr/gensoft/sequence/nucleic/2D_structure.html#ViennaRNa</doclink>  
  </doc>
</package>
