By default, programs are not deployed, only cutseq is deployed as an example. Descriptors 
 given in this package depends on different programs (not always packaged), as such, all
 programs will not work on a clean install. XML should be deployed only when program is 
 available.
User should deploy one or all program to make it visible on the portal.
