<vlist>
  <velem undef="1">
    <value>null</value>
    <label>Choose a database</label>
  </velem>
  <velem>
    <value>alunuc</value>
    <label>Select Alu repeats from REPBASE</label>
  </velem>
  <velem>
    <value>embl</value>
    <label>embl: Embl last release + updates</label>
  </velem>
  <velem>
    <value>embl_update</value>
    <label>embl_new: Embl updates</label>
  </velem>
  <velem>
    <value>embl_release</value>
    <label>embl_release: Embl last release</label>
  </velem>
   <velem>
    <value>nt</value>
    <label>Nucleotide sequence database, minimally non-redundant</label>
  </velem> 
  <!-- GENBANK -->
  <velem>
    <value>genbank</value>
    <label>genbank: Genbank last release + updates</label>
  </velem>
  <velem>
    <value>genbank_update</value>
    <label>genbank_update: Genbank updates</label>
  </velem>
  <velem>
    <value>genbank_release</value>
    <label>genbank_release: Genbank last release</label>
  </velem>
  <velem>
    <value>gbbct</value>
    <label>gbbct: Genbank  Bacterial</label>
  </velem>
  <velem>
    <value>gbcon</value>
    <label>gbcon: Genbank Constructed Sequences</label>
  </velem>
  <velem>
    <value>gbenv</value>
    <label>gbenv: Genbank Environmental sampling</label>
  </velem>
  <velem>
    <value>gbest</value>
    <label>gbest: Genbank EST (Expressed Sequence Tags)</label>
  </velem>
  <velem>
    <value>gbgss</value>
    <label>gbgss: Genbank genome survey sequence</label>
  </velem>
  <velem>
    <value>gbhtc</value>
    <label>gbhtc: Genbank HTC (high throughput cDNA sequencing)</label>
  </velem>
  <velem>
    <value>gbhtg</value>
    <label>gbhtg: Genbank  HTG (high throughput genomic sequencing)</label>
  </velem>
  <velem>
    <value>gbinv</value>
    <label>gbinv: Genbank Invertebrate</label>
  </velem>
  <velem>
    <value>gbmam</value>
    <label>gbmam: Genbank Other mammalian</label>
  </velem>
  <velem>
    <value>gbphg</value>
    <label>gbphg: Genbank Phage</label>
  </velem>
  <velem>
    <value>gbpln</value>
    <label>gbpln: Genbank Plant (including fungi and algae)</label>
  </velem>
  <velem>
    <value>gbpri</value>
    <label>gbpri: Genbank Primate</label>
  </velem>
  <velem>
    <value>gbrod</value>
    <label>gbrod: Genbank Rodent</label>
  </velem>
  <velem>
    <value>gbsts</value>
    <label>gbsts: Genbank STS (sequence tagged site)</label>
  </velem>
  <velem>
    <value>gbsyn</value>
    <label>gbsyn: Genbank Synthetic and chimeric</label>
  </velem>
  <velem>
    <value>gbtsa</value>
    <label>gbtsa: Genbank Transcriptome shotgun assembly</label>
  </velem>
  <velem>
    <value>gbuna</value>
    <label>gbuna: Genbank Unannotated</label>
  </velem>
  <velem>
    <value>gbvrl</value>
    <label>gbvrl: Genbank Viral</label>
  </velem>
  <velem>
    <value>gbvrt</value>
    <label>gbvrt: Genbank Other vertebrate</label>
  </velem>
  <velem>
    <value>wgsnuc</value>
    <label>Genbank : Whole Genome Shotgun</label>
  </velem>
  <!-- Patent  -->
    <velem>
    <value>gbpat</value>
    <label>gbpat: Genban Patent</label>
  </velem>
  <velem>
    <value>epo</value>
    <label>European Patent Office</label>
  </velem>
  <velem>
    <value>vector</value>
    <label>Vector subset of GenBank(R), NCBI</label>
  </velem> 
  <!-- RDP II -->
  <velem>
    <value>rdpii</value>
    <label>Ribosomal Database Project II database</label>
  </velem>
  <velem>
    <value>rdpii_cultured</value>
    <label>RPDII without uncultured bacteria</label>
  </velem>
  <!-- RefSeq -->
  <velem>
    <value>refseqn_release</value>
    <label>NCBI Reference Sequence (RefSeq) Database last release</label>
  </velem>
  <velem>
    <value>refseqn_udpate</value>
    <label>NCBI Reference Sequence (RefSeq) updates</label>
  </velem>
  <velem>
    <value>refseqn</value>
    <label>RefSeq (last release + updates)</label>
  </velem>
<velem>
    <value>imgt</value>
    <label>imgt: IMGT/LIGM-DB, ImMunoGeneTics sequence database</label>
  </velem> 

  <!-- Complete genome -->
  <velem>
    <value>borrelia</value>
    <label>Borrelia burgdorferi B31, complete genome</label>
  </velem>
  <velem>
    <value>bsubtilis</value>
    <label>Bacillus subtilis subsp. subtilis str. 168, complete genome</label>
  </velem>
  <velem>
    <value>calbicans5314</value>
    <label>Candida albicans strain 5314</label>
  </velem>
   <velem>
    <value>calbicansWO1</value>
    <label>Candida albicans strain WO1</label>
  </velem>  
  <velem>
    <value>ecoli</value>
    <label>Escherichia Coli complete genome</label>
  </velem>
  <velem>
    <value>hpylori</value>
    <label>hpylori: Helicobacter Pylori complete genome</label>
  </velem> 
  <velem>
    <value>mtuberculosis</value>
    <label>muberculosis: Mycobacterium tuberculosis complete genome</label>
  </velem>
    <velem>
    <value>ypestis</value>
    <label>ypestis: Yersinia pestis unfinished genome</label>
  </velem> 
  <velem>
    <value>genitalium</value>
    <label>genitalium: Mycoplasma Genitalium complete genome</label>
  </velem>  
  <velem>
    <value>pneumoniae</value>
    <label>pneumoniae: Mycoplasma Pneumoniae complete genome</label>
  </velem>
  <velem>
    <value>pfalciparum</value>
    <label>pfalciparum: Plasmodium falciparum 3D7</label>
  </velem>  
  <velem>
    <value>pvivax</value>
    <label>pvivax: Plasmodium vivax strin Sal-I</label>
  </velem> 
  <velem>
    <value>spombe</value>
    <label>Schizosaccharomyces pombe</label>
  </velem>  
  <velem>
    <value>scerevisiae</value>
    <label>Saccharomyces cerevisiae S288C strain genome</label>
  </velem> 
  <velem>
    <value>dmelanogaster</value>
    <label>Drosophila melanogaster (fly)</label>
  </velem>
   <velem>
    <value>vipr_nt</value>
    <label>Virus Pathogen Resource</label>
  </velem>      
  <!-- Mamals -->
  <velem>
    <value>btaurus</value>
    <label>Bos taurus (Cow) full genome</label>
  </velem>
  <velem>
    <value>cfamiliaris</value>
    <label>Canis familiaris</label>
  </velem>  
  <velem>
    <value>chiroptera</value>
    <label>bat</label>
  </velem>  
    <velem>
    <value>mlucifugus</value>
    <label>Myotis lucifugus (Little brown bat)</label>
  </velem>
  <velem>
    <value>pvampyrus</value>
    <label>pvampyrus: Pteropus vampyrus Large flying fox (bat)</label>
  </velem>   
  <velem>
    <value>csabaeus</value>
    <label>Chlorocebus sabaeus (green monkey)</label>
  </velem>  
  <velem>
    <value>ecaballus</value>
    <label>Equus caballus (horse)</label>
  </velem>  
  <velem>
    <value>fcatus</value>
    <label>Felis catus (cat)</label>
  </velem>  
  <velem>
    <value>hg19</value>
    <label>Homo sapiens Human v19</label>
  </velem>  
  <velem>
    <value>mm9</value>
    <label>Mus musculus (Mouse v9)</label>
  </velem>      
  <velem>
    <value>mm10</value>
    <label>Mus musculus (Mouse v10)</label>
  </velem>      
  <velem>
    <value>sscrofa</value>
    <label>Sus scrofa pig</label>
  </velem> 
  <velem>
    <value>greengenes</value>
    <label>16S RNA genes database</label>
  </velem>  
   <velem>
    <value>silva</value>
    <label>RNA Database Project</label>
  </velem>   
</vlist>
